// 角色管理
.page-system__role {
    padding-top: 15px;
    .filter-form {
        .form-item {
            margin-bottom: 7px;
        }
        .input-wrap {
            min-width: 200px;
        }
        .ops .btn {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .btn-add {
        float: right;
        padding-left: 0;
        padding-right: 0;
        min-width: 80px;
    }
    .data-list {
        margin-top: 0;
    }
    .column-ops span{
        display: inline-block;
        color: @primary-color;
        font-weight: bold;
        cursor: pointer;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}

// 弹框： 创建、编辑角色
.system-role__manage {
    .form-item {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .input-wrap {
        width: 100%;
    }
    .input-wrap-textarea {
        min-width: 0;
        width: 100%;
    }
}