// 授权管理
.page-system__role-auth {
    .table-header {
        padding: 25px 0 16px 15px;
        .label {
            color: @secondary-color;
        }
        .value {
            color: #1D232D;
        }
        .btn-auth {
            float: right;
            margin-top: -7px;
        }
    }
    .data-list {
        margin-top: 0;
    }
    .column-ops span{
        display: inline-block;
        color: @primary-color;
        font-weight: bold;
        cursor: pointer;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}

// 弹框
.system-role__auth-manage {
    .dialog-body {
        min-height: 198px;
        // 滚动条靠边
        padding-right: 30px;
        margin-right: -30px;
    }
    .dialog-header {
        margin-bottom: 18px;
    }
    .dialog-footer {
        margin-top: 0;
    }
    .ui-select {
        width: 280px;
        font-size: 13px;
    }
    .radio-group {
        display: inline-block;
        margin-right: 20px;
    }
    .btn-op {
        display: inline-block;
        padding: 5px 0;
        margin-right: 20px;
        cursor: pointer;
        .icon {
            color: @primary-color;
            margin-right: 10px;
        }
        .text {
            font-size: 13px;
        }
        &:hover {
            color: @primary-color;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .col-1 {
        width: 310px;
    }
    .table {
        width: 100%;
        font-size: 13px;
        th {
            line-height: 18px;
            color: @secondary-color;
            font-weight: normal;
            text-align: left;
            padding-bottom: 8px;
        }
        tbody td {
            padding-bottom: 20px;
            white-space: nowrap;
        }
        tbody tr:last-child td {
            padding-bottom: 30px;
        }
    }
}