.info-row{
    & + .info-row{
        margin-top: 20px;
    }
}
.info-label{
    text-align: right;
    font-weight: 400px;
    font-size: 13px;
    line-height: 20px;
    color: @secondary-color;
}
.info-content{
    word-break: break-all;
    font-size: 14px;
    line-height: 20px;
    color: @font-content-color;
    white-space: pre-wrap;
}