@import "./estimate.less";
@import "./common.less";

.promotion-dialog-wrap {
    .input[disabled], .ui-select-disabled .ui-select-selection {
        border: 1px solid #e5e6eb;
        border-color: #e5e6eb!important;
        background: #F6F7FB;
    }
    .form-item {
        margin-bottom: 20px;
    }
    .dialog-content-inner {
        padding-top: 10px!important;
    }
    .ui-select-multiple .ui-select-inner {
        padding: 2px 26px 1px 12px!important;
    }
}

.promotion-arrange-table-wrap {
    .ui-select-inner {
        padding:  4px 18px 3px 12px!important;
    }
    .ui-select-selection {
        border-color: #e5e6eb!important;
        background: #ffffff!important;
    }
    .ui-date-editor {
        input {
            height: 28px!important;
            padding: 12px;
            border-color: #e5e6eb!important;
            background: #ffffff!important;
        }
        &::after {
            top: 6px;
        }
    }
}