<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 格式化 */
        body{font-size:14px;}
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        html, body {
            height: 100%;
            -webkit-overflow-scrolling : touch;
        }

        *:before,
        *:after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        li, ol, ul {
            list-style: none;
        }

        img {
            border: none;
        }

        table {
            border-collapse: collapse;
        }

        button, input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        input::-ms-clear, input::-ms-reveal {
            display: none;
        }

        button, input[type="button"], input[type="number"], input[type="search"], input[type="submit"], input[type="tel"], input[type="text"], textarea {
            -webkit-appearance: none;
        }



        a:active, a:focus, a:hover, button, input, textarea {
            outline: 0;
        }




        .clearfix:after {
            content: "";
            display: block;
            overflow: hidden;
            visibility: hidden;
            clear: both;
        }

        .clear {
            clear: both;
            display: block;
            line-height: 0;
            font-size: 0;
            height: 0;
            visibility: hidden;
        }



        body ::-webkit-scrollbar-track-piece {
            background-color: #F1F1F1;
            border-radius: 0;
            -webkit-border-radius: 0;
        }

        body ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        body ::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: #ddd;
            border-radius: 10px;
        }

        body ::-webkit-scrollbar-thumb:hover {
            height: 50px;
            background-color: #ccc;
        }
        body ::-webkit-scrollbar-corner {
            background-color: #F1F1F1;
        }
        .box {
            width: 100%;
            height: 100%;
            margin: 0px auto;

        }


        .content-box {
            min-width: 940px;
            margin-bottom: 10px;
            padding: 10px;
            white-space: pre-wrap;
        }
        .name-box {
            width: 100%;
        }


        /* ----------- */
        .line-overflow{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        .evaluation-form{
            margin: 0 auto;
            width: 940px;
            border: 1px solid #D7D7D7;
            color: #161B26;
        }
        .evaluation-content{
            border: 1px solid #D7D7D7;
            border-bottom: 0;
            width: 920px;
            margin: 10px auto;
        }
        .evaluation-content .header-title{
            width: 100%;
            height: 78px;
            font-size: 20px;
            font-weight: 500;
            line-height: 78px;
            text-align: center;
            border-bottom: 1px solid #D7D7D7;
        }

        .evaluation-content .main-ul{
            width: 100%;
        }

        .evaluation-content .main-li >.com-title{
            background-color: #F3F3F5;
            border-bottom: 1px solid #D7D7D7;
            height: 54px;
            line-height: 54px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }


        .item-table-wrap{
            width: 100%;
        }

        .item-table-wrap ul{
            width: 100%;
            overflow: auto
        }

        .item-table-wrap ul li{
            width: 50%;
            float: left;
            border-bottom: 1px solid #D7D7D7;
            height: 44px;
            font-size: 14px;
            line-height: 20px;
        }

        .item-table-wrap ul li .com-title{
            width: 30%;
            float: left;
            height: 100%;
            color: #646F79;
            line-height: 44px;
            text-align: center;
            border-right: 1px solid #D7D7D7;
            padding-left: 30px;
            text-align: left;
        }
        .item-table-wrap ul li .com-content{
            padding-left: 40px;
            width: 70%;
            font-weight:500;
            line-height: 44px;
            height: 44px;
            /* text-align: center; */
            text-align: left;
        }
        .item-table-wrap ul li:nth-child(2n+1) .com-content{
            border-right: 1px solid #D7D7D7;
        }

        .item-text-wrap li{
            border-bottom: 1px solid #D7D7D7;
            padding: 20px 40px
        }

        .item-text-wrap .com-title{
            font-size: 16px;
            font-weight: 500;
            line-height:22px;
            position: relative;
            text-align: left;
        }
        .item-text-wrap .com-title .num{
            position: absolute;
            left: -20px;
            top: 0;
        }
        .item-text-wrap .com-content{
            white-space: pre-wrap;
            margin-top: 10px;
            font-size: 14px;
            line-height:24px;
            text-align: left;
            word-break: break-all;
        }
        .item-text-wrap .com-content .question-one{
            white-space: pre-wrap;
            word-break: break-all;
        }
        .item-radio-wrap{
            height: 44px;
            border-bottom: 1px solid #D7D7D7;
            font-size: 14px;
            line-height: 20px;
        }
        .item-radio-wrap .com-title{
            width: 135px;
            height: 100%;
            color: #646F79;
            border-right: 1px solid #D7D7D7;
            line-height: 44px;
            text-align: center;
            float:left;
        }


        .item-radio-wrap .com-content{
            padding-top: 11px;
            width: 85%;
            height: 100%;
            color: #212121;
            float:left;
            padding-left: 40px;
        }

        .item-radio-wrap .com-content label{
            margin-right: 20px;
        }
        .item-radio-wrap .com-content input{
            margin-right: 12px;
        }

        /* 选中样式 */
        .item-radio-wrap .input-opts .ico {
            display: inline-block;
            width:14px;
            height:14px;
            border:1px solid rgba(216,216,216,1);
            margin-right: 10px;
            position: relative;
        }
        .item-radio-wrap .input-opts .active i{
            display: inline-block !important;
        }

        .item-radio-wrap .radio .ico {
            border-radius:7px;
            position: relative;
            top: 2px;
        }

        .item-radio-wrap .radio .ico i{
            display: none;

            width: 8px;
            height: 8px;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            margin-left: -4px;
            margin-top: -4px;
            background-color: #9B9FAB;

            /* width: 14px;
            height: 14px;
            position: absolute;
            border-radius: 2px;
            top: -1px;
            left: -1px;
            background: url('https://verneyzhou.oss-cn-beijing.aliyuncs.com/images/radio_active.png') no-repeat center;
            background-size: 15px; */
        }

        .item-radio-wrap .input-opts span {
            display: inline-block;
            height:20px;
            font-size:14px;
            font-weight:400;
            color:rgba(33,33,33,1);
            line-height:20px;
        }



        /* 离职表------------- */
        /* 文本 */
        .resign-wrap .item-text-wrap li{
            padding: 20px 30px;
        }
        .resign-wrap .item-text-wrap .com-title{
            font-size: 14px;
            line-height: 20px;
        }
        .resign-wrap .item-text-wrap .com-content{
            font-size: 13px;
            line-height: 24px;
            word-break: break-all;
        }

        /* 单选，多选 */
        .item-radio-resign {
            padding: 20px 30px;
            font-size:14px;
            line-height: 20px;
            border-bottom: 1px solid #D7D7D7;
        }
        .item-radio-resign .com-title{
            font-weight: 500;
            margin-bottom: 17px;
            position: relative;
            text-align: left;
        }
        .item-radio-resign .com-title .num{
            position: absolute;
            left: -20px;
            top: 0%;
        }
        .item-radio-resign .com-content .check-input{
            white-space: pre-wrap;
            padding-left: 24px;
            margin: 6px 0;
            text-align: left;
        }
        .item-radio-resign .com-content li {
            text-align: left;
        }
        .item-radio-resign .com-content li:not(:last-child){
            margin-bottom: 24px;
        }
        .item-radio-resign li label{
            display: inline-block;
            position: relative;
        }
        .item-radio-resign li label .ico{
            position: absolute;
            left: 0;
            top: 3px;
        }
        .item-radio-resign li input{
            margin-right: 10px;
        }

        /* 选中样式 */
        .item-radio-resign li .input-opts .ico {
            display: inline-block;
            width:14px;
            height:14px;
            border:1px solid #DFDFDF;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }

        .item-radio-resign li .input-opts .active i{
            display: inline-block !important;
        }
        

        .item-radio-resign li .radio .ico {
            border-radius:7px;
        }
        .item-radio-resign li .checkbox .ico {
            border-radius:2px;
        }

        .item-radio-resign li .radio .ico i{
            display: none;
            width: 8px;
            height: 8px;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            margin-left: -4px;
            margin-top: -4px;
            background-color: #9B9FAB;
        }
        

        /* .item-radio-resign li .checkbox .active{
            background: #DFDFDF;
        } */
        .item-radio-resign li .checkbox .ico i{
            display: none;
            width: 12px;
            height: 12px;
            position: absolute;
            border-radius: 1px;
            top: 0px;
            left: 0px;
            background: url('https://joinus.zhipin.com/api/config/noah/img?key=/beijin/noah/upload/image/20200826/76e2db1708d189de3861ada41e1b4782-2723c0129eabc4b9wHT-TKSCV5zPsFYCF2ZhihmZNsA~.jpeg') no-repeat center;
            background-size: 100%;

        }


        .item-radio-resign li .input-opts span {
            display: inline-block;
            height:20px;
            font-size:14px;
            font-weight:400;
            color:rgba(33,33,33,1);
            line-height:20px;
        }


        /* 矩阵问题 */
        .item-matrix-wrap .com-title{
            padding: 12px 30px;
            height: 44px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            border-bottom: 1px solid #D7D7D7;
            position: relative;
            text-align: left;

            margin-top: 12px;
            padding-top: 0px;
            height: 32px;

        }
        .item-matrix-wrap .com-title .num{
            position: absolute;
            left: 10px;
            top: 0%;
        }
        .item-matrix-wrap li{
            border-bottom: 1px solid #D7D7D7;
            padding: 13px 30px 13px 70px;
        }
        .item-matrix-wrap .item-title{
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            position: relative;
            text-align: left;
        }
        .item-matrix-wrap .item-title .item-num{
            position: absolute;
            left: -40px;
            top: 0;
        }
        .item-matrix-wrap .item-content{
            white-space: pre-wrap;
            margin-top: 10px;
            font-size: 13px;
            line-height: 24px;
            text-align: left;
        }
        /* 段落标题 */
        .item-title-wrap{
            height: 54px;
            background-color: #F3F3F5;
            border-bottom: 1px solid #D7D7D7;
            font-size:14px;
            font-weight:500;
            line-height:54px;
            text-align: center;
        }
        /* 评分 */
        .item-score-wrap .com-title{
            padding: 16px 30px;
            border-bottom: 1px solid #D7D7D7;
            text-align: left;
        }
        .item-score-wrap .com-title >p{
            font-size: 14px;
            line-height:20px;
        }
        .item-score-wrap .com-title >p:not(:last-child){
            margin-bottom: 8px
        }

        .item-score-wrap .com-content{
            text-align: left;

        }
        .item-score-wrap .question{
            border-bottom: 1px solid #D7D7D7;
            padding: 16px 30px;
        }
        .item-score-wrap .question .ques-title{
            /* margin-left: -20px; */
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            position: relative
        }
        .item-score-wrap .ques-title .num{
            position: absolute;
            left: -20px;
            top: 0;
        }
        .item-score-wrap .question .ques-content{
            margin-top: 20px;
        }
        .item-score-wrap .ques-content >p{
            font-size: 14px;
            line-height: 20px;
        }
        .item-score-wrap .ques-content >p:not(:last-child){
            margin-bottom: 20px;
        }
        .item-score-wrap .score{
            height: 44px;
            border-bottom: 1px solid #D7D7D7;
            padding-left: 30px;
        }
        .item-score-wrap .score li{
            float:left;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #D8D8D8;
            font-size: 20px;
            font-family: DINAlternate-Bold,DINAlternate;
            font-weight: bold;
            color: #808080;
            text-align: center;
            line-height: 32px;
            margin-right: 13px;
        }
        .item-score-wrap .score .score-active{
            background: #ACAFB9;
            border:1px solid #ACAFB9;
            color: #fff;
        }

        .item-content {
            word-break: break-all;
        }

        .table-viewer{
            width: 100%;
            border-collapse:collapse;

        }
        .table-viewer td{
            height: 44px;
            border:none;
            border-right: 1px solid #D7D7D7;
            border-bottom: 1px solid #D7D7D7;
        }
        .table-viewer td.last {
            border-right: none;
        }

        .table-viewer .label{
            padding: 0 20px;
            color: #646f79;
        }
        .table-viewer .value{
            padding: 0 30px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div data-v-4aa789d7="">
    <div data-v-561ef1f0="" data-v-50c41f4b="" class="evaluation-form resign-wrap"><div data-v-561ef1f0="" class="evaluation-content"><div data-v-561ef1f0="" class="header-title">离职访谈评估表</div><ul data-v-561ef1f0="" class="main-ul"><li data-v-561ef1f0="" class="main-li"><div data-v-561ef1f0="" class="com-title">
        员工基本情况
    </div><div data-v-561ef1f0=""><div data-v-64edcaee="" data-v-561ef1f0="" class="item-table-wrap" comindex="1"><table data-v-64edcaee="" class="table-viewer"><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">员工姓名</td><td data-v-64edcaee="" class="value">主动离职</td><td data-v-64edcaee="" width="134" class="label">员工编号</td><td data-v-64edcaee="" class="value last">300005</td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">所在部门</td><td data-v-64edcaee="" class="value">技术-测试中心-测试三组</td><td data-v-64edcaee="" width="134" class="label">岗位名称</td><td data-v-64edcaee="" class="value last">测试工程师</td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">入职时间</td><td data-v-64edcaee="" class="value">2018-05-17</td><td data-v-64edcaee="" width="134" class="label">试用期限</td><td data-v-64edcaee="" class="value last">3个月</td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">职级</td><td data-v-64edcaee="" class="value">T6</td><td data-v-64edcaee="" width="134" class="label">拟晋岗位</td><td data-v-64edcaee="" class="value last"></td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">评估启动日期</td><td data-v-64edcaee="" class="value"></td><td data-v-64edcaee="" width="134" class="label">见习开始日期</td><td data-v-64edcaee="" class="value last"></td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">见习试用期</td><td data-v-64edcaee="" class="value"></td><td data-v-64edcaee="" width="134" class="label">见习部门</td><td data-v-64edcaee="" class="value last"></td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">见习岗位</td><td data-v-64edcaee="" class="value"></td><td data-v-64edcaee="" width="134" class="label">见习职级</td><td data-v-64edcaee="" class="value last"></td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">直属上级</td><td data-v-64edcaee="" class="value">殷志</td><td data-v-64edcaee="" width="134" class="label">离职日期</td><td data-v-64edcaee="" class="value last">2020-08-18</td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">访谈人</td><td data-v-64edcaee="" class="value">周元</td><td data-v-64edcaee="" width="134" class="label">离职类型</td><td data-v-64edcaee="" class="value last">主动</td></tr><tr data-v-64edcaee=""><td data-v-64edcaee="" width="134" class="label">员工手机号</td><td data-v-64edcaee="" class="value">13699146743</td><td data-v-64edcaee="" width="134" class="label">竞业限制</td><td data-v-64edcaee="" class="value last">是</td></tr></table></div><!----></div></li><li data-v-561ef1f0="" class="main-li"><div data-v-561ef1f0="" class="com-title">
        第一部分（面试人&amp;员工直属上级）
    </div><div data-v-561ef1f0=""><div data-v-b2d1edba="" data-v-561ef1f0="" class="item-text-wrap" type="1"><ul data-v-b2d1edba=""><li data-v-b2d1edba=""><div data-v-b2d1edba="" class="com-title"><span data-v-b2d1edba="" class="num">1</span><span data-v-b2d1edba="">您了解的离职原因</span></div><div data-v-b2d1edba="" class="com-content">撒地方干哈第三方GVdsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsd</div></li></ul></div><!----></div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="3"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">2</span><span data-v-83fa47d0="">特殊情况确认（以下确认项如需要启动/涉及，请进行选择）</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">启动竞业</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">无</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">12个月</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">24个月</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">其他特殊事项</span></label><!----></li></ul></div><!----></div></li><li data-v-561ef1f0="" class="main-li"><div data-v-561ef1f0="" class="com-title">
        第二部分（面试人&amp;员工本人）
    </div><div data-v-561ef1f0=""><div data-v-b2d1edba="" data-v-561ef1f0="" class="item-text-wrap" type="1"><ul data-v-b2d1edba=""><li data-v-b2d1edba=""><div data-v-b2d1edba="" class="com-title"><span data-v-b2d1edba="" class="num">1</span><span data-v-b2d1edba="">您加入公司时，最吸引您的是什么（或者您最想实现的目标是什么）</span></div><div data-v-b2d1edba="" class="com-content">是的法规和逗号分隔地方dsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsdv</div></li></ul></div><!----></div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="3"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">2</span><span data-v-83fa47d0="">目前看，上述1的实现程度</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">完全未达到</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">部分达到</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">完全达到</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">超出预期</span></label><!----></li></ul></div><!----></div><div data-v-561ef1f0=""><div data-v-b2d1edba="" data-v-561ef1f0="" class="item-text-wrap" type="1"><ul data-v-b2d1edba=""><li data-v-b2d1edba=""><div data-v-b2d1edba="" class="com-title"><span data-v-b2d1edba="" class="num">3</span><span data-v-b2d1edba="">您选择离开公司的原因有哪些</span></div><div data-v-b2d1edba="" class="com-content">的沙发沙发上的</div></li></ul></div><!----></div><div data-v-561ef1f0=""><div data-v-2ffa0c38="" data-v-561ef1f0="" class="item-matrix-wrap" type="5"><div data-v-2ffa0c38="" class="com-title"><span data-v-2ffa0c38="" class="num">4</span><span data-v-2ffa0c38="">意见建议</span></div><ul data-v-2ffa0c38="" class="com-content"><li data-v-2ffa0c38=""><div data-v-2ffa0c38="" class="item-title"><span data-v-2ffa0c38="" class="item-num">4.1</span><span data-v-2ffa0c38="">您对公司的意见/建议</span></div><div data-v-2ffa0c38="" class="item-content">水电费水电费</div></li><li data-v-2ffa0c38=""><div data-v-2ffa0c38="" class="item-title"><span data-v-2ffa0c38="" class="item-num">4.2</span><span data-v-2ffa0c38="">您对上级的意见/建议</span></div><div data-v-2ffa0c38="" class="item-content">发斯蒂芬斯蒂芬dsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsddsffsdfdsfsdfdsfdsfdsfsdv</div></li></ul></div><!----></div><div data-v-561ef1f0=""><div data-v-07509370="" data-v-561ef1f0="" class="item-title-wrap" comindex="5" type="7">
去向沟通
</div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="7"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">1</span><span data-v-83fa47d0="">您接下来的去向是否已经明确</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">是</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">否</span></label><!----></li></ul></div></div><div data-v-561ef1f0=""><!----></div><div data-v-561ef1f0=""><!----></div><div data-v-561ef1f0=""><!----></div><div data-v-561ef1f0=""><!----></div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="7"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">2</span><span data-v-83fa47d0="">所属行业</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">互联网招聘相关</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">互联网其他行业</span></label><div data-v-83fa47d0="" class="check-input">放松放松的</div></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">非互联网行业</span></label><!----></li></ul></div></div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="7"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">3</span><span data-v-83fa47d0="">公司性质</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">私营</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">外企</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">国企</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">政府机关</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">非营利组织</span></label><!----></li></ul></div></div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="7"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">4</span><span data-v-83fa47d0="">公司规模</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">百人以下</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">100-499人</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">500-999人</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">1000-9999人</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">10000人以上</span></label><!----></li></ul></div></div><div data-v-561ef1f0=""><div data-v-b2d1edba="" data-v-561ef1f0="" class="item-text-wrap" type="7"><ul data-v-b2d1edba=""><li data-v-b2d1edba=""><div data-v-b2d1edba="" class="com-title"><span data-v-b2d1edba="" class="num">5</span><span data-v-b2d1edba="">薪资带宽</span></div><div data-v-b2d1edba="" class="com-content">发斯蒂芬斯蒂芬是的</div></li></ul></div></div></div><div data-v-561ef1f0=""><div data-v-07509370="" data-v-561ef1f0="" class="item-title-wrap" comindex="6" type="7">
回归意愿
</div><div data-v-561ef1f0=""><div data-v-83fa47d0="" data-v-561ef1f0="" class="item-radio-resign" type="7"><div data-v-83fa47d0="" class="com-title"><span data-v-83fa47d0="" class="num">1</span><span data-v-83fa47d0="">如果有机会，您是否愿意考虑重新加入我们</span></div><ul data-v-83fa47d0="" class="com-content"><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">是</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">否</span></label><!----></li><li data-v-83fa47d0=""><label data-v-83fa47d0="" class="input-opts radio"><div data-v-83fa47d0="" class="ico active"><i data-v-83fa47d0=""></i></div><span data-v-83fa47d0="">不确定</span></label><!----></li></ul></div></div><div data-v-561ef1f0=""><div data-v-b2d1edba="" data-v-561ef1f0="" class="item-text-wrap" type="7"><ul data-v-b2d1edba=""><li data-v-b2d1edba=""><div data-v-b2d1edba="" class="com-title"><span data-v-b2d1edba="" class="num">2</span><span data-v-b2d1edba="">不考虑/不确定重新加入的原因</span></div><div data-v-b2d1edba="" class="com-content">水电费付水电费第三方</div></li></ul></div></div><div data-v-561ef1f0=""><!----></div></div><div data-v-561ef1f0=""><div data-v-07509370="" data-v-561ef1f0="" class="item-title-wrap" comindex="7" type="7">
请您给BZL评分
</div><div data-v-561ef1f0=""><div data-v-3a5bf1af="" data-v-561ef1f0="" class="item-score-wrap" comindex="1" type="7"><div data-v-3a5bf1af="" class="com-title"><p data-v-3a5bf1af="">评分标准：</p><p data-v-3a5bf1af="">1、以下五个维度分别打分</p><p data-v-3a5bf1af="">2、每一个维度的打分标准如下：均符合=5分；符合4项=4分；符合3项=3分；符合2项=2分；符合1项=1分；均不符合=0分</p></div><ul data-v-3a5bf1af="" class="com-content"><li data-v-3a5bf1af=""><div data-v-3a5bf1af="" class="question"><div data-v-3a5bf1af="" class="ques-title"><span data-v-3a5bf1af="" class="num">1</span><span data-v-3a5bf1af="">职业发展与选择</span></div><div data-v-3a5bf1af="" class="ques-content"><p data-v-3a5bf1af="">1.公司职业发展体系完善、上升通道畅通</p><p data-v-3a5bf1af="">2.个人在公司取得了职业发展（专业或管理）</p><p data-v-3a5bf1af="">3.个人在公司收获了学习成长</p><p data-v-3a5bf1af="">4.个人基本可以平衡工作与生活</p><p data-v-3a5bf1af="">5.公司可以满足本人现阶段的发展诉求</p></div></div><ul data-v-3a5bf1af="" class="score"><li data-v-3a5bf1af="" class="">
    0
</li><li data-v-3a5bf1af="" class="score-active">
    1
</li><li data-v-3a5bf1af="" class="">
    2
</li><li data-v-3a5bf1af="" class="">
    3
</li><li data-v-3a5bf1af="" class="">
    4
</li><li data-v-3a5bf1af="" class="">
    5
</li></ul></li><li data-v-3a5bf1af=""><div data-v-3a5bf1af="" class="question"><div data-v-3a5bf1af="" class="ques-title"><span data-v-3a5bf1af="" class="num">2</span><span data-v-3a5bf1af="">工作内容与机制</span></div><div data-v-3a5bf1af="" class="ques-content"><p data-v-3a5bf1af="">1.实际工作内容与招聘沟通一致</p><p data-v-3a5bf1af="">2.工作职责清晰，工作内容变化不频繁或在可接受的合理范畴</p><p data-v-3a5bf1af="">3.工作流程明确，规范</p><p data-v-3a5bf1af="">4.工作方式高效</p><p data-v-3a5bf1af="">5.公司内部沟通协作顺畅</p></div></div><ul data-v-3a5bf1af="" class="score"><li data-v-3a5bf1af="" class="score-active">
    0
</li><li data-v-3a5bf1af="" class="">
    1
</li><li data-v-3a5bf1af="" class="">
    2
</li><li data-v-3a5bf1af="" class="">
    3
</li><li data-v-3a5bf1af="" class="">
    4
</li><li data-v-3a5bf1af="" class="">
    5
</li></ul></li><li data-v-3a5bf1af=""><div data-v-3a5bf1af="" class="question"><div data-v-3a5bf1af="" class="ques-title"><span data-v-3a5bf1af="" class="num">3</span><span data-v-3a5bf1af="">薪酬福利</span></div><div data-v-3a5bf1af="" class="ques-content"><p data-v-3a5bf1af="">1.个人付出与回报成正比</p><p data-v-3a5bf1af="">2.内部薪酬具有公平性</p><p data-v-3a5bf1af="">3.绩效结果符合个人预期</p><p data-v-3a5bf1af="">4.福利保障灵活且丰富</p><p data-v-3a5bf1af="">5.外部薪酬无吸引力</p></div></div><ul data-v-3a5bf1af="" class="score"><li data-v-3a5bf1af="" class="">
    0
</li><li data-v-3a5bf1af="" class="">
    1
</li><li data-v-3a5bf1af="" class="">
    2
</li><li data-v-3a5bf1af="" class="">
    3
</li><li data-v-3a5bf1af="" class="">
    4
</li><li data-v-3a5bf1af="" class="score-active">
    5
</li></ul></li><li data-v-3a5bf1af=""><div data-v-3a5bf1af="" class="question"><div data-v-3a5bf1af="" class="ques-title"><span data-v-3a5bf1af="" class="num">4</span><span data-v-3a5bf1af="">直线上级</span></div><div data-v-3a5bf1af="" class="ques-content"><p data-v-3a5bf1af="">1.工作上的方向指导、资源支持或辅导丰富</p><p data-v-3a5bf1af="">2.对员工个人职业发展的规划和支持丰富</p><p data-v-3a5bf1af="">3.团队具有行为准则，氛围佳</p><p data-v-3a5bf1af="">4.个人可以被上级公平公正的对待</p><p data-v-3a5bf1af="">5.管理方式方法令个人认可</p></div></div><ul data-v-3a5bf1af="" class="score"><li data-v-3a5bf1af="" class="score-active">
    0
</li><li data-v-3a5bf1af="" class="">
    1
</li><li data-v-3a5bf1af="" class="">
    2
</li><li data-v-3a5bf1af="" class="">
    3
</li><li data-v-3a5bf1af="" class="">
    4
</li><li data-v-3a5bf1af="" class="">
    5
</li></ul></li><li data-v-3a5bf1af=""><div data-v-3a5bf1af="" class="question"><div data-v-3a5bf1af="" class="ques-title"><span data-v-3a5bf1af="" class="num">5</span><span data-v-3a5bf1af="">公司理念及文化</span></div><div data-v-3a5bf1af="" class="ques-content"><p data-v-3a5bf1af="">1.认同公司产品</p><p data-v-3a5bf1af="">2.认同公司价值观</p><p data-v-3a5bf1af="">3.认同公司人才观</p><p data-v-3a5bf1af="">4.认同公司业务模式与理念</p><p data-v-3a5bf1af="">5.认同公司管理方式与理念</p></div></div><ul data-v-3a5bf1af="" class="score"><li data-v-3a5bf1af="" class="">
    0
</li><li data-v-3a5bf1af="" class="">
    1
</li><li data-v-3a5bf1af="" class="">
    2
</li><li data-v-3a5bf1af="" class="score-active">
    3
</li><li data-v-3a5bf1af="" class="">
    4
</li><li data-v-3a5bf1af="" class="">
    5
</li></ul></li></ul></div></div></div></li><li data-v-561ef1f0="" class="main-li"><div data-v-561ef1f0="" class="com-title">
        第三部分 总结（面谈人）
    </div><div data-v-561ef1f0=""><div data-v-610ea7ba="" data-v-561ef1f0="" class="item-radio-resign" type="4"><div data-v-610ea7ba="" class="com-title"><span data-v-610ea7ba="" class="num">1</span><span data-v-610ea7ba="">离职原因分类</span></div><ul data-v-610ea7ba="" class="com-content"><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico active"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">职业发展与选择</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">工作内容与机制</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">薪酬福利</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">直线上级</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">公司理念与文化</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">个人及家庭</span></label><!----></li></ul></div><!----></div><div data-v-561ef1f0=""><div data-v-610ea7ba="" data-v-561ef1f0="" class="item-radio-resign" type="4"><div data-v-610ea7ba="" class="com-title"><span data-v-610ea7ba="" class="num">2</span><span data-v-610ea7ba="">职业发展与选择具体原因</span></div><ul data-v-610ea7ba="" class="com-content"><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico active"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">外部有更好的职业发展机会</span></label><div data-v-610ea7ba="" class="check-input">这些词这次新增</div></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">在公司遇到职业发展瓶颈</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico active"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">自己的强项无法在公司发挥</span></label><div data-v-610ea7ba="" class="check-input">重复水电费范德萨</div></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">其他职业选择</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">工作强度</span></label><!----></li><li data-v-610ea7ba=""><label data-v-610ea7ba="" class="input-opts checkbox"><div data-v-610ea7ba="" class="ico"><i data-v-610ea7ba=""></i></div><span data-v-610ea7ba="">其他</span></label><!----></li></ul></div><!----></div><div data-v-561ef1f0=""><!----><!----></div><div data-v-561ef1f0=""><!----><!----></div><div data-v-561ef1f0=""><!----><!----></div><div data-v-561ef1f0=""><!----><!----></div><div data-v-561ef1f0=""><!----><!----></div></li></ul></div></div>
</div>
</body>
</html>