.checking-in {
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #13141A;
    .checking-in-tool {
        height: 54px;
        border-bottom: 1px solid #E8EAEF;
        P {
            line-height: 54px;
            display: inline-block;
            margin-right: 30px;
            cursor: pointer;
            user-select: none;
            &.active {
                color: #00CFC5;
                position: relative;
                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    content: '';
                    height: 2px;
                    background: #00CFC5;
                }
            }
        }
    }
    .checking-in-container {
        flex: 1;
    }
    .statutory-holiday {
        height: 100%;

        &.page-content {
            padding: 0 0 12px
        }
        .holiday-tool {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .input-wrap {
                min-width: 200px;
            }
        }
    }
}
.abnormal-rules {
    height: 100%;
    .abnormal-tool {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .input-wrap {
            min-width: 200px;
        }
    }
    .data-list {
        .rull-text-wrap {
            span {
                .also {
                    color: #597EF7;
                    margin: 0 4px;
                }
                .or {
                    color: #00CFC5;
                    margin: 0 4px;
                }
                .symbol {
                    margin: 0 2px;
                }
            }
        }
    }
}
.abnormal-rules-dialog {
    .dialog-body {
        margin-right: -30px;
        padding-right: 30px;
    }
    .rule-text {
        color: #6C7281;
        font-size: 13px;
        margin-bottom: 10px;
        &.marg-top {
            margin-top: 20px;
        }
        &::before {
            content: '*';
            display: inline-block;
            margin-right: 4px;
            font-size: 12px;
            color: #FA594A;
        }
    }
}
