.classes-list {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    .classes-search {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-input {
            .btn {
                margin-left: 10px;
            }
        }
    }
    .data-list {
        flex: 1;
        margin-top: 20px;
        .sign-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 2px;
        }
        .use-status {
            width: 56px;
            height: 19px;
            background: #E5FAF9;
            border-radius: 10px;
            line-height: 19px;
            text-align: center;
            font-size: 12px;
            &.status-0 {
                background: #E5FAF9;
                color: #00CFC5;
            }
            &.status-1 {
                background: #FFEEDC;
                color: #F37C14;
            }
            &.status-2 {
                background: #E3E5E9;
                color: #6C7281;
            }
        }
        .action-btn {
            color: #00CFC5;
            font-size: 14px;
            cursor: pointer;
            &:last-child {
                margin-left: 16px;
            }
        }
    }
}
.classes-create {
    padding: 12px 0 0 0;
    background: #F7F8F9;
    display: flex;
    flex-direction: column;

    .separator {
        display: inline-block;
        margin-left: 2px;
        margin-right: 12px;
    }
    .subsidy-list + .subsidy-list {
        margin-top: 15px;
    }
    .rest-time-item {
        &+.rest-time-item {
            margin-top: 15px;
        }
    }
    .ti-trash {
        cursor: pointer;
        color: #bcbcbc;
        &:hover {
            color: #00CFC5;
        }
    }
    .create-form {
        width: 1200px;
        flex: 1;
        margin: 0 auto;
        overflow-x: hidden;
        overflow-y: auto;
        user-select: none;
        .head-container {
            width: 100%;
            height: 146px;
            background: #FFFFFF;
            border-radius: 2px;
            margin-bottom: 12px;
            padding-top: 30px;
            box-sizing: border-box;
            .top-container {
                display: flex;
                .holiday-check {
                    margin:10px 0 0 24px;
                }
            }
            .color-ul {
                display: flex;
                height: 33px;
                align-items: center;
                li {
                    width: 24px;
                    height: 24px;
                    position: relative;
                    margin-right: 14px;
                    cursor: pointer;
                    &:hover {
                        em:first-child {
                            display: block;
                        }
                    }
                    em {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        border-radius: 2px;
                        transform: translate(-50%, -50%);
                    }
                    em:first-child {
                        display: none;
                        width: 24px;
                        height: 24px;
                    }
                    em:last-child {
                        width: 20px;
                        height: 20px;
                    }
                    &.active {
                        em:first-child {
                            display: block;
                        }
                    }
                }
            }
        }
        .middle-container {
            background: #FFFFFF;
            padding-bottom: 130px;
            > p {
                height: 44px;
                line-height: 44px;
                padding-left: 20px;
                font-size: 14px;
                font-weight: 500;
                color: #3A4256;
                border-bottom: 1px solid #ECEEF0;
                margin-bottom: 20px;
            }
            .add-tool {
                font-size: 14px;
                color: #00CFC5;
                line-height: 20px;
                margin-top: 7px;
                user-select: none;
                cursor: pointer;
                display: inline-block;

                &:hover {
                    opacity: .85;
                }
                i {
                    margin-right: 3px;
                }
            }
            .ui-select, .input-wrap {
                width: 120px;
                min-width: 120px;
                margin-right: 10px;
            }
            .ui-date-editor-time-select .suffix {
                min-width: 30px;
            }
            .input-wrap {
                // .prefix {
                //     left: auto;
                //     right: 0;
                // }
            }
            // .ui-date-editor .input {
            //     padding-left: 16px;
            // }
            // .checkbox-inner {
            //     margin-right: 10px;
            // }
            .form-rest {
                .rest-item {
                    display: inline-block;
                }
            }
            .tomorrow-sign {
                display: inline-block;
                background: #00CFC5;
                border-radius: 4px;
                color: #FFFFFF;
                width: 40px;
                position: relative;
                top: 2px;
                text-align: center;
                line-height: 28px;
            }
            .late-rule {
                height: 34px;
                line-height: 34px;
            }
        }
    }
    .create-footer {
        flex-shrink: 0;
        width: 100%;
        height: 82px;
        background: #FFFFFF;
        box-shadow: 0px 1px 0px 0px #E8EAEF;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn:last-child {
            margin-left: 16px;
        }
    }
}
.rule-effect {
    margin-top: 32px;
    text-align: right;
    > button:last-child {
        margin-left: 16px;
    }
}