@import "./special-attendance.less";
@import "./team-homepage.less";
@import "./team-attendance-calendar.less";
@import './attendance-group/index.less';
@import './working-schedule/index.less';
@import "./classes.less";
@import "./checking-in.less";

@import "./apply.less";
@import "./application-detail.less";

.attendance-calendar .popover {
    display: inline-block;
}
.attendance-calendar .popover p {
    padding: 0;
}
.attendance-calendar .data-list {
    margin-top: 20px;
}
.attendance-calendar .page-title {
    width: 250px;
    position: relative;
    z-index: 999;
}
.attendance-bg {
    position: relative;
    z-index: 1;
    margin-top: 0;
    padding-top: 20px;
    // padding-bottom: 20px;
    background-color: #f7f8fa;
    
    &:before {
        top: 48px;
        left: 0;
        right: 0;
        content: "";
        display: block;
        position: fixed;
        pointer-events: none;
        background: linear-gradient(180deg,#00bebd,#88fffe 50%,#f7f8fa);
        width: 100%;
        height: 614px;
        z-index: 0;
        opacity: .1;
    }

    .triangle {
        display: block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: #c9cdd3;
    } 
    .attendance-info-num {
        .attendance-light-num {
            color: #42A8FC;
            font-size: 22px;
        }
        .small-num {
            vertical-align: bottom;
            font-size: 18px;
            color: #4E5969;
            line-height: 22px;
        }
    }
    .attendance-calendar-item-container {
        padding: 24px 30px;
        background-color: #fff;
        position: relative;
        border-radius: 14px;
        width: 1180px;
        margin: 16px auto;

        &.p-b-16 {
            padding-bottom: 16px;
        }
        
        &.leave-balance-item-container {
            padding-bottom: 20px;
        }
        .narrow {
            display: inline-block;
            font-size: 14px;
            color: #4E5969;
            line-height: 20px;
            margin-right: 14px;
            cursor: pointer;
            &:hover {
                color: #00A6A7;
            }
            svg {
                width: 18px;
                height: 18px;
                margin-right: 3px;
            }
        }
        .attendance-info-wrapper {
            margin-top: 50px;
            width: 600px;
            margin-left: -5px;
            margin-right: -50px;

            &>div {
                display: inline-block;
                width: 100px;
                height: 84px;
                text-align: center;
                margin: 10px 25px;
                padding-top: 14px;
                border-radius: 10px;
                cursor: default;
                &:hover {
                    background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
                }
                .attendance-info-num {
                    font-size: 28px;
                    color: #1D2129;
                    line-height: 28px;
                    font-family: kanzhun-Regular;
                    &.attendance-warning {
                        color: #F54E4E;
                    }
                }
                .attendance-info-title {
                    margin-top: 6px;
                    font-size: 14px;
                    color: #4E5969;
                    line-height: 20px;
                }
            }
        }
        .m-b-20 {
            margin-bottom: 14px;
        }
        .attendance-info-wrapper-full {
            margin-top: 15px;
            margin-left: -60px;
            margin-right: -60px;
            padding: 0 20px;
        
            &.m-t-0 {
                margin-top: 0;
            }

            &.big-wrapper {
                .attendance-num-big {
                    font-size: 36px;
                    position: relative;
                    top: 2px;
                }

                .attendance-info-title {
                    margin-bottom: 9px;
                }
            }
            .attendance-mid {
                transition: all 0.8s;
                max-height: 0;
                overflow: hidden;
                position: relative;
                margin-top: -4px;
                &.show-mid {
                    max-height: 300px;
                }

                &:before {
                    content: '';
                    width: calc(~"100% - 80px");
                    position: absolute;
                    left: 40px;
                    top: 0;
                    bottom: 0;
                    display: block;
                    border-radius: 0px 12px 12px;
                    background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
                }

                .attendance-info-item:hover {
                    background: transparent;
                    border-radius: 10px;
                }
            }

            .attendance-info-item {
                width: 25%;
                display: inline-block;
                width: 200px;
                margin: 4px 40px;
                height: 86px;
                padding: 16px 0 0 20px;
                position: relative;
                z-index: 2;
                &.no-pointer {
                    cursor: default;
                }
                &:hover {
                    background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
                    border-radius: 10px;
                }
            }
            .first-mid {
                width: 25%;
                display: inline-block;
                width: 200px;
                margin: 4px 40px 0px;
                height: 86px;
                padding: 16px 0 0 20px;
                position: relative;
                z-index: 2;
                &.no-pointer {
                    cursor: default;
                }
                &:hover {
                    background: #F5FCFC;
                    border-radius: 10px 10px 0px 0px;
                    &::before {
                        opacity: 1;
                    }
                }
                &::before {
                    content: '';
                    position: absolute;
                    right: -20px;
                    width: 20px;
                    height: 20px;
                    background: #F5FCFC;
                    bottom: 0px;
                    opacity: 0;
                }
                &::after {
                    content: '';
                    position: absolute;
                    right: -20px;
                    width: 20px;
                    height: 20px;
                    background: #fff;
                    bottom: 0px;
                    border-radius: 0px 0px 0px 10px;
                }
            }
            .active {
                background: #F5FCFC;
                border-radius: 10px 10px 0px 0px;
            }
            .show-mid {
                .triangle-wrapper {
                    .month-arrow {
                        transform: rotate(90deg);
                    }
                    
                }
            }
            .pointer {
                cursor: pointer;
            }
            .triangle-wrapper {
                
                // &:after {
                //     transition: all 0.8s;
                //     position: absolute;
                //     right: -17px;
                //     bottom: 5px;
                //     content: '';
                //     .triangle
                // }
                .month-arrow {
                    width: 10px;
                    height: 10px;
                    margin-left: 5px;
                    transition: all .8s;
                }
            }
            
            .attendance-info-num {
                font-size: 16px;
                color: #1D2129;
                line-height: 22px;
                display: inline-block;
                position: relative;
                font-weight: 500;
                
                span + span {
                    margin-left: 2px;
                }
            }

            .attendance-info-title {
                font-size: 14px;
                color: #4E5969;
                line-height: 20px;
                margin-bottom: 6px;
            }

            .attendance-num-big {
                font-size: 28px;
                font-family: kanzhun-Regular;
                display: inline-block;
                font-weight: 400;
                position: relative;
                top: 1px;
            }
            .normal-num {
                font-size: 16px;
                font-weight: 500;
                font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei";
            }
            .f-kz {
                font-size: 18px;
                font-weight: 500;
                font-family: kanzhun-Regular;
            }
            .attendance-blue {
                color: #1D2129;
            }
            .attendance-red {
                color: #F54E4E;
            }
        }
        .m-b-4 {
            margin-bottom: 4px;
        }

        .attendance-calendar-legend {
            font-size: 12px;
            color: #1D2129;
            padding: 0 20px;

            &>div {
                display: inline-block;
                margin-left: 16px;
                margin-right: 23px;
                position: relative;
            }
            .legend-type {
                width: 11px;
                height: 8px;
                content: '';
                display: block;
                position: absolute;
                left: -16px;
                top: 50%;
                transform: translateY(-50%);
            }
            .type1:before {
                .legend-type;
                background-color: #42A8FC;  
            }
            .type2:before {
                .legend-type;
                background-color: #FE7086;  
            }
            .type3:before {
                .legend-type;
                background-color: #178AF6;  
            }
            .type4:before {
                .legend-type;
                background-color: #5AD8A6;  
            }
        }

        .attendance-calendar-query-container {
            display: flex;
            align-items: center;
            &>div+div, .team-chart-btn+div {
                margin-left: 10px;
            }
            
            .team-chart-btn + .ui-date-editor {
                margin-left: 4px;
            }
            .team-chart-btn {
                margin-left: 4px;
            }
        }

        .attendance-calendar-tag-wrapper {
            padding: 4px 8px;
            background: #F6F7FB;
            border-radius: 4px;
            font-size: 12px;
            color: #1D2129;
            line-height: 16px;
            margin-left: 10px;
            display: inline-block;
        }

        .attendance-calendar-tab {
            background: #F5F6FB;
            border-radius: 2px;
            padding: 3px;
            display: inline-block;
            font-size: 14px;
            height: 28px;
            vertical-align: bottom;
            cursor: pointer;
            position: relative;;
            &:before {
                display: block;
                content: '';
                width: 1px;
                height: 14px;
                background: #E5E6EB;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            &>div {
                display: inline-block;
                height: 22px;
                line-height: 19px;
                padding: 0 12px;
                border: 1px solid transparent;
                overflow: hidden;
                border-radius: 1px;
                &:hover {
                    font-weight: 500;
                    color: @hover-text-color;
                    background: #FFFFFF;
                }
                &.active {
                    font-weight: 500;
                    color: @default-text-color;
                    background: #FFFFFF;
                }
            }
        }
    }
    .modular-title-container {
        display: flex;
        justify-content: space-between;
        .modular-title-wrapper {
            display: flex;
            align-items: center;
        }
        .input-wrap {
            vertical-align: bottom;
            width: 140px;
            min-width: 100px;
        }
        .input-wrap-prefix .input {
            height: 28px;
            vertical-align: top;
            padding-top: 0;
            padding-bottom: 0;
        }
        .ui-range-editor {
            height: 28px;
            width: 288px;
            .ui-range-separator {
                line-height: 26px;
            }
        }
        .attendance-calendar-btn-wrapper {
            display: inline-block;
            font-size: 14px;
            color: #1D2129;
            line-height: 20px;
            .attendance-calendar-btn {
                height: 28px;
                cursor: pointer;
                display: inline-block;
                background: #F5F6FB;
                border-radius: 2px;
                padding: 4px 10px;
                &+.attendance-calendar-btn {
                    margin-left: 10px;
                }
                &:hover {
                    background: #ECEDF2;
                    color: #1D2129;
                    &.active {
                        background-color: rgba(0, 189, 189, 0.1);
                        color: @hover-text-color;
                    }
                }
                &.active {
                    background-color: rgba(0, 189, 189, 0.1);
                    color: @hover-text-color;
                }
                &.disabled {
                    color: #939aa4;
                    cursor: not-allowed;
                    &:hover { 
                        background: #F5F6FB;
                        color: #939aa4;
                    }
                }
            }

        }

        .svg-icon {
            width: 28px;
            height: 28px;
            vertical-align: bottom;
        }
        h3 {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color: #1D2129;
            line-height: 28px;
            padding-left: 10px;
            padding-right: 6px;
            vertical-align: bottom;
        }

        
    }

    .attendance-content {
        position: relative;
        overflow-y: auto;
        padding-bottom: 20px;
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #aaa;
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }
        &::-webkit-scrollbar-corner {
            background-color: #F1F1F1;
        }

        .attendance-inner-content {
            width: 1180px;
            position: relative;
            margin: 0 auto;
            .ui-select-selection {
                min-height: 26px;
            }
        }
    }

    .attendance-personal-header {
        padding: 74px 36px 27px;
        min-height: 300px;
        color: #1d2129;
        border-radius: 16px;
        display: flex;
        // background: url(https://img.bosszhipin.com/static/file/2022/hsq4ia5p811672058309205.png) no-repeat top/100% 120px;
        position: relative;
        background-color: #fff;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            pointer-events: none;
            height: 240px;
            top: 1px;
            // background: url(https://img.bosszhipin.com/static/file/2023/vxopfcbp1o1681180869661.png);
            background: url(https://img.bosszhipin.com/static/file/2023/c9es23b4491693903058754.png);
            background-size: 100% 240px;
            background-repeat: no-repeat;
            z-index: 0;
            left: 1px;
            right: 1px;
            border: 1px solid #fff;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
        }

        .star {
            position: absolute;
            width: 150px;
            height: 150px;
            top: -45px;
            left: -12px;
            opacity: 1;
        }

        .top-animation {
            height: 240px;
            top: -104px;
            position: absolute;
            pointer-events: none;
            right: -43px;
            width: 500px;

            &:before {
                content: '';
                display: block;
                position: absolute;
                pointer-events: none;
                width: 303px;
                height: 123px;
                top: 1px;
                background: url(https://img.bosszhipin.com/static/file/2023/5siaihe5gi1686823326754.png);
                background-size: cover;
                background-repeat: no-repeat;
                top: 122px;
                right: 112px;
            }
        }

        .info-avatar {
            width: 140px;
            height: 140px;
            border-radius: 14px;
            border: 2px solid rgba(47, 151, 246, 0.1);
            position: relative;
            margin-right: 28px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 14px;
                object-fit: cover;
            }
            svg {
                width: 28px;
                height: 28px;
                position: absolute;
                top: -8px;
                right: -10px;
            }
        }
        .user-essential-information {
            flex: 1;
            display: flex;
            justify-content: space-between;
            
            .information-main {
                p {
                    margin-bottom: 10px;
                    span {
                        color: #4e5969;
                    }
                }
            }
            .information-operation {
                width: 650px;
                flex-shrink: 0;
                margin-top: 65px;
                text-align: right;

                .header-operation-container {
                    display: inline-block;
                    min-width: 118px;
                    height: 94px;
                    background: #F2FBFF;
                    border-radius: 10px;
                    padding: 16px 20px;
                    margin: 10px 0 0 10px;
                    position: relative;
                    padding-left: 16px;
                    cursor: pointer;
                    transition: all ease-in-out 0.2s;
                    &.header-operation-container1 {
                        border: 1px solid transparent;
                        background:rgba(218, 243, 253, 0.5);

                        &:hover {
                            // background: #ffffff;
                            border: 1px solid #03A9F4;
                            // .header-operation-icon {
                            //     background: linear-gradient(180deg, #07D4FA 0%, #03A9F4 100%);
                            // }
                        } 
                    }
                    &.header-operation-container2 {
                        border: 1px solid transparent;
                        background:rgba(254, 235, 210, 0.5);
                        &:hover {
                            // background: #ffffff;
                            border: 1px solid #FF9868;
                            // .header-operation-icon {
                            //     background: linear-gradient(135deg, #FFA775 0%, #FF6E41 100%);
                            // }
                        } 
                    }
                    &.header-operation-container3 {
                        border: 1px solid transparent;
                        background:rgba(239, 252, 248, 1);
                        &:hover {
                            // background: #ffffff;
                            border: 1px solid #3CD19E;
                            // .header-operation-icon {
                            //     background: linear-gradient(135deg, #4BDDB3 0%, #2DC588 100%);
                            // }
                        } 
                    }

                    // &:hover {
                    //     .icon-normal {
                    //         display: none;
                    //     }
                    //     .icon-hover {
                    //         display: block;
                    //     }
                    // }
                }
                .header-operation-title {
                    font-size: 14px;
                    color: #1D2129;
                    font-weight: 400;
                    line-height: 20px;
                    position: absolute;
                    bottom: 16px;
                    left: 16px;
                }
                .header-operation-icon {
                    width: 32px;
                    height: 32px;
                    background: linear-gradient(135deg, #FFFFFF 0%, #FFFFFF 100%);
                    // box-shadow: 0px 8px 20px 0px rgba(120,124,128,0.1);
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all ease-in-out 0.2s;
                    svg {
                        width: 32px;
                        height: 32px;
                    }
                    .icon-hover {
                        display: none;
                    }
                }
            }
        }
        .user-tag {
            display: flex;
            margin: 8px 0 0;
            height: 24px;
            li {
                font-size: 12px;
                padding: 3px 8px;
                background: rgba(133,172,255,.2);
                border-radius: 4px;
                color: #3d5ca1;
                margin-right: 10px;
            }
        }

        .user-name {
            display: flex;
            justify-content: space-between;
            margin: 28px 0 14px;
            position: relative;
            span {
                font-weight: 700;
                font-size: 28px;
                vertical-align: middle;
            }
            .user-name-wrap {
                line-height: 40px;
            }
            .user-type {
                background: linear-gradient(90deg,#ffb100,#ff7a00);
                border-radius: 14px;
                padding: 3px 8px;
                color: #fff;
                font-size: 13px;
                margin-left: 12px;
            }
        }
        .user-other {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .other-info {
                flex: 1;
                margin-right: 10px;
                &>div {
                    margin: 0 24px 5px 0;
                    display: inline-block;
    
                    span {
                        color: #4e5969;
                    }
                }
            }
        }

    }
    .attendance-calendar-item-container {
        .calendar-hover {
            .day-text {
                // color: #fff;
            }
            .type-container {
                display: none;
            }
        }

        .calendar-warning {
            .day-text {
                color: #F53F3F;
                font-weight: 500;
            }
            .type-container {
                display: none;
            }
            &:before {
                border:1px solid #F53F3F;
                background: #fff;
            }
        }
        .calendar-vacation {
            .day-text {
                color: #5AD8A6;
                font-weight: 500;
            }
            .type-container {
                display: none;
            }
            &:before {
                border:1px solid #5AD8A6;
            }
        }
        .overWork {
            .is-over-work {
                .day-text {
                    color: #FFA525;
                    font-weight: 500;
                }
                .type-container {
                    display: none;
                }
                &:before {
                    border:1px solid #FFA525;
                }
            }
        }
        .applyForgetCard {
            .is-applyForgetCard {
                .day-text {
                    color: #F53F3F;
                    font-weight: 500;
                }
                .type-container {
                    display: none;
                }
                &:before {
                    border:1px solid #F53F3F;
                    background: #fff;
                }
            }
        }

        .leave {
            .is-leave {
                .calendar-vacation
            }
        } 
        .homeBusiness {
            .is-home-business {
                .calendar-vacation
            }
        } 
        .leaveInLieu {
            .is-leave-in-lieu {
                .calendar-vacation
            }
        }  
        .business {
            .is-business {
                .calendar-vacation
            }
        }

        .forgetCard {
            .is-forget-card {
                .calendar-warning 
            }
        } 
        .late {
            .is-late {
                .calendar-warning 
            }
        } 
        .leaveEarly {
            .is-leave-early {
                .calendar-warning 
            }
        }  
        .absent {
            .is-absent {
                .calendar-warning 
            }
        }
    }

    .attendance-calendar-item-container.personal-attendance {
        padding-bottom: 8px;
        .personal-attendance-date {
            display: inline-block;
            position: relative;
            margin-left: 10px;
            .input-wrap {
                min-width: 0;
                width: 120px;
                position: absolute;
                top: 0;
                left: -30px;
                z-index: 10;
                opacity: 0;
                cursor: pointer;
            }
            .input {
                cursor: pointer;
            }

            &:hover {
                .personal-attendance-month {
                    color: #00A6A7;
                }
            }
        }
        .attendance-calendar-item-content {
            min-height: 711px;
        }
        .comp-full-calendar .full-calendar-body {
            margin-top: 15px;
        }
        .personal-attendance-month {
            font-size: 20px;
            font-weight: bold;
            color: #1D2129;
            line-height: 28px;
            display: inline-block;
            margin-right: 10px;
            min-width: 86px;
        }
        .btn-date {
            width: 20px;
            height: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: bottom;
            border-radius: 4px;
            &:hover {
                background: #f6f7fb;
            }

            &.disable {
                color: #c9cdd4;
                background: #fff;
                cursor: not-allowed;
                svg {
                    cursor: not-allowed;
                }
            }
        }

        .personal-attendance-tips-container {
            svg {
                width: 14px;
                height: 14px; 
                position: relative;
                top: -1px;
                vertical-align: bottom;
            }
            .ti-help-alt {
                font-size: 14px;
                display: inline-block;
                margin-right: 2px;
                position: relative;
                left: -2px;
                top: 1px;
            }

            .personal-attendance-attendance-rule {
                vertical-align: bottom;
                font-size: 14px;
                font-weight: 400;
                color: #1D2129;
                line-height: 16px;
                margin-left: 24px;
                cursor: default;

                .svg-icon {
                    cursor: default;
                }

                &.pointer {
                    cursor: pointer;
                }

                &:hover {
                    color: #00A6A7;
                }
            }
        }
        .personal-attendance-dada-container {
            margin-left: -20px;
            margin-right: -20px;
            margin-top: 18px;
            display: flex;
        }
        
        .personal-attendance-dada-wrapper {
            width: 100px;
            height: 84px;
            flex: 1;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 8px;
            .attendance-number {
                font-size: 28px;
                font-family: kanzhun-Regular, kanzhun;
                color: #1D2129;
                line-height: 28px;
                margin-bottom: 6px;

                &.attendance-warning {
                    color: #F54E4E;
                }
                .attendance-number-light {
                    font-size: 24px;
                    color: #42A8FC;
                    vertical-align: bottom;
                }
                .small-num {
                    vertical-align: bottom;
                    font-size: 18px;
                    color: #4E5969;
                    line-height: 22px;
                }
            }

            .attendance-title {
                font-size: 14px;
                color: #4E5969;
                line-height: 20px;
            }
        }
    }
}
.attendance-calendar {
    padding: 0 30px 57px;
    .full-calendar-header {
        .header-wrap {
            display: flex;
            justify-content: center;
            .header-center {
                display: flex;
                align-items: center;
                .btn-date {
                    display: inline-block;
                    width: 16px;
                    height: 32px;
                    border-radius: 2px;
                    background: transparent;
                    vertical-align: middle;
                    position: relative;
                    z-index: 3;
                    cursor: pointer;
                    &::after {
                        position: absolute;
                        content: '';
                        width: 32px;
                        height: 40px;
                        top: -4px;
                        left: -8px;
                        background: transparent;
                    }
                    &.disabled {
                        cursor: not-allowed;
                        svg {
                            color: #cfd2d9;
                            cursor: not-allowed;
                        }
                    }
                    &:hover {
                        background: #f2f3f5;
                    }
                    svg {
                        width: 100%;
                        height: 100%;
                        color: #4E5969;
                        cursor: pointer;
                    }
                }
                .title {
                    font-size: 20px;
                    font-weight: 500;
                    color: #1D2129;
                }
            }
            .header-right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex: 1;
                .btn-wrap {
                    display: flex;
                }
                .attendance-rule {
                    border-radius: 2px;
                    padding: 7px 8px;
                    color: #1D2129;
                    background: #F2F3F5;
                    line-height: 1;
                    display: flex;
                    font-size: 14px;
                    align-items: center;
                    cursor: pointer;
                    &:hover {
                        background: #E5E6EB;
                    }
                    svg, i {
                        margin-right: 4px;
                        color: #86909C;
                    }
                }
            }
        }
    }
    .full-calendar-body {
        margin-top: 20px;
    }
}
.add-calendar .events-day {
    cursor: pointer;
}

.add-calendar .event-box .pointer:hover {
    color: #333;
}

.detail-calendar .events-day {
    cursor: default;
}

.attendance-modify-dialog .input {
    width: 88%;
    padding-left: 5px;
}

.attendance-modify-dialog .form-item:first-child .input {
    width: 120px;
    min-width: 120px;
}

.attendance-modify-dialog .ipt-wrap .tip-error {
    left: -10px;
    top: 100%;
}
.attendance-modify-dialog .dialog-body {
    padding: 20px 0 10px;
}

.rank-list {
    .data-search {
        .ipt {
            width: 100px;
        }
        .week-input {
            height: 32px;
        }
        .ui-datepicker {
            width: 100px;
            input {
                height: 32px;
            }
        }
        // .item-linlks {
        //     .btn {
        //         padding: 0 5px;
        //     }
        // }
        
        .data-search > span {
            margin-bottom: 10px;
        }
        // .btns {
        //     .btn {
        //         padding: 0 5px;
        //     }
        // }
    }
    .ui-table {
        th,
        td {
            &:first-of-type {
                width: 80px;
            }
        }
    }
}

.attendance-holiday .data-item {
    margin: 20px;
}

.attendance-holiday .data-item b {
    color: #1fcbc7;
    font-size: 16px;
}

.attendance-import-upload {
    margin-top: 20px;
}



.detail-calendar .event-box .event-item span {
    cursor: default;
}

.detail-calendar .tip-error {
    position: absolute;
    margin-left: 0;
}

.attendance-import .tip-import {
    background: url(../../assets/ui/tip-noposition.png) center 0 no-repeat;
}

.no-appeal {
    color: #9c9c9c !important;
    cursor: not-allowed;
}
.header-btns{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}
.attendance-setting-search {
    .input {
        width: 110px;
    }
}
.attendance-setting-btns {
    margin-top: 15px;
    & > div {
        display: inline-block;
        margin-left: 10px;
    }
    .btn {
        height: 30px;
        line-height: 28px;
        padding: 0 10px;
    }
}
.export-table {
    word-wrap: break-word;
    word-break: break-all;
}
// .data-search-box .data-search {
//     width: 60%;
// }
// .data-search .dropdown-wrap .input{
//     width: 100px;
// }
@media screen and (max-width: 2030px){
  .data-tab-mt10{
        margin-top:10px !important;
   }
}
.download-btns{
    display: flex;
    width: 100%;
    height: 30px;
    padding: 60px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    font-size: 16px;
    &>a{
        margin: 0 15px;
        cursor: pointer;
    }
}
.data-tab-mt10{
    margin-top:0;
}
.data-search-box .data-tab button {
    margin-left:10px;
}
.tab-con{
    margin-top: 30px;
    min-height: 500px;
}
.w200{
    width: 200px;
}
.w170{
    width: 170px;
}
.picker-content .today {
    position: relative;
    top: 0;
    left: 0;
}

.attendance-export {
    .btn {
        & + .btn {
            margin-left: 20px;
        }
    }
}
// .application-detail{
//     .large-group{
//         .item-label{
//             vertical-align: top;
//         }
//         .item-content{
//             max-width: 88%;
//             overflow: auto;
//             &.pre-wrap{
//                 white-space: pre-wrap;
//             }
//         }
//     }
// }
.approval-data-list{
    .ui-table{
        td{
            padding-right: 15px;
            &:last-of-type{
                padding-right: 0;
            }
        }
    }
}

.attendance-progress-page {
    .float-right {
        float: right;
    }

    .approval-person {
        input {
            width: 120px;
        }
    }

    .approval-progress {
        .ui-select {
            width: 110px;
        }
    }
}

.attendance-dialog {
    .dialog-body {
        min-height: 22px;
    }
}

.attendance-calendar-container {
    width: 442px;
    display: inline-block;
    padding: 19px 9px 12px;
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #ECEFF2;
    overflow: hidden;
    background-image: url(https://img.bosszhipin.com/static/file/2023/8j3cx3hhyv1679390175587.png);
    background-size: 100% 150px;
    background-repeat: no-repeat;

    .type-container {
        text-align: center;
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 3px;
        text-align: center;
        &>span {
            width: 4px;
            height: 4px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
        }
        .type1 {
            background-color: #5AD8A6;
        }
        .type2 {
            background-color: #FFA525;
        }
        .type3 {
            background-color: #F53F3F;
        }
    }

    .header-wrapper {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .header-item {
        flex: 1;
        height: 48px;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #86909C;
    }
    .day {
        text-align: center;
        width: calc(100% / 7);
        font-size: 14px;
        font-weight: 400;
        color: #1D2129;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: default;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: 0;
        }

        .day-text {
            position: relative;
            z-index: 2;
        }
        &.today {
            .day-text {
                color: #00A6A7;
                font-weight: 500;
            }  
        }
    }
    .body-wrapper {
        display: flex;
        flex-wrap: wrap;

        .not-current {
            // cursor: not-allowed;
        }

        .abnormal {
            // color: #C9CDD4;
        }
    }

    .weekend {
        .day-text {
            color: #C9CDD4;
        } 
    }
    
    .attendance-calendar-header {
        display: flex;
        justify-content: space-between;
        padding: 0 14px;
        margin-bottom: 10px;
        .calendar-month {
            font-size: 16px;
            font-weight: 600;
            color: #1D2129;
            line-height: 22px;
        }
        .attendance-magnifier-wrapper {
            display: inline-block;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: rgba(0,0,0,0.05);
                border-radius: 6px;
            }
        }
        svg {
            width: 18px;
            height: 18px;
        }
    }
}

.user-selector {
    .ui-select-input {
        padding-right: 11px;
    }
}