.special-attendance-page {

}

.special-addendance-dialog {
    .dialog-body {
        padding-top: 10px;
        padding-bottom: 20px;

        .ui-select {
            width: 240px;
        }
        .ui-select-input[disabled] {
            cursor: default;
            color: #333;
        }
    }
}