.team-attendance-calendar-page, .page-content.team-homepage-page{
    .team-chart-btn {
        width: 28px;
        height: 28px;
        display: inline-block;
        background: #F6F7FB;
        border-radius: 4px;
        color: #4E5969;
        vertical-align: bottom;
        text-align: center;
        cursor: pointer;
        svg.svg-icon {
            width: 16px;
            height: 16px;
        }

        &.disable {
            cursor: not-allowed;
            color: #939aa4;
            &:hover {
                color: #939aa4;
                background: #F6F7FB;
            }
            svg {
                cursor: not-allowed;
            }
        }

        &:hover {
            background: #ECEDF2;
            color: #1D2129;
        }
    }
    .team-chart-btn + .ui-date-editor {
        margin-left: 4px;
    }
    .team-chart-btn {
        margin-left: 4px;
    }
}
.page-content.team-homepage-page {
    padding: 0;
    .shadow {
        box-shadow: 0px 10px 30px 0px rgba(153,153,153,0.1);
    }
    .m-r-0 {
        margin-right: 0;
    }
    .ui-select-multiple .ui-select-inner {
        padding: 0 15px 0;
        min-height: 32px;
    }


    .chart.data-tips {
        min-height: 250px;
    }
    .triangle {
        display: block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: #c9cdd3;
    }
    .chart-nodata{
        display: flex;
        justify-content: center;
        align-items: center;
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .img{
            width: 63px;
            height: 83px;
            background: url('../../assets/images/kanban/no-data.png');
            background-size: 100% 100%;
        }
        .text{
            font-size: 15px;
            margin-top: 16px;
            color: #757575;
            line-height: 21px;
        }
    }

    .text-center {
        text-align: center;
    }
    .attendance-content {
        padding: 20px 0;
        flex: 1;
        overflow-y: auto;
    }
    .select-icon-wrapper {
        position: relative;
        .svg-icon {
            width: 16px;
            height: 16px;
            position: absolute;
            z-index: 1;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
        }
        .ui-select-inner {
            padding-left: 28px;
        }
        .ui-icon-arrow-down {
            display: none;
        }
    }
    .search-panel {
        background-color: #fff;
        margin-top: 0;
        position: relative;
        z-index: 9;
        .ui-form-inline .form-item {
            margin-bottom: 0;
            margin-top: 0;
        }
        .ui-form {
            width: 1180px;
            margin: 0 auto;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
    .team-chart-container {
        padding: 24px 30px;
        background-color: #fff;
        position: relative;
        border-radius: 14px;
        margin-bottom: 20px;
    }
    .team-chart-title-container {
        .input-wrap {
            vertical-align: bottom;
            width: 148px;
            min-width: 100px;
        }
        .input-wrap-prefix .input {
            height: 28px;
            vertical-align: top;
            padding-top: 0;
            padding-bottom: 0;
        }
        .ui-range-editor {
            height: 28px;
            width: 288px;
            .ui-range-separator {
                line-height: 26px;
            }
        }
        .team-chart-btn-wrapper {
            display: inline-block;
            font-size: 14px;
            color: #1D2129;
            line-height: 20px;
            .chart-btn {
                height: 28px;
                cursor: pointer;
                display: inline-block;
                background: #F5F6FB;
                border-radius: 2px;
                padding: 4px 10px;
                &+.chart-btn {
                    margin-left: 10px;
                }
                &:hover {
                    background: #ECEDF2;
                    color: #1D2129;
                    // background-color: rgba(0, 189, 189, 0.1);
                    // color: @hover-text-color;
                    &.active {
                        background-color: rgba(0, 189, 189, 0.1);
                        color: @hover-text-color;
                    }
                }
                &.active {
                    background-color: rgba(0, 189, 189, 0.1);
                    color: @hover-text-color;
                }
            }

        }
    }
    .team-chart-query-container {
        &>div+div, .team-chart-btn+div {
            margin-left: 10px;
        }

        .team-chart-btn + .ui-date-editor {
            margin-left: 4px;
            vertical-align: bottom;
        }
        .team-chart-btn {
            margin-left: 4px;
        }
    }
    .team-chart-tab {
        background: #F5F6FB;
        border-radius: 2px;
        padding: 3px;
        display: inline-block;
        font-size: 14px;
        height: 28px;
        vertical-align: bottom;
        cursor: pointer;
        position: relative;;
        &:before {
            display: block;
            content: '';
            width: 1px;
            height: 14px;
            background: #E5E6EB;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &>div {
            display: inline-block;
            height: 22px;
            line-height: 19px;
            padding: 0 12px;
            border: 1px solid transparent;
            overflow: hidden;
            border-radius: 1px;
            &:hover {
                font-weight: 500;
                color: @hover-text-color;
                background: #FFFFFF;
            }
            &.active {
                font-weight: 500;
                color: @default-text-color;
                background: #FFFFFF;
            }
        }
    }
    .team-chart-title-container {
        display: flex;
        justify-content: space-between;

        .svg-icon {
            width: 28px;
            height: 28px;
            vertical-align: bottom;
        }
        h3 {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color: #1D2129;
            line-height: 28px;
            padding-left: 10px;
        }
    }
    .chart-attendance {
        
    }
    .chart-attendance-content {
        padding-left: 50px;
        padding-right: 70px;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 30px 38px;
        .attendance-total-number {
            text-align: center;
            position: absolute;
            bottom: 30px;
            min-width: 150px;
            padding: 10px 10px;
            left: 174px;
            transform: translateX(-50%);
            .svg-icon {
                position: relative;
                left: 6px;
                top: -5px;
                width: 10px;
                height: 10px;
            }
            &:hover {
                background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
                border-radius: 10px;
            }
            .total-number {
                font-size: 32px;
                font-family: kanzhun-Regular;
                color: #4E5969;
                line-height: 38px;

                span {
                    color: #62CB95;
                }
            }
            .subtitle {
                margin-top: 6px;
                line-height: 20px;
                font-size: 14px;
                color: #4E5969;
            }
        }
        .attendance-wrapper {
            margin-top: 61px;
            width: 720px;
            margin-left: -40px;
            margin-right: -40px;
            &>div, .attendance-item {
                display: inline-block;
                width: 100px;
                height: 84px;
                text-align: center;
                margin: 4px 40px;
                padding-top: 12px;
                border-radius: 10px;
                &:hover{
                    background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
                }
            }
        }
        .chart-attendance-num {
            font-size: 28px;
            color: #1D2129;
            line-height: 28px;
            font-family: kanzhun-Regular;
        }
        .chart-attendance-title {
            margin-top: 6px;
            font-size: 14px;
            color: #4E5969;
            line-height: 20px;
        }
    }
    .broken-line-wrapper {
        margin-left: -34px;
        margin-right: -34px;
    }
    .month-pie-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0 -40px 20px;
    }

    .chart-month-content {
        padding: 30px 34px 0;
        .ui-select {
            width: 110px;
        }
        .month-footer {
            &>span {
                display: inline-block;
                line-height: 28px;
            }
            color: #1D2129;
            .ui-select  {
                margin-left: 10px;
            }
        }
        .ui-select-inner {
            padding: 2px 15px 3px;
        }
        .month-wrapper {
            margin-left: -60px;
            margin-right: -60px;
            
            .month-item {
                width: 25%;
                display: inline-block;
                // width: 200px;
                // margin: 0 40px;
                min-height: 86px;
                vertical-align: bottom;
                text-align: center;
            }
            .month-item-inner {
                display: inline-block;
                text-align: left;
                width: 240px;
                padding: 16px 16px 14px 20px;
                margin-bottom: 8px;
                &.over-width {
                    width: 260px;
                }
                &:hover {
                    background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
                    border-radius: 10px;
                    .chart-month-num {
                        &::after {
                            opacity: 1;
                        }
                        .month-arrow {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .chart-month-title {
            font-size: 14px;
            color: #4E5969;
            line-height: 20px;
            margin-bottom: 8px;
        }
        .chart-month-num {
            font-size: 18px;
            font-family: kanzhun-Regular;
            color: #1D2129;
            line-height: 22px;
            display: inline-block;
            position: relative;
            span+span {
                margin-left: 2px;
            }
            // &:after {
            //     position: absolute;
            //     transition: opacity .3s;
            //     opacity: 0;
            //     right: -17px;
            //     bottom: 5px;
            //     content: '';
            //     .triangle
            // }
            .normal-num {
                font-size: 16px;
                font-weight: 500;
                font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei";
                margin-left: 4px;
            }
            .month-arrow {
                width: 10px;
                height: 10px;
                margin-left: 5px;
                opacity: 0;
                transition: opacity .3s;
            }
            .f-kz {
                font-size: 18px;
                font-weight: 500;
                font-family: kanzhun-Regular;
                margin: 0 -2px 0 2px;
            }
        }
        .month-num-big {
            font-size: 28px;
            position: relative;
            top: 1px;
        }
        .month-item-style1 {
            .light {
                
                color: #1D2129;
            }
        }
        .month-item-style2 {
            .light {
                color: #F54E4E;
            }
        }
        .chart-month-legend {
            font-size: 12px;
            color: #86909C;
            margin-left: -13px;
            &.over-width {
                position: relative;
                left: -22px;
            }
            &>div {
                display: inline-block;
                margin-left: 16px;
                margin-right: 23px;
                position: relative;
            }
            .legend-type {
                width: 11px;
                height: 8px;
                content: '';
                display: block;
                position: absolute;
                left: -16px;
                top: 50%;
                transform: translateY(-50%);
            }
            .type1:before {
                .legend-type;
                background-color: #42A8FC;  
            }
            .type2:before {
                .legend-type;
                background-color: #FE7086;  
            }
        }
    }
    // 休假统计
    .chart-vacation {
        .chart-vacation-remark {
            font-size: 14px;
            color: #86909C;
            line-height: 20px;
            display: inline-block;
            margin-right: 24px;
        }
    }
    .chart-vacation-content {
        padding-top: 20px;
        .vacation-footer {
            font-size: 14px;
            color: #00A6A7;
            line-height: 20px;
            position: relative;
            margin-top: 10px;

            a {
                display: inline-block;
                position: relative;
                color: #00A6A7;
                &:hover {
                    color: #00BEBD;
                    .triangle { 
                        border-left-color: @default-text-color;
                    }
                }
                .triangle {
                    display: inline-block;
                    margin-left: 6px;
                    transition: 0.2s;
                }
            }
        }
    }
}