.pend-email-page {
    .search-panel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .input {
            width: 320px;
        }
    }
    .ui-tab {
        .ui-tab-content {
            display: none;
        }
    }
}
.email-group-page {
    .search-panel {
        .search-large {
            .input {
                width: 320px;
            }
        }
    }
    .batchgroup {
        display: flex;
        align-items: center;
        float: right;
        margin-left: 20px;
        height: 34px;
        .batchtext {
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #1D2129;
            line-height: 20px;
        }
        .btntext {
            font-size: 14px;
            font-weight: 400;
            color: #00A6A7;
            line-height: 20px;
            cursor: pointer;
            margin-right: 16px;
            &:hover {
                color: #229697;
            }
        }
    }
    .recruit-btn-wrapper {
        margin-left: -8px;
    }
}
.group-rule-dialog {
    .input-wrap {
        min-width: 100%;
    }
    .ui-date-editor {
        width: 100%;
    }
    .ui-select {
        width: 100%;
    }
    .dialog-body {
        margin-right: -30px;
        padding-right: 30px;
    }
    .dialog-footer {
        margin-top: 8px;
        text-align: right;
        .btn {
            margin-left: 10px;
        }
        .save-tip {
            color: #1D2129;
            font-size: 14px;
            margin-right: 10px;
        }
    }
}
.it-software-page {
    .cover-img {
        width: 40px;
        height: 40px;
        border-radius: 2px;
        margin: 10px auto 5px;
    }
    .search-panel .search-item {
        &.upload-item {
            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    margin-right: 8px;
                }
            }
        }
    }
    .operate .op {
        margin-top: 4px;
    }
}
.permission-page {
    .search-panel {
        margin-top: 0;
        .search-large {
            .input {
                width: 320px;
            }
        }
    }
    .it-page-content {
        flex: 1;
        margin-bottom: 46px;
        position: relative;
        overflow: auto;
        overflow: overlay;
        display: flex;
        flex-direction: column;
        margin-right: -20px;
        padding-right: 20px;
        
    }
    .width-1180 {
        width: 1180px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        height: 100%;
    }
    .search-1180 {
        width: 1180px;
        margin: 10px auto 0;
        transform: translate(-5px, 0px);
    }
    .no-data {
        text-align: center;
        font-size: 16px;
        color: #4E5969;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 180px;
        }
        .no-data-title {
            line-height: 22px;
        }
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
    .it-card {
        margin: 10px 0;
        padding: 0 10px;
        width: 380px;
        min-height: 163px;
        background: #FFFFFF;
        box-shadow: 0px 10px 25px -8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        border: 1px solid #E5E6EB;
        color: #4E5969;
        background: linear-gradient(180deg, #F0F6FF 0%, #FDFDFD 100%);
        box-shadow: 0px 10px 25px -8px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        &:nth-of-type(3n+2), &:nth-of-type(3n+3) {
            margin-left: 20px;
        }

        .it-card-title {
            font-size: 16px;
            line-height: 66px;
            height: 66px;
            font-weight: 600;
            color: #1D2129;
            display: flex;
            align-items: center;
            padding-left: 10px;
            .ellipsis;
            .icon {
                width: 36px;
                height: 36px;
                margin-right: 12px;
                vertical-align: middle;
            }
            .nari-tooltip {
                height: 100%;
                width: 85%;
            }
        }
        .it-card-content {
            flex: 1;
            background: #FFFFFF;
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 16px;
            .ellipsis;
        }

        .it-card-bottom {
            display: flex;
            margin-top: 16px;
            margin-bottom: 20px;
            .bottom-name {
                flex: 1;
                display: inline-block;
                flex-shrink: 0;
                .ellipsis;
            }
        }
    }
}
.it-manage-dialog {
    .input-wrap {
        min-width: 100%;
    }
    .ui-date-editor {
        width: 100%;
    }
    .ui-select {
        width: 100%;
    }
    .dialog-footer {
        margin-top: 8px;
    }
    .dialog-body {
        margin-right: -30px;
        padding-right: 30px;
    }
    .upload-img-container .upload-box {
        width: 100px;
        height: 100px;
        background: #F2F3F5;
        border-radius: 2px;
        border: 1px dashed #E5E6EB;
        &:hover {
            background: #E5E6EB;
            border: 1px dashed #C9CDD4;
        }
        .upload-box-icon {
            width: 16px;
            height: 16px;
            margin: 32px auto 0;
        }
        .desc {
            color: #4E5969;
            font-size: 14px;
        }
    }
    .upload-styl {
        .btn {
            width: 112px;
            height: 32px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #00A6A7;
            justify-content: center;
            border-radius: 2px;
            border: 1px solid #00BEBD;
            svg {
                width: 16px;
                height: 16px;
                margin-right: 8px;
            }
        }
        .file-wrap {
            margin-top: 10px;
            .it-remove {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                text-align: center;
                line-height: 25px;
                font-size: 10px;
                margin-left: 8px;
                &:hover {
                    background: #F2F3F5;
                }
            }
        }
        .progress-line {
            width: 0;
            height: 2px;
            background: #00BEBD;
            border-radius: 0px 1px 1px 1px;
            margin-top: -2px;
            position: relative;
            transition: all .2s ease-in-out;
        }
        .file-progress {
            width: 390px;
            height: 52px;
            display: flex;
            background: #F7F8FA;
            border-radius: 2px;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            .ellipse {
                color: #1D2129;
                font-weight: bolder;
                margin-left: 12px;
                width: 270px;
            }
        }
    }
    .icon-desc {
        font-size: 12px;
        line-height: 1;
        margin-top: 10px;
        color: #86909C;
    }
    .check-icon {
        width: 80px;
        height: 80px;
    }
    .check-file {
        display: flex;
        align-items: center;
        svg {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }
        .ellipse {
            width: 390px;
            color: #1D2129;
            font-weight: bolder;
        }
    }
}
.it-sort-dialog {
    .ui-select {
        width: 160px;
        margin-left: 20px;
    }
    .sort-style .drag-item {
        width: 320px;
        height: auto;
        padding: 10px 20px;
        i.ti-menu {
            margin-left: 5px;
        }
    }
    .dialog-footer {
        margin-top: 8px;
    }
}
.user-page, .vpn-group-page {
    padding-bottom: 20px;
}