.page-cooperation-management {
    .ui-tab {
        margin-top: 6px;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-nav-item {
        padding: 6px 24px;
    }

    .ui-tab-content {
        display: none;
    }
    .data-tips {
        height: calc(~'100vh - 320px');
    }
}