.evaluation-manage {
    display: flex;
    flex: 1;
    flex-direction: column;
    .operate-btn__more.inline {
        margin-left: 0;
    }
    .btn-defailt {
        vertical-align: middle;
        padding: 0 15px;
        line-height: 34px;
        height: 34px;
        font-size: 13px;
        margin-right: 10px;
    }

    .search-panel {
        margin-top: 20px;
        font-size: 13px;
        margin-left: -10px;
        
        .search-item {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            margin-top: 6px;
        }

        .btn:last-of-type {
            margin-right: 0;
        }

        .btn {
            vertical-align: middle;
            padding: 0 15px;
            line-height: 32px;
            height: 34px;
            font-size: 13px;
            margin-right: 10px;
        }
        
        
        .input {
            min-width: auto;
            // width: 130px;
            padding: 2px 7px;
            height: 34px;
            // background-color: #fff;
            vertical-align: middle;
            font-size: 13px;
        }

        .search-item-select, .dropdown-select {
            width: 220px;
        }

        .input-wrap {
            min-width: 140px;
        }
        
        .width-130 {
            width: 140px;
            input{
                width: 140px;
            }
        } 

        .export {
            float: right;

            .btn {
                line-height: 32px;
            }
        }

        .dropdown-select:after, .dropdown-label:after {
            top: 50%;
            transform: translateY(-50%);
            color: #9fa3b0;
        }


    }

    .operation-warp {
        overflow: hidden;

        .right {
            float: right;
        }
    }

    .data-list {
        flex: 1;
        overflow: auto;

        .operation {
            margin: 3px 5px;
            color: #fff;
        }

        .evaluation-table {
            overflow: visible;

            .ui-table-body-wrapper {
                overflow: auto;
                .cell-operation {
                    .cell {
                        overflow: inherit;
                        .ui-dropmenu-label {
                            padding: 6px;
                            .ui-icon-arrow-down {
                                display: none;
                            }
                        }
    
                        .ui-dropmenu-list {
                            right: 50%;
                            transform: translateX(50%);
    
                            &:before {
                                left: auto;
                                right: 80px;
                            }
                        }
                    }
                }
            }
        }

        .row-nodata .data-tips{
            height: calc(~'100vh - 268px');
        }
    }

    .column-operate-btn {
        cursor: pointer;
        color: #00CFC5;
        font-weight: 700;

        &:hover {
           color: @link-primary-hover-color;
        }
    }
} 

.dialog-evaluation-relationship {
    .dialog-body {
        overflow: visible;

        .evaluation-form {
            
            .ui-suggest {
                width: 300px;
            }

            .form-item {
                .item-label {
                    padding-right: 12px;
                }
            }
        }
    }
}