.evalutation-home-page {
    padding: 20px 10px 0 !important;
    overflow-y: auto;
    overflow-y: overlay;
    min-width: 1200px;

    .dashboard-content {
        width: 1180px;
        margin: 0 auto;
        position: relative;
        z-index: 1;

        .schema-tab-list-wrap {
            width: 100%;
            height: 28px;

            .schema-tab-list {
                align-items: center;
                display: inline-flex;
                max-width: 100%;
                padding: 4px 0;
                .tab-item {
                    cursor: pointer;
                    display: flex;
                    align-items: center;

                    font-size: 16px;
                    font-weight: bold;
                    white-space: nowrap;
                   
                    line-height: 24px;
                    cursor: pointer;
                    transition: all ease-in-out 0.2s;
                    max-width: 800px;
                    .ellipse;

                    width: auto;

                    .plan-name {
                        font-size: 20px;
                        font-weight: 400;
                        color: #1D2129;
                        line-height: 28px;
                        transition: color ease-in-out 0.2s;
                        margin-right:4px;
                        &:hover {
                            color: #00B8BF;
                        }
                    }

                    &.active {
                        .plan-name {
                            font-size: 20px;
                            font-weight: 700;
                            color: #00BEBD;
                        }
                    }

                    & + .tab-item {
                        margin-left: 40px;
                    }

                    .plan-detail-link {
                        display: flex;
                        align-items: center;
                        color: #AAB1B9;
                        transition: all ease-in-out 0.2s;
                        &:hover {
                            color: #00BEBD;
                        }
                        .svg-icon {
                            margin-right: 0px;
                        }
                        span {
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 25px;
                        }
                    }
                }
            }

        }

        .data-tips {
            background: transparent;
            min-height: 0;
            height: 100%;
            width: 100%;
            .tip-inner {
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    max-width: 320px;
                }
            }
            &.small {
                .tip-nodata {
                    width: 80px;
                    height: 80px;
                }
            }
        }

        .kpi-plan-progress {
            position: relative;
            width: 100%;
            height: 227px;
            padding: 0 12px 12px;
            border-radius: 12px;
            background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);

            &.bg-white {
                background: #FFFFFF;
            }

            .plan-tab {
                padding: 20px 12px;
                display: flex;
                align-items: center;

                .logo {
                    width: 28px;
                    height: 28px;
                    margin-right: 10px;
                }

                .scheme-name {
                    font-size: 20px;
                    font-weight: bold;
                    color: #1D2129;
                    line-height: 28px;
                    cursor: pointer;
                    transition: all ease-in-out 0.2s;
                    max-width: 800px;
                    .ellipse;

                    width: auto;
                    &:hover {
                        color: #00B8BF;
                    }
                }

                .plan-switcher {
                    display: flex;
                    align-items: center;
                    margin-left: 14px;

                    .icon {
                        width: 28px;
                        height: 28px;
                        display: flex;
                        border-radius: 4px;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        position: relative;
                        background: rgba(0, 0, 0, 0);
                        transition: all ease-in-out 0.2s;
                        &::before {
                            content: '';
                            width: 7px;
                            height: 7px;
                            border-top: 2px solid #4E5969;
                            border-right: 2px solid #4E5969;
                            transition: all ease-in-out 0.2s;
                            transform: rotate(45deg);
                            position: absolute;
                            top: 11px;
                            left: 10px;
                        }

                        &:hover {
                            background: rgba(0, 0, 0, 0.06);
                            &::before {
                                border-top: 2px solid #00B8BF;
                                border-right: 2px solid #00B8BF;
                            }
                        }


                        &.left::before {
                            transform: rotate(-135deg);
                            left: 12px;
                        }

                        &.disabled {
                            opacity: 0.2;
                            cursor: not-allowed;
                        }
                    }
                }
            }
            .progress-wrap {
                width: 100%;
                height: 147px;
                background: #FFFFFF;
                border-radius: 0;
                display: flex;
                position: relative;
                padding: 0 40px;
                justify-content: space-between;

                .node {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding-top: 22px;

                   
                    @keyframes scale-ani {
                        0% {
                            width: 16px;
                            height: 16px;
                        }
                        50% {
                            width: 20px;
                            height: 20px;
                        }
                        100% {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    &.active {
                        .node-point {
                            &::before {
                                background: #D1ECEC;
                                animation: scale-ani 1.4s ease-in-out infinite both;

                            }
                            &::after {
                                background: #00BEBD;
                            }
                        }

                        .node-name {
                            color: #1D2129;
                        }
                    }


                    .node-point {
                        width: 10px;
                        height: 10px;
                        position: relative;
                        &::before {
                            content: '';
                            content: '';
                            border-radius: 50%;
                            background: #F1F1F1;
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        &::after {
                            content: '';
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-radius: 50%;
                            background: #D8D8D8;
                        }
                    }
                    .node-name {
                        font-size: 14px;
                        font-weight: 600;
                        color: #86909C;
                        line-height: 22px;
                        margin-top: 14px;
                        width: 0;
                        white-space: nowrap;
                        display: flex;
                        justify-content: center;
                    }

                    .node-time {
                        font-size: 14px;
                        font-weight: 400;
                        color: #86909C;
                        line-height: 20px;
                    }

                    & + .node::before {
                        content: '';
                        position: absolute;
                        width: 74px;
                        height: 3px;
                        background: #F2F3F5;
                        left: -74px;
                        top: 55px;
                    }
                }
            }

            .deco-bg {
                position: absolute;
                top: 0;
                right: 0;
                width: 200px;
                pointer-events: none;
                z-index: 1;
            }
        }

        .result-task-wrap {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 16px;

            .task-list-wrap {
                min-height: 575px;
                background: #FFFFFF;
                border-radius: 14px;
                flex: 1;
                padding: 20px 24px;

                .task-options {
                    padding-bottom: 24px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .title {
                        font-size: 18px;
                        font-weight: bold;
                        color: #1D2129;
                        line-height: 25px;
                    }

                    .state-list-tab {
                        height: 28px;
                        background: #F6F7FB;
                        border-radius: 2px;
                        display: flex;
                        align-items: center;
                        padding: 3px;
                        position: relative;

                        .state-item {
                            font-size: 14px;
                            font-weight: 400;
                            color: #4E5969;
                            line-height: 22px;
                            padding: 0 12px;
                            transition: all ease-in-out 0.2s;
                            cursor: pointer;
                            position: relative;
                            z-index: 1;

                            &.active {
                                color: #00A6A7;
                            }

                            &:hover {
                                background: #ffffff;
                            }

                            & + .state-item {
                                margin-left: 3px;
                                &::before {
                                    content: '';
                                    width: 1px;
                                    height: 14px;
                                    background: #E5E6EB;
                                    position: absolute;
                                    left: -2px;
                                    top: 4px;
                                }
                            }
                        }

                        .bg {
                            width: 66px;
                            height: 22px;
                            background: #FFFFFF;
                            border-radius: 2px;
                            position: absolute;
                            z-index: 0;
                            left: 3px;
                            transition: all ease-in-out 0.2s;
                        }
                    }
                }

                .task-list {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .data-tips {
                        min-height: 480px;
                    }

                    .task-item {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 12px 0;

                        .task-item-content {
                            display: flex;
                            align-items: center;
                            padding-left: 58px;
                            position: relative;

                            .svg-icon {
                                width: 38px;
                                height: 38px;
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translateY(-50%);
                                pointer-events: none;
                            }

                            // &::before, .svg-icon {
                            //     content: '';
                            //     width: 38px;
                            //     height: 38px;
                            //     position: absolute;
                            //     top: 50%;
                            //     left: 0;
                            //     transform: translateY(-50%);
                            // }
                            // &.task-1::before {
                            //     background: url('@/assets/images/performance/task-1.png') center center / cover no-repeat;
                            // }
                            // &.task-2::before {
                            //     background: url('@/assets/images/performance/task-2.png') center center / cover no-repeat;
                            // }
                            // &.task-3::before {
                            //     background: url('@/assets/images/performance/task-3.png') center center / cover no-repeat;
                            // }
                            // &.task-4::before {
                            //     background: url('@/assets/images/performance/task-4.png') center center / cover no-repeat;
                            // }
                            // &.task-5::before {
                            //     background: url('@/assets/images/performance/task-5.png') center center / cover no-repeat;
                            // }
                            // &.task-6::before {
                            //     background: url('@/assets/images/performance/task-6-7.png') center center / cover no-repeat;
                            // }
                            // &.task-7::before {
                            //     background: url('@/assets/images/performance/task-6-7.png') center center / cover no-repeat;
                            // }
                            // &.task-8::before {
                            //     background: url('@/assets/images/performance/task-8.png') center center / cover no-repeat;
                            // }
                        }

                        .btn {
                            white-space: nowrap;
                            line-height: 28px;
                            padding: 0 16px;
                            border-radius: 4px;
                            border: 1px solid #00BEBD;
                        }

                        .task-info {
                            display: flex;
                            flex-direction: column;
                            .task-title {
                                font-size: 15px;
                                font-weight: 500;
                                color: #1D2129;
                                line-height: 21px;
                                margin-bottom: 7px;
                            }
                            .sub-info {
                                font-size: 12px;
                                font-weight: 400;
                                color: #86909C;
                                line-height: 17px;
                            }
                        }
                    }
                }
            }

            .result-wrap {
                display: flex;
                flex-direction: column;
                width: 380px;
                flex-shrink: 0;
                margin-left: 15px;
                position: relative;

                .result {
                    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
                    border-radius: 14px;
                    height: 282px;
                    width: 100%;
                    position: relative;

                    & + .result {
                        margin-top: 11px;
                    }

                    .title {
                        position: absolute;
                        font-size: 18px;
                        font-weight: bold;
                        color: #1D2129;
                        line-height: 25px;
                        top: 20px;
                        left: 24px;
                    }

                    &.my.hasResult {
                        &::before {
                            position: absolute;
                            z-index: 0;
                            content: '';
                            width: 100%;
                            height: 185px;
                            background: url('@/assets/images/performance/person-bg.png') 0 0 no-repeat;
                        }

                        .result-img {
                            content: '';
                            right: 0;
                            top: 44px;
                            position: absolute;
                            z-index: 1;
                            width: 187px;
                            height: 150px;
                        }

                        &.result-a::after {
                            .result-img;
                            background: url('@/assets/images/performance/result-a.png') 0 0 no-repeat;
                        }
                        &.result-am::after {
                            .result-img;
                            background: url('@/assets/images/performance/result-am.png') 0 0 no-repeat;
                        }
                        &.result-bp::after {
                            .result-img;
                            background: url('@/assets/images/performance/result-bp.png') 0 0 no-repeat;
                        }
                        &.result-b::after {
                            .result-img;
                            background: url('@/assets/images/performance/result-b.png') 0 0 no-repeat;
                        }
                        &.result-cp::after {
                            .result-img;
                            background: url('@/assets/images/performance/result-cp.png') 0 0 no-repeat;
                        }
                        &.result-c::after {
                            .result-img;
                            background: url('@/assets/images/performance/result-c.png') 0 0 no-repeat;
                        }
                    }

                    &.team.hasResult {
                        &::before {
                            position: absolute;
                            z-index: 0;
                            content: '';
                            width: 100%;
                            height: 282px;
                            background: url('@/assets/images/performance/team-bg.png') 0 0 no-repeat;
                        }
                    }

                    .deco-bg {
                        position: absolute;
                        top: 92px;
                        right: 43px;
                        width: 200px;
                    }

                    .info-wrap {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        padding: 40px 30px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .detail-link {
                            font-size: 12px;
                            font-weight: 400;
                            color: #86909C;
                            line-height: 17px;
                            cursor: pointer;
                            transition: all ease-in-out 0.2s;
                            
                            &:hover {
                                color: #00B8BF;
                            }
                        }

                        .underline {
                            font-size: 14px;
                            font-weight: 500;
                            color: #1D2129;
                            line-height: 20px;
                            margin-bottom: 10px;
                            position: relative;
                            display: inline-block;
                            white-space: nowrap;
                            .stress {
                                font-size: 28px;
                            }
                            
                            &::before {
                                width: 100%;
                                content: '';
                                left: 0;
                                height: 11px;
                                background: #E9CDC0;
                                border-radius: 6px;
                                position: absolute;
                                bottom: -2px;
                                z-index: 0;
                            }

                            .info-text {
                                position: relative;
                                z-index: 1;
                            }
                        }
                    }

                    .avatar {
                        width: 60px;
                        height: 60px;
                        border: 4px solid #E9CDC0;
                        border-radius: 50%;
                        position: absolute;
                        left: 30px;
                        top: 87px;
                        box-shadow: 0 0 10px #ffffff;

                        // &.gray {
                        //     border: none;
                        //     width: 64px;
                        //     height: 64px;
                        //     left: 26px;
                        //     top: 83px;
                        // }
                    }
                }
            }
        }
    }
}