@charset 'utf-8';
@import './evaluation.less';
@import './mine.less';
@import './evaluate-360.less';
@import './evaluation-relationship.less';
@import './performance-setting.less';
@import './cooperation-management.less';
@import './page-evaluate-fill-entry.less';
@import './home.less';
@import './select.less';

.margin-left-10 {
   margin-left: 10px; 
}

.performance-form .ipt-short .ipt {
    width: 100px;
    min-width: auto;
}

.performance-form .ipt-area {
    width: 500px;
    height: 150px;
}

.performance-form .area-remark .ipt-area {
    height: 100px;
}

.performance-form {
    /*width: 760px;*/
    /*border: 1px #ddd solid;*/
    padding: 0 0 40px;
}

.performance-form .form-group {
    position: relative;
    padding: 5px 0 10px;
}

.performance-form .form-group:after {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    width: 760px;
    height: 1px;
    background-color: #eee;
    content: '';
}

.performance-form .form-group:last-child::after {
    display: none;
}

.performance-form .form-item .item-label {
    width: 117px;
    padding-right: 3px;
}

.performance-form .form-item-title {
    position: relative;
    margin-bottom: 10px;
    padding: 10px 30px;
    font-size: 16px;
}

.performance-form .form-item-title:before {
    display: block;
    position: absolute;
    top: 15px;
    left: 20px;
    width: 3px;
    height: 15px;
    background: #5dd5c8;
    content: '';
}

.performance-form .form-btns {
    padding-left: 120px;
}

.performance-form .ipt-wrap .tip-error {
    top: calc(50% - 14px);
}

.performance-form .form-btns .btn-primary {
    min-width: 100px;
    line-height: 36px;
    font-size: 15px;
}

.performance-warp {
    width: 760px;
}

.performance-result {
    .data-tab {
        margin-bottom: 15px;
    }
    .form-group .item-label {
        width: auto;
        margin-bottom: 5px;
        font-size: 15px;
    }
    .form-group .item-content {
        line-height: 26px;
        word-break: break-all;
        padding-left: 20px;
    }
}
.performance-warp h3 {
    margin-bottom: 20px;
}
.performance-warp h3 span {
    color: #037e77;
    font-size: 20px;
}


.performance-content-search {
    margin-bottom: 40px;

    .dropdown-select:after {
        top: 6px;
    }
}

.team-adjust .ui-table .dropdown-select .ipt {
    width: 80px;
    min-width: 0;
}

.team-result .data-search:after {
    display: block;
    clear: both;
    content: '';

    visibility: hidden;
}

.team-result .data-search form {
    float: left;
}

.team-result .team-result-btn {
    float: right;
}

.team-result .page-title h2 {
    overflow: hidden;
}

.team-result .statistics {
    float: left;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 200;
}

.team-result .page-title b {
    float: left;
}

.team-result .page-title em {
    margin-right: 10px;
    font-size: 12px;
    font-style: normal;
}

.team-result .statistics span {
    margin-right: 15px;
}

.team-result .statistics i {
    color: #43a69b;
    font-weight: 600;
    font-style: inherit;
}

.team-result {
    .data-list {
        .ti-comment-alt {
            display: inline-block;
            margin-left: 6px;
            vertical-align: middle;
        }
        
        .ti-comment-alt:hover {
            color: #5dd5c8;
        }
    }
}
.page-performance {
    .data-search {
        margin-top: 20px;
    }
}
.cooperation-confirm-list {
    height: calc(~'100vh - 150px');
}
.cooperation-list {
    padding-bottom: 0;
    .data-list {
        .checkbox-intable {
            margin-left: 16px;
            line-height: 24px;
            position: absolute;
            right: 12px;
            .checkbox-inner {
                visibility: hidden;
            }
        }

        .radio-group-intable {
            white-space: normal;
            padding-right: 50px;
            position: relative;
        }
    }

    .choose-user {
        .cell {
            overflow: visible;

            .radio, .checkbox {
                white-space: normal;
            }
        }
    }
}


.team-result td span {
    color: #5dd5c8;
    cursor: pointer;
}

.team-result .performance-result {
    min-height: 320px;
    margin-top: 20px;
}

.team-result .performance-result .form-group {
    overflow-y: auto;
    max-height: calc(100vh - 140px);
    margin-top: 20px;
}

.team-result .performance-result .form-item {
    min-height: 40px;
    padding: 0;
}

.team-result .performance-result .item-label {
    line-height: inherit;
    font-weight: bold;
}

.team-result .search-ipt {
    margin-left: 20px;
}

.team-result {
    .state-list-tab {
        height: 28px;
        background: #F6F7FB;
        border-radius: 2px;
        display: flex;
        align-items: center;
        padding: 3px;
        position: relative;

        .state-item {
            font-size: 14px;
            font-weight: 400;
            color: #4E5969;
            line-height: 22px;
            padding: 0 12px;
            transition: all ease-in-out 0.2s;
            cursor: pointer;
            position: relative;
            z-index: 1;

            &.active {
                color: #00A6A7;
            }

            &:hover {
                background: #ffffff;
            }

            & + .state-item {
                margin-left: 3px;
                &::before {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: #E5E6EB;
                    position: absolute;
                    left: -2px;
                    top: 4px;
                }
            }
        }

        .bg {
            width: 52px;
            height: 22px;
            background: #FFFFFF;
            border-radius: 2px;
            position: absolute;
            z-index: 0;
            left: 3px;
            transition: all ease-in-out 0.2s;
        }
    }
    .data-list {
        .result-calss {
            
            &.ui-select{
                width: 94px;
                .ui-select-placeholder {
                    color: #c9c9c9;
                }
                .ui-select-selected-value {
                    color: #151B26;
                }
            }

            .dropdown-menu {
                width: 84px;
                min-width: 84px;
            }
        }
    }

    .operation-intable-btn {
        &+.operation-intable-btn {
            margin-left: 6px;
        }
    }
}

.performance-result .item-content {
    word-break: break-all;
}

.performance-result .data-tips {
    height: 320px;
    min-height: 0;
}




.performance-content {
    position: relative;
    min-width: 676px;
    margin-bottom: 30px;
    padding: 0 20px 20px;
    border: 1px solid #eee;
}

.performance-content table td {
    word-break: break-all;
}

.performance-content table th {
    padding: 5px 6px;
}

.performance-content table td {
    padding: 5px 6px;
    color: #ababab;
}


.performance-content table tr:hover {
    background-color: #fff;
}

.performance-content table tr:nth-child(2n):hover {
    background-color: #f9f9f9;
}

.performance-content .line {
    margin-top: 0;
}

.performance-content-title {
    position: relative;
    top: -13px;
    padding: 10px;
    background: #fff;
    font-size: 18px;
}

.performance-content-description {
    padding-bottom: 20px;
    font-weight: bold;
}

.performance-content-description > p {
    color: #00d7c6;
}

.performance-content-score {
    padding: 15px 0;
}
.performance-content-score .attendance-rule {
    margin-bottom: 20px;
    cursor: default;
    margin-left: 65px;
}

.performance-content-score .ipt:not(.ipt-area) {
    width: 85px;
    min-width: 85px;
}

.performance-content-mark {
    position: absolute;
    top: 45px;
    left: 500px;
}

.mb-20 {
    margin-bottom: 20px;
}

.performance-tip {
    min-width: 300px;
    padding-left: 30px;
}

.performance-title h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
.attendance-rule {
    display: inline-block;
    position: relative;
    margin-top: -2px;
    margin-left: 10px;
    padding: 0 5px;
    border-radius: 3px;
    background: #fcf8e3;
    line-height: 24px;
    color: #8a6d3b;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    vertical-align: middle;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-20 {
    margin-top: 20px;
}
.page-module-container {
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    border: 1px solid #eaedf3;
    padding: 22px 42px;
    margin-bottom: 20px;
    .page-module-title {
        position: absolute;
        left: 30px;
        top: 0;
        transform: translateY(-50%);
        padding: 0 24px;
        background-color: #fff;
        z-index: 9;

        &:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 14px;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            background-color: #18c3b1;
        }
    }

    .explain-item {
        position: relative;
        margin-top: 12px;
        margin-left: 12px;
        &:before {
            content: '';
            display: block;
            background-color: #444;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            left: -16px;
            top: 50%;
            transform: translateY(-50%);
        }

        &.explain-process-talbe {
            &:before {
                display: none;
            }
        }

        .block {
            display: block;
        }

        .explain-item-title {
            display: inline-block;
        }

        .explain-item-content {
            display: inline-block;
            
            .announcement {
                color: rgb(24, 195, 177);
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &.explain-process-talbe {
            thead th {
                background-color: #18c3b1;
                color: #fff;
            }
            td, th {
                height: 38px;
                padding: 0;
            }

            .status {
                &.notStarted {
                    color: #ecad5e;
                }
                &.inHand {
                    color: #b8d48e;
                }
                &.completed {
                    color: #7a7a7a;
                }
            }
        }
    }
}

.data-search .peformance-depart.depart-tree .dropdown-select:after {
    top: 7px;
}   

.jixiao-bg {
    position: absolute;
    height: 100%;
    opacity: .1;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, #00BEBD 0%, #88FFFE 50%, #FFFFFF 100%);
}
.jixiao-content {
    max-width: 1180px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 14px;
    position: relative;
    z-index: 1;
    padding: 24px 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.total-people {
    font-size: 14px;
    font-weight: 400;
    color: #4E5969;
    line-height: 28px;
    padding-right: 24px;
}

.kpi-list-tab-wrapper {
    position: relative;
    min-height: 40px;
    .ui-tab-content {
        display: none;
    }
    .tab-text-wrapper {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .kpi-time-range {
        position: absolute;
        right: 0;
        bottom: 9px;
        padding: 3px 8px;
        background: rgba(254, 235, 210, 0.5);
        border-radius: 4px;
        color: #995C1A;
        font-size: 12px;
        line-height: 18px;
    }
}

.kpi-page {
    position: relative;
    z-index: 1;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f8fa;

    &.flex-list-page {
        .data-list .ui-table-pro th, .data-list .ui-table-pro td {
            height: 40px;
        }
    }

    &.mine-page {
        .kpi-list-tab-wrapper {
            margin-bottom: 20px;
        }
        .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item.is-active {
            color: #00a6a7;
            font-weight: 500;
        }
        .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar {
            background: #00bebd;
        }
        .m-b-20 {
            margin-bottom: 20px;
        }
        .kpi-time-range {
            padding: 0 8px;
            height: 24px;
            background: #fdf5e8;
            border-radius: 4px;
            font-weight: 400;
            color: #995C1A;
            line-height: 24px;
            font-size: 14px;
        }
    }

    .kpi-list-tab-wrapper {
        margin-top: -12px;
    }
    &.flex-list-page .data-list {
        display: flex;
        flex-direction: column;
    }
    .kpi-table-content {
        flex: 1;
    }
    .kpi-content {
        width: 1180px;
        margin: 0 auto;
        padding: 24px 30px;
        background-color: #fff;
        border-radius: 14px;
    }
   
    .kpi-page-title {
        font-size: 20px;
        font-weight: 600;
        color: #1D2129;
        line-height: 28px;
        margin-top: 0;
        margin-bottom: 20px;
        .kpi-time-range {
            padding: 3px 8px;
            background: rgba(254, 235, 210, 0.5);
            border-radius: 4px;
            color: #995C1A;
            font-size: 12px;
            line-height: 18px;
        }

        
    }
    
    .data-list {
        margin-top: 0;
    }
    
    &::before {
        top: 48px;
        left: 0;
        right: 0;
        content: '';
        display: block;
        position: fixed;
        pointer-events: none;
        z-index: 0;
        background: linear-gradient(180deg, #00BEBD 0%, #88FFFE 50%,#F7f8fa 100%);
        width: 100%;
        height: 614px;
        z-index: 0;
        opacity: 0.1;
    }


    // 编辑详情
    .page-evaluation-fill-content {
        width: 1180px;
        margin: 0 auto;
        padding: 0 0 30px 0;
    } 

    .performance-level-wrapper {
        width: 258px;
        height: 105px;
        background: url(https://img.bosszhipin.com/static/file/2022/z45qeh41031669134056135.png) no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 49px;
        font-family: Helvetica-Bold, Helvetica;
        font-weight: bold;
        color: #E3C09F;
        line-height: 59px;
        text-shadow: 0px 1px 3px rgba(86,66,29,0.17);

        .performance-level-score {
            transform: translateX(-2px);
        }
    }
}