.page-evaluate-fill-2022, .page-evaluate-view-2022 {
    padding-left: 0;
    padding-right: 0;
    background-color: #f7f8fa;
    min-width: 1180px;
    .evaluate-fill-help-content {
        display: inline-block;
        border-radius: 2px;
        padding: 0px 2px;
        color: #1D2129;
        line-height: 1;
        align-items: center;
        position: relative;
        top: 1px;
        cursor: pointer;
        &:hover {
            color: #00A6A7;
            svg {
                color: #00A6A7;
            }
        }
        svg {
            color: #86909C;
            margin-right: 4px;
        }
    }
    &.page-content {
        padding-top: 40px;
    }
    .m-b-4 {
        margin-bottom: 4px;
    }
    .m-t--10 {
        margin-top: -10px;
    }
    .block-evaluation-footer {
        margin-top: -30px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        .btn + .btn {
            margin-left: 12px;
        }
    }
    .block-evaluation-item-case {
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 20px;
        color: #4E5969;
        line-height: 20px;
    }
    .page-evaluation-fill-content {
        min-height: 430px;
        padding-bottom: 0;
    }
    thead {
        background-color: #f5f6fa;
    }
    .block-evaluation-footer {
        text-align: center;
        border-radius: 12px;
    }
    .block-evaluation-content-viewer {
        // background-color: #fff;
        position: relative;
        z-index: 1;
        border-radius: 12px;
    }
    .block-evaluation-list {
        padding: 0 30px 2px;
        margin-bottom: 20px;
        margin-top: 0;
        border: none;
        background-color: #fff;
        border-radius: 12px;
    }
    .block-evaluation-content {
        padding-bottom: 0;
        min-height: 420px;
    }
    .level-wrapper {
        border-radius: 5px;
        display: inline-block;
        .score {
            font-size: 24px;
            font-weight: 700;
            display: inline-block;
        }
        .unit {
            display: inline-block;
            margin-left: 2px;
            font-size: 16px;
        }
    }
    .performance-month-container {
        .performance-table-warp .ui-table {
            width: 978px;
        }
        .block-evaluation-list {
            padding: 0;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .block-evaluation-list-label {
            padding-bottom: 0;
            font-size: 14px;
        }
        .performance-table-warp .ui-table {
            margin: 0;
        }
        .block-evaluation-list-content {
            padding-top: 0;
        }
    }

    &.page-evaluation-fill .evaluation-tabs .ui-tab-header {
        border: none;
    }

    .block-evaluation-item {
        margin-bottom: 40px;

        .form-item-score-label {
            font-size: 14px;
            color: #4E5969;
            line-height: 20px;
            margin-top: 16px;
            margin-bottom: 10px;
        }
        
        .ui-select {
            width: 226px;
        }
    }
    .block-evaluation-item .ui-table-pro td:first-of-type {
        background-color: #f5f6fa;
    }

    .performance-month-container {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 4px;
        background-color: #fff;

        .evaluation-tabs {
            padding-top: 0;
        }
    }
    
    .block-evaluation-header {
        border-radius: 14px;
        padding: 8px;
        // box-shadow: 0 0 0 4px rgba(45, 143, 182, 0.04); 
        margin-bottom: 16px;
        position: relative;
        overflow: hidden;
        .performance-level-wrapper {
            position: absolute;
            right: 0;
            top: 0;
        }

        .evaluation-type-icon {
            width: 200px;
            height:98px;
        }

        &.block-evaluation-header-type1 {
            background: linear-gradient(90deg, #F3FBFF 0%, #FCFAFF 100%);
            .evaluation-type-icon {
                background: url(https://img.bosszhipin.com/static/file/2022/70zebbjfi51669171665925.png) -0px -0px no-repeat;
                background-size: 400px 98px;
            }
            .block-evaluation-header_title {
                line-height: 26px;
            }
        }

        &.block-evaluation-header-type2 { 
            background: linear-gradient(90deg, #F5FCFC 0%, #FCFBFA 100%);
            .evaluation-type-icon {
                background: url(https://img.bosszhipin.com/static/file/2022/70zebbjfi51669171665925.png) -200px -0px no-repeat;
                background-size: 400px 98px;
            }
            .block-evaluation-header_title {
                line-height: 26px;
            }
        }

        .evaluation-type-icon {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 98px;
        }
    }

    .block-evaluation-title {
        font-size: 20px;
        font-weight: bold;
        color: #1D2129;
        line-height: 28px;
    }
    

    .block-evaluation-main {
        padding: 16px 22px 8px;
    }
    
    .block-evaluation-header_user {
        margin: 12px 0 8px 0;

        .user-attr {
            color: #4E5969;
            display: inline-block;
            margin-right: 24px;
        }

        .user-value {
            color: #1D2129;
        }
    }

    .page-work-summary {
        background: #fff;
        padding: 20px 30px 30px;
        margin: 0 0 20px;
        border-radius: 12px;
        h4 {
            padding: 0 0 12px;
            font-weight: 500;
            color: #1D2129;
            font-size: 16px;
        }
        .input-wrap-textarea {
            width: 100%;
        }
        .form-item {
            margin-bottom: 0;
        }
    }

    .block-evaluation-list-label {
        position: unset;
        font-size: 16px;
        padding-left: 0;
        transform: none;
        color: #1D2129;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 10px;
        padding-top: 20px;
    }
    .work-summary-content {
        .content-title {
            font-size: 14px;
            color: #4E5969;
            line-height: 20px;
            margin-top: 16px;
            margin-bottom: 10px;
        }
    }
    .required {
        &::before {
            content: '*';
            display: inline-block;
            margin-right: 4px;
            font-size: 12px;
            color: #FA594A;
        }
    }
    .block-evaluation-item .ui-table-pro {
        margin: 20px 0;
    }
    .score-wrapper {
        display: flex;
        margin-top: 23px;
        &.readonly {
            &>li {
                cursor: not-allowed;
            }
            &>li:hover {
                color: #151B26;
                border: 1px solid #E5E6EB;
            }
            &.active {
                color: #fff;
                border-color: @hover-text-color;
                background-color: @hover-text-color;

                &:hover {
                    color: #fff;
                    border-color: @hover-text-color;
                    background-color: @hover-text-color;
                }
            }
        }
        &>li {
            width: 36px;
            height: 36px;
            background: #FFFFFF;
            border: 1px solid #E5E6EB;
            line-height: 36px;
            text-align: center;
            border-radius: 20px;
            display: inline-block;
            margin-right: 18px;
            cursor: pointer;
            &:hover {
                color: @hover-text-color;
                border-color: @hover-text-color;
            }
            &.active {
                color: #fff;
                border-color: @hover-text-color;
                background-color: @hover-text-color;

                &:hover {
                    color: #fff;
                    border-color: @hover-text-color;
                    background-color: @hover-text-color;
                }
            }
        }
    }
    .block-evaluation-item-label {
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 400;
        color: #4E5969;
        line-height: 20px;
        padding-left: 12px;
        position: relative;
        &:before {
            content: '*';
            position: absolute;
            left: 0;
            color: #F53F3F;
            display: block;
            font-size: 14px;
        }
    }
    .performance-fill-content-item-wrapper {
        display: flex;
        border-bottom: 1px dashed #E5E6EB;
        position: relative;
        &:before {
            content: '';
            width: 100%;
            display: block;
            position: absolute;
            top: -8px;
            height: 8px;
            background: linear-gradient(270deg, #6BF1C9 0%, #507FF2 100%);
            border-radius: 4px;
        }
    }
    .performance-fill-content-item {
        padding: 6px 15px 20px;
        flex: 1;
        position: relative;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-left: 1px dashed #E5E6EB;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: -8px;
            right: 0px;
            transform: translateX(58%);
            width: 4px;
            height: 8px;
            background: #FFFFFF;
        }
        
    }
    .performance-fill-content-item:first-of-type {
        padding-left: 0;
        &:before {
            border-left: none;
        }
    }
    .performance-fill-content-item:last-of-type {
        &:after {
            display: none;
        }
    }
    .performance-fill-content-item-title {
        font-size: 14px;
        color: #86909C;
        line-height: 20px;
        margin-bottom: 12px;
    }
    .performance-fill-content-item-value {
        font-size: 13px;
        color: #4E5969;
        line-height: 18px;
    }
    .work-summary-content, .comprehensive-evaluation {
        .input[readonly], .input[readonly]:hover, .input[readonly]:focus, .input[disabled], .input[disabled]:hover,  .input[disabled]:focus {
            color: #151B26;
        }
    }

    .evaluation-readonly {
        .suffix-counter {
            display: none;
        }
    }
    // &.evaluation-type-2 {
    //     .block-evaluation-content-viewer {
    //         background-color: transparent;
    //     }
    //     .block-evaluation-list {
    //         padding-top: 12px;
    //         margin-bottom: 30px;
    //         margin-top: 30px;
    //     }
    //     .block-evaluation-list, .page-work-summary {
    //         background-color: #fff;
    //         padding-bottom: 30px;
    //         border-radius: 12px;
    //     }
    //     .page-work-summary {
    //         margin: 0;
    //     }
    //     .block-evaluation-list {
    //         padding-bottom: 6px;
    //     }
    //     .comprehensive-evaluation {
    //         border-bottom-right-radius: 0;
    //         border-bottom-left-radius: 0;
    //     }
    // }

    .block-evaluation-header-description {
        padding: 20px 22px;
        background: #FFFFFF;
        border-radius: 10px;
        font-size: 14px;
        color: #4E5969;
        line-height: 24px;
    }

    .month-performance {
        padding: 10px 22px;
        background: #FFFFFF;
        border-radius: 10px;
        font-size: 14px;
        color: #4E5969;
        line-height: 24px;
    }
    .month-performance-label {
        font-size: 14px;
        color: #4E5969;
        line-height: 20px;
        margin-bottom: 14px;
    }
    .month-performance-content {
        display: flex;
        justify-content: space-between;
    }
    .month-performance-title {
        font-size: 14px;
        color: #4E5969;
        line-height: 20px;
        margin-bottom: 4px;
    }
    .month-performance-value {
        line-height: 20px;
        font-size: 20px;
        font-family: kanzhun-Regular;
        color: #5AD8A6;
        line-height: 24px;

        &.flunk {
            color: #FE7086;   
        }
    }
    .page-evaluate-tabs {
        padding: 9px 30px;
        background-color: #fff;
        position: relative;
        z-index: 9;
        top: 12px;
        margin-top: -12px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-nav-item {
        font-size: 14px;
        color: #4E5969;
        line-height: 22px;
        padding-bottom: 9px;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item.is-active {
        font-weight: 500;
    }
    .ui-tab {
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -1px;
            height: 1px;
            background-color: #eaecef;
            left: -30px;
            right: -30px;
        }
    }
    .tab-con {
        display: none;
    }

    .page-work-summary.performance-score-container {
        padding-bottom: 12px;
        .p-t-20 {
            padding-top: 20px;
        }
        .level-no-score {
            font-size: 14px;
            padding: 30px 10px 40px;
            color: #86909C;
            line-height: 20px;
        }
    }
    .level-wrapper, .performance-score-wrapper {
        padding: 14px 16px;
        margin-right: 0;
        &.light {
            background: #00BEBD;
            border-radius: 12px;
            color: #fff;
            .unit {
                color: #fff;
            }
        }
    }
    .performance-score-wrapper {
        border-radius: 5px;
        display: inline-block;
        margin-right: 30px;
        .score {
            font-size: 24px;
            font-weight: 700;
            display: inline-block;
        }
        .unit {
            display: inline-block;
            margin-left: 2px;
            font-size: 15px;
            color: #4E5969;
            line-height: 21px;
        }

        & + .performance-score-wrapper {
            margin-left: 6px;
        }
    }
    .performance-equal {
        position: relative;
        &:after {
            content: '=';
            display: block;
            position: absolute;
            font-size: 20px;
            font-weight: 500;
            color: rgba(29, 33, 41, 0.5);
            line-height: 28px;
            top: 50%;
            right: -34px;
            transform: translateY(-50%);
        }
    }
    .performance-add {
        position: relative;
        &+.performance-add {
            padding-left: 0;
            margin-left: -4px;
        }
        &:last-of-type:before {
            display: none;
        }
        &:before {
            content: '+';
            display: block;
            position: absolute;
            font-size: 20px;
            font-weight: 500;
            color: rgba(29, 33, 41, 0.5);
            line-height: 28px;
            top: 50%;
            right: -8px;
            transform: translateY(-50%);
        }
    }
    .level-container {
        .score-container {
            display: inline-block;
            padding: 20px 24px;
            background: rgba(225,243,245,0.8);
            border-radius: 12px;
            margin-bottom: 30px;
            min-height: 125px;
            min-width: 470px;
        }
    }
}
.page-evaluate-view-2022 {
    
    .page-evaluation-wrapper {
        min-height: 380px;
        border-radius: 12px;
        overflow: hidden;
        background-color: #fff;
        position: relative;
        z-index: 1;
    }
    .block-evaluation-desc {
        padding-top: 0;
        margin-bottom: 24px;
    }
    .block-evaluation-desc-content {
        padding: 0;
    }
    .block-evaluation-content {
        padding: 24px 30px 30px;
    }
    .block-evaluation-desc-title {
        font-size: 16px;
        font-weight: 500;
        color: #1D2129;
        line-height: 20px;
        margin-bottom: 0;
    }

    .item-label {
        margin-bottom: 6px;
    }

    .item-content {
        font-size: 14px;
        color: #4E5969;
        line-height: 24px;
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 8px;
    }
    .evaluate-view-icon {
        padding-left: 24px;
        padding-right: 14px;
        position: relative;
        display: inline-block;
        border-radius: 12px;
        color: #fff;
        font-weight: 400;
        margin-top: 20px;
        &:before {
            content: '';
            position: absolute;
            left: 4px;
        }
    }
    .evaluate-view-icon-1 {
        background: linear-gradient(270deg, #00E0E0 0%, #00BEBD 100%);
        &:before {
            background: url(https://img.bosszhipin.com/static/file/2022/vbax54rohn1669168711179.png) -0px -0px no-repeat;
            background-size: 54px 18px;
            width: 18px;
            height:14px;
            top: 3px;
        }
    }
    .evaluate-view-icon-2 {
        background: linear-gradient(270deg, #FCB830 0%, #FF741C 100%);
        
        &:before {
            background: url(https://img.bosszhipin.com/static/file/2022/vbax54rohn1669168711179.png) -18px -0px no-repeat;
            background-size: 54px 18px;
            width: 18px;
            height:18px;
            top: 1px;
        }
    }
    .evaluate-view-icon-3 {
        background: linear-gradient(270deg, #5DAFF9 0%, #2D94FD 100%);
        &:before {
            background: url(https://img.bosszhipin.com/static/file/2022/vbax54rohn1669168711179.png) -36px -0px no-repeat;
            background-size: 54px 18px;
            width: 18px;
            height:18px;
            top: 1px;
        }
    }
       
}

.evaluate-fill-rules-popover {
    white-space: normal;
    border-radius: 4px;
    padding: 12px 0px 9px;
    .small-label {
        font-size: 12px;
    }
    table {
        max-width: 780px;
    }
    table thead th{
        background-color: #F6F7FB;
        font-size: 16px;
        font-weight: 500;
        color: #1D2129;
        padding: 10px 20px;
    }
    table td {
        padding: 10px 20px;
    }
    table td, table td p {
        font-size: 14px;
        font-weight: 400;
        color: #4E5969;
    } 
    .text-level3 {
        padding-left: 24px;
        position: relative;
        &:before {
            content: '';
            width: 4px;
            height: 4px;
            display: block;
            border-radius: 50%;
            position: absolute;
            left: 14px;
            top: 7px;
            background: #4E5969;
        }
    }
    .evaluate-fill-wrapper {
        padding: 0 16px;
        max-height: 460px;
        overflow: auto;
    }
    
    p {
        max-width: 400px;
        color: #4E5969;
        font-size: 13px;
        line-height: 18px;
        b {
            font-weight: 500;
            color: #232832;
        }
        &.evaluate-fill-rule {
            font-size: 14px;
            font-weight: 500;
            color: #1D2129;
        }
        & + p {
            margin-top: 6px;
        }
    }
    .evaluate-fill-timeout-announcement {
        display: inline-block;
        width: 332px;
        margin: 3px -16px 0;
        padding-left: 16px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: #4e5969;
        &:hover {
            background: #f2f3f5;
        }
        .check-meet {
            color: #00a6a7;
            float: right;
            margin-right: 16px;
        }
    }
}