.cooperation-select-page {
    padding: 20px 10px 0 !important;
    overflow-y: auto;
    overflow-y: overlay;
    min-width: 1200px;
    
    .page-new-info {
        color: #86909C;
        max-width: 500px;
        white-space: nowrap;
    }

    .jixiao-bg-content {
        width: 1180px;
        background: #FFFFFF;
        border-radius: 14px;
        position: relative;
        margin: 0 auto 20px;
        z-index: 1;
        padding: 24px 30px;
        padding-bottom: 0;

        .content-inner {
            display: flex;
            flex-direction: column;
            min-height: calc(~'100vh - 120px');
            height: 100%;
        }

        .tab-select {
            flex-shrink: 0;
        }

        .row-nodata, .data-tips {
            height: 100%;
        }
    }

    .title-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 24px;
    }
    .input-select-area {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;

        .ui-suggest-input {
            width: 300px;

            input {
                background: #F6F7FB;
                border: 1px solid #2cd7c900;
                &:focus, &:hover {
                    box-shadow: none;
                }
                &:focus {
                    background: #FFFFFF;
                    border: 1px solid #2CD7C8;
                }
            }
        }
    }
    .main-area {
        height: 100%;
        display: flex;
        flex-direction: column;

        .submit-footer {
            margin-top: auto;
            width: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            position: sticky;
            bottom: 0;
        }
    }


    .user-list-wrap {
        width: 100%;
    }
    .user-list {
        display: flex;
        flex-wrap: wrap;
        margin: -20px 0 0 -20px;


        .user-card {
            width: 265px;
            height: 123px;
            background: linear-gradient(180deg, #F2FBFF 0%, #FAFDFF 100%);
            border-radius: 10px;
            border: 1px solid #F2F3F5;
            margin: 20px 0 0 20px;
            padding: 16px 20px;
            display: flex;
            flex-direction: column;
            position: relative;

            .deptName {
                font-size: 14px;
                font-weight: 400;
                color: #4E5969;
                line-height: 20px;
                margin-bottom: 6px;
                .ellipse-2;
            }
            .userName {
                font-size: 18px;
                font-weight: 500;
                color: #1D2129;
                line-height: 25px;
                word-break:break-all;
                .ellipse;
            }
            .email {
                margin-top: auto;
                font-size: 12px;
                font-weight: 400;
                color: #86909C;
                line-height: 16px;
                .ellipse;
            }


            .close-btn {
                position: absolute;
                top: 6px;
                right: 6px;
                width: 14px;
                height: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                cursor: pointer;
                background-color: #e5e6eb00;
                transition: all ease-in-out 0.2s;
                font-size: 12px;
                &:hover {
                    background-color: #E5E6EB;
                }
            }
        }
    }
}