// -------------对bossui里变量的重置（完整变量可查看boss-ui项目的custom.less文件）--------------

@default-color          : #151B26;
@secondary-color        : #646F79;
@primary-color          : #00CFC5;
@gray-color             : #9fa3b0;
@gray-2-color           : #C9C9C9;
@gray-3-color           : #e3e7ed;

@info-color             : #41E6F2;
@success-color          : #45B753;
@warning-color          : #FFA857;
@danger-color           : #FD6261;
@error-color            : #FA594A;

// Link color
@link-default-color     : @default-color;
@link-default-hover-color: #5DD5C8;
@link-primary-color     : #00C2B3;
@link-primary-hover-color: #00d7c6;

// Border color
@border-color-base      : @gray-3-color;  // outside

// button
@btn-padding-base       : 9px 11px;
@btn-border-radius: 2px;

// input
@input-padding-horizontal    : 15px;
@input-border-radius: 2px;

// tabl

// 字体类
@font-family            : "PingFang SC","Lantinghei SC","Microsoft YaHei",Helvetica Neue,Open Sans,Arial,"Hiragino Sans GB","HanHei SC","STHeiti",sans-serif;
@font-size-base: 14px;



// -------------自定义变量（boss-ui声明之外） --------------
@gray-4-color: #F2F5F7;

@border-color-usual: #E0E6E8; // 最常用的边框色

// background color
@primary-background-color: #5DD5C8;
@primary-background-hover-color: #00d7c6;
@background-gray-color: #F8F9FB;

// font color
@font-normal-color: #24272E;
@font-content-color: #212121;
@font-disable-color: #D1D4DB;

@page-width: 1184px;
@margin-base: 16px;
@padding-x: 30px;
@padding-y: 20px;

// active or default btn color
@default-text-color: #00A6A7;
@hover-text-color: #00BEBD;