.ui-select-new {
    position: relative;
    cursor: pointer;
    .checkedVal {
        position: absolute;
        left: 0px;
        font-size: 14px;
        right: 10px;
        height: 100%;
        z-index: 0;
        padding: 6px 30px 5px 15px;
        .ellipsis;
        &.blank {
            color: @gray-2-color;
            font-size: 14px;
        }
        &.disabled {
            background-color: #F8F9FB;
        }
        &.filterable {
            color: transparent;
        }
    }
    .ui-select-selection {
        background-color: transparent !important;
    }
    .ui-select-selected-value,.ui-select-placeholder {
        opacity: 0;
    }
}

.btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}