@input-padding-horizontal    : 15px;
@gray-color             : #9fa3b0;
@gray-3-color           : #e3e7ed;
@primary-color          : #00CFC5;
@border-color-base      : @gray-3-color;  // outside
.ui-cascader-new {
    position: relative;
    cursor: pointer;
    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &>.input-wrap .input {
        cursor: pointer;
    }

    &.query {
        .input {
            padding-right: @input-padding-horizontal * 2;
            .ellipsis;
        }
    }
    .ctrl-input {
        .input[readonly] {
            padding-right: @input-padding-horizontal * 2;
            background-color: #fff;
        }
        .icon-arrow {
            transition: transform .3s ease;
            opacity: 0.7;
        }
        &.open {
            .icon-arrow {
                transform: rotateZ(180deg);
            }
        }
    }
    .cascader-viewer {
        position: absolute;
        left: 0;
        top: 35px;
        z-index: 10;
        background-color: #fff;
        overflow-y: hidden;
        overflow-x: hidden;
        padding-top: 5px;
        width: auto;
        min-width: 100%;
        white-space: nowrap;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        &.filterable{
            min-height: 190px;
        }
        // 新加的下拉模糊搜索框
        .filterabl-input{
            display: block;
            width: 100%;
            margin-right: -6px !important;
            .ui-select-selection {
                border: none;
                border-bottom: 1px solid #e3e7ed;
            }
            .ui-select-selection-focused {
                box-shadow: none;
            }
            .ui-select-dropdown {
                margin-top: 0;
                border: none;
            }
            .ui-dropdown-list li.checked {
                color: #00CFC5;
                background-color: #F2F5FA;
            }
        }
    }
    .data-blank {
        width: 100%;
        line-height: 34px;
        text-align: center;
        color: @gray-color;
    }
}
.cascader-viewer {
    .data-blank {
        width: 100%;
        line-height: 34px;
        text-align: center;
        color: @gray-color;
    }
}

.ui-cascader-dropdown-transfer {
    background-color: #fff;
    border: 1px solid #e3e7ed;
    border-top: none;
    .ui-select {
        width: 100%;
    }
    .ui-select-selection {
        border-left: none;
        border-right: none;
    }
    // .cascader-panel ul:only-child{
    //     width: 100%;
    // }
}


.cascader-panel {
    display: inline-block;
    vertical-align: top;
    height: 190px;
    white-space: nowrap;
    ul {
        display: inline-block;
        height: 190px;
        overflow: auto;
        border-right: 1px solid @border-color-base;
    }
    .cascader-item {
        position: relative;
        line-height: 37px;
        min-width: 100px;
        padding: 0 8px;
        color: #414a60;
        border-bottom: 1px solid #fff;
        cursor: pointer;
        font-size: 14px;
        padding-right: 25px;
        &:not(.leaf):after {
            font-family: ui-icons;
            content: "\E604";
            font-size: 14px;
            color: #bfcbd9;
            position: absolute;
            right: 12px;
        }
        .svg-icon {
            display: none;
            position: absolute;
            right: 5px;
            top: 12px;
        }
        &:hover,&.active {
            background-color: #F2F5FA;
            color: @primary-color;
        }
        &.active.leaf .svg-icon {
            display: block;
        }
    }
}