.company-management-page {
    .data-list {
        padding-bottom: 5px;
    }
}
.flex-list-page .data-list .ui-table-pro tr.column-gray > td {
    background-color: #f5f7fa;
}
.dialog-account {
    .input-wrap, .input-wrap-textarea, .ui-select {
        min-width: 510px;
    }
    .form-item{
        .input-wrap{
            .suffix-counter{
                bottom: -20px;
                background-color: transparent;
            }
        }
    }
}
.dialog-company {
    .input-wrap, .input-wrap-textarea, .ui-select {
        min-width: 496px;
    }
    .dialog-container{
        padding-right:  0;
        margin-right: 30px;
        .dialog-footer{
            padding-right: 30px;
        }

    }
}