.relation-config-group{
    position: relative;
    margin-top: 20px;
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #E5E6EB;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    transition: all 0.2s linear;
    &:last-child{
        margin-bottom: 20px;
    }
    &.active, &:hover{
        border-color: #00BEBD;
        .remove-group-btn{
            display: block;
        }
    }

    &.active{
        cursor: default;
    }

    .remove-group-btn{
        display: none;
        position: absolute;
        width: 16px;
        height: 16px;
        top: -8px;
        right: -8px;
        font-size: 16px;
        z-index: 1;
        color: #F53F3F;
        background: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover{
            color: #CB2634;
        }
        i{
            display: block;
        }
    }

    .relation-config-strategy{
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 2;
        width: 112px;
    }

    .ui-select{
        width: 100%;
    }

    .add-reduce-wrapper{
        display: flex;
        margin-left: 4px;

        a{
            position: relative;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            overflow: hidden;
            &:hover{
                background: #F2F3F5;
                overflow: visible;
            }
            &:before{
                opacity: 0;
                position: absolute;
                top: -34px;
                left: 50%;
                transform: translate(-50%, 0);
                z-index: 1;
                background: rgba(0, 0, 0, 0.6);
                font-size: 14px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 20px;
                padding: 5px 12px;
                border-radius: 2px;
                white-space: nowrap;
                transition: all 0.2s linear;
            }
            & + a{
                margin-left: 8px;
            }
        }

        .add-btn{
            color: #00BEBD;
            &:hover{
                &:before{
                   opacity: 1;
                }
            }
            &:before{
                content: '添加';
            }
        }

        .remove-btn{
            color: #F53F3F;
            &:hover{
                &:before{
                   opacity: 1;
                }
            }
            &:before{
                content: '删除';
            }
        }

        .result-end-text{
            font-size: 12px;
            color: #484848;
            margin-right: 12px;
        }
    }

    // 条件
    .relation-config-condition{
        display: flex;
        align-items: baseline;

        &:before{
            content: '如果';
            display: inline-block;
            margin-right: 12px;
            width: 40px;
            text-align: right;
            white-space: nowrap;
        }

        .config-condition-list{
            width: 100%;
        }

        .config-condition-item{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            &:last-child{
                margin-bottom: 0;
            }

            .config-condition-question{
                width: 300px;
                margin-right: 10px;
            }

            .config-condition-logic{
                width: 100px;
                margin-right: 10px;
            }

            .config-condition-option{
                width: 400px;
                margin-right: 12px;
            }
        }

        .add-reduce-wrapper{
            .add-btn{
                &:before{
                    content: '添加条件';
                }
            }

            .remove-btn{
                &:before{
                    content: '删除条件';
                }
            }
        }
    }

    // 结果
    .relation-config-result{
        display: flex;
        align-items: baseline;

        &:before{
            content: '则';
            display: inline-block;
            margin-right: 12px;
            width: 40px;
            text-align: right;
            white-space: nowrap;
        }

        .config-result-list{
            width: 100%;
        }

        .config-result-item{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            &:last-child{
                margin-bottom: 0;
            }

            .config-result-logic{
                width: 100px;
                margin-right: 10px;
            }

            .config-result-question{
                width: 500px;
                margin-right: 12px;
            }
        }

        .add-reduce-wrapper{
            .add-btn{
                &:before{
                    content: '添加结果';
                }
            }

            .remove-btn{
                &:before{
                    content: '删除结果';
                }
            }
        }
    }
}