.page-footer{
    text-align: center;
    background-color: transparent;
    margin-top: 12px;
    border-radius: 3px;
    
    &-content {
        font-size: 13px;
        color: #888888;
        display: inline-block;
        line-height: 50px;
        .beian-url {
            margin-left: 10px;

            &:hover {
                color: #00a6a7;
            }
        }
    }
}