.error-page {
    background: url('~@/assets/images/404.png') no-repeat center;
    background-size: 200px 200px;
}
.accout-page {
    .salary-warning {
        color: #FA594A;
        padding: 0 4px;
        position: relative;
        top: 16px;
    }
    &.ignore-user-page {
        .table-pro-reset-ui.ui-table-pro th:nth-last-child(2) {
            border-right: none;
        }
    }
}

.account-dialog {
    .flex-row {
        display: flex;
        align-items: center;
    }
    .label {
        white-space: nowrap;
        min-width: 70px;
        text-align: right;

        &.required {
            &::before {
                content: '*';
                color: red;
                margin-right: 4px;
            }
        }
    }

    .dialog-body {
        max-width: none;
        overflow-y: auto;
        overflow-y: overlay;
    }
    
    .content-wrap {
        > * + * {
            margin-top: 16px;
        }
    }

    .tip {
        a {
            color: #00B8BF;
        }
    }

    // 在离职台账导入
    .resignation-import-content {
        .title {
            font-weight: 500;
        }

        .radio-item {
            width: 140px;
        }
    }
}


.account-page {
    .table-pro-reset-ui.ui-table-pro tr td:first-child, .table-pro-reset-ui.ui-table-pro th:first-child {
        border-left: none;
    }
    .ui-table-pro {
        border: 1px solid #E5E6EB;

       
    }
    
    .table-salary-cell {
        text-align: right;
        display: inline-block;
        width: 100%;
    }
}

.account-form-input input{
    width: 140px!important;
}

.account-select-userNature, .account-select-userState {
    width: 130px!important;
}

.table-loading-tip {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    color: #868585;
    i {
        margin-right: 6px;
    }
}