.page-module-subsequence{
    position: relative;
    padding: 0;
    &.recruit-process-page {
        background: #ffffff;
        .subsequence-table__container {
            padding:0 0 0 260px;
            overflow-x: hidden;
            .subsequence-table__header {
                padding: 15px 20px 17px;
                margin: 0;
                .title {
                    font-size: 18px;
                    font-weight: 500;
                    color: #1D2129;
                }
            }
            .first-tab {
                padding: 0px 20px;
                .tab-svg {
                    top: 2px;
                    position: relative;
                }
                &.ui-tab .ui-tab-header .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item.is-active span.tab-svg::before {
                    height: 0;
                }
            }
            .recruit-template-fixarea {
                width: 100%;
                height: 100%;
                margin-top: -48px;
                background: #F4F5F8;
                overflow: auto;
                z-index: 2;
                box-shadow: inset 0px 2px 10px 0px rgba(0,0,0,.05);
                .recruit-template-content {
                    width: 100%;
                    height: calc(~'100% - 1px');
                    margin-top: 1px;
                    background: #F4F5F8;
                    overflow: auto;
                    z-index: 2;
                    padding:20px 20px 0px;

                    .ui-table-border {
                        border-left: none;
                        & > table {
                            margin-left: 0;
                        }
                    }
                    .ui-table th, .ui-table-pro th {
                        background-color: #f6f7fb;
                        color: #1d2129;
                        font-weight: bolder;
                        font-size: 14px;
                    }
                    .ui-table-pro {
                        .tab-svg {
                            position: relative;
                            top: 2px;
                            &:hover {
                                color: #00A6A7;
                            }
                        }
                        th:first-of-type, td:first-of-type {
                            padding-left: 0;
                        }
                        td:first-of-type .cell {
                            padding-left: 10px;
                        }
                    }
                    &.empty-box {
                        padding:24px;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
            }
        }
    }
    .data-tips{
        height: calc(~'100vh - 170px');
    }
    .subsequence-table{
        &__container{
            padding: 10px 30px 15px 30px;
            width: 100%;
            height: 100%;
            padding-left: 417px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            .ui-table-pro{
                border: 1px solid @border-color-usual;
                border-radius: 2px;
                .ui-table-row:last-of-type{
                    td{
                        border-bottom: none;
                    }
                }
                .column-operate-btn{
                    font-weight: normal;
                    color: @primary-color;
                    &[disabled] {
                        color: #cccccc;
                    }
                }
            }
            .ui-table-fitenable-row-hover{
                .ui-table-body tr{
                    &:hover{
                        & > td{
                            background-color: @background-gray-color;
                        }
                    }
                }
            }
        }
        &__header{
            display: flex;
            justify-content: space-between;
            margin: 30px 0 20px;
            white-space: nowrap;
            align-items: center;
            h3{
                font-size: 16px;
                font-weight: normal;
                height: 35px;
                line-height: 35px;
                margin-right: 40px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .operate-list{
                button + button{
                    margin-left: 10px;
                }
            }
        }
    }
}
.job-model-form {
    .input-wrap, .ui-select {
        min-width: 200px;
        width: 200px;
    }
    span.text-primary {
        cursor: pointer;
        margin-left: 20px;
        &:hover {
            color: #00b1bd;
        }
    }
    .form-item.quality-list {
        width: 50%;
        display: inline-block;
        &:first-child {
            width: 45%;
            margin-left: 20px;
        }
    }
}
.job-model-dialog {
    .ui-table th, .ui-table td {
        padding: 12px 15px;
    }
    .ui-select, .input-wrap-textarea {
        min-width: 100%;
        width: 100%;
    }
    .dialog-body {
        margin-right: -30px;
        padding-right: 30px;
    }
}