@import '~@/styles/variable.less';
.ellipsis-line {
    overflow: hidden;    
    text-overflow:ellipsis;    
    white-space: nowrap;
}
.page-early-warning{
    display: flex;
    flex-direction: column;
}
.page-content ::v-deep {
    .search-panel {
        font-size: 13px;

        .search-item {
            display: inline-block;
            vertical-align: middle;

            &+.search-item {
                margin-left: 10px;
            }
            .ui-cascader-new {
                .suffix{
                    color: #c0c4cc;
                }
            }
        }

        .input-wrap {
            min-width: auto;
        }

        .btn:last-of-type {
            margin-right: 0;
        }

        .btn {
            vertical-align: middle;
            padding: 0 15px;
            line-height: 28px;
            height: 34px;
            font-size: 13px;
            margin-right: 10px;
        }
        


    }

    .export {
        float: right;

        .btn {
            line-height: 31px;
        }
    }

    .botton-warp {
        padding: 20px 5px 0 5px;

        .status {
            line-height: 32px;
            border: 1px @border-color-usual solid;
            padding: 0 10px;
            border-radius: 4px;
            background-color: #fff;
            font-size: 14px;
            margin: 0 10px 0 0;
            cursor: pointer;
            display: inline-block;
            user-select:none;
            &:hover {
                background-color: #f9f9f9;
            }

            &.active {
                background-color: @primary-color ;
                border-color: @primary-color ;
                color: #fff;
                
                &:hover {
                    background: @link-primary-hover-color;
                }
            }
        }
    }
    .data-list {
        flex: 1;
        overflow: hidden;
        .operation {
            margin: 3px 5px;
            color: #fff;
        }
    }
    .column-operate-btn {
        cursor: pointer;
        color: #00CFC5;
        font-weight: 700;

        &:hover {
           color: @link-primary-hover-color;
        }
    }
}
.audit-stop-dialog {
    ::v-deep .input-wrap-textarea {
        width: 100%;
        min-width: 380px;
    }
    ::v-deep .form-item{
        &:last-child{
            margin-bottom: 20px;
        }
        .input-wrap{
            .suffix-counter{
                bottom: -20px;
                background-color: transparent;
            }
        }
    }
}