/* List Items */
.vs__dropdown-option {
  line-height: 24px;
  /* Normalize line height */
  display: block;
  padding: 3px 20px;
  clear: both;
  color: #151B26;
  /* Overrides most CSS frameworks */
  white-space: nowrap;
  font-size: 13px;
}

.vs__dropdown-option:hover {
  cursor: pointer;
}

.vs__dropdown-option--highlight {
  background: #5897fb;
  color: #fff;
}

.vs__dropdown-option--disabled {
  background: inherit;
  color: rgba(60, 60, 60, 0.5);
}

.vs__dropdown-option--disabled:hover {
  cursor: inherit;
}
