/* Dropdown Menu */
.vs__dropdown-menu {
  display: block;
  position: absolute;
  top: calc(~"100% - 1px");
  left: 0;
  z-index: 1000;
  padding: 5px 0;
  margin: 0;
  width: 100%;
  max-height: 350px;
  min-width: 160px;
  overflow-y: auto;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
  border: 1px solid #e3e7ed;
  border-top-style: none;
  border-radius: 0 0 0px 0px;
  text-align: left;
  list-style: none;
  background: #fff;
}

.vs__no-options {
  text-align: center;
  color: #999;
  font-size: 12px;
}
