.form-content{
    margin-top: 20px;
    min-width: 600px;
    .row {
       display: flex;
       padding-left: 20px;
       margin-bottom: 20px;
       .item {
           margin-right: 30px;
           .required {
               .label:before {
                    content: '*';
                    display: inline-block;
                    margin-right: 4px;
                    font-size: 12px;
                    color: #ed3f14;
                }
           }
       }
       .item ::v-deep .input-wrap{
            min-width: 260px;
       }
    }
}
.set-content {
    min-height: 300px;
}
.confirm-content{
    min-width: 480px;
    min-height: 350px;
    margin-top: 40px;
    .item {
        margin-top: 30px;
        display: flex;
        align-items: center;
        >span {
            width: 120px;
        }
    }
}
.btn-excel{
    margin-left:10px;
    margin-top:3px;
    border-radius: 16px;
}

.detail-warp {
    .title {
        width: 120px;
    }
}