.dialog-layer-full {
    .dialog-layer {
        background-color: rgba(0, 0, 0, .7);
    }
    .dialog-header {
        .title {
            font-size: 18px;
            font-weight: 500;
            text-align: left!important;
            color: #151B26;
            padding: 20px 30px;
        }
        .close {
            width: 24px;
            height: 24px;
            top: 30px;
            right: -32px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ddd;
            &:hover {
                opacity: .8;
            }
        }
        .icon-close:before,
        .icon-close:after {
            top: 12px;
            left: 6px;
            width: 12px;
            background-color: #363636;
        }
    }
    .dialog-container {
        width: 1000px;
        border-radius: 8px;
        padding: 0;
    }
    .dialog-body {
        overflow: auto;
        border-radius: 8px;
        padding: 0 30px;
        max-height: calc(~'100vh - 150px');

        h3.title {
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 15px;
            img {
                width: 21px;
                height: 21px;
                vertical-align: middle;
                margin: -3px 10px 0 0;
            }
            .ui-icon-circle-plus {
                float: right;
                width: 24px;
                height: 24px;
                font-size: 20px;
                text-align: right;
                line-break: 20px;
                color: @primary-color;
                cursor: pointer;

                &:hover {
                    color: @link-primary-hover-color;
                }
            }
        }
        .input-wrap-prefix {
            .input {
                padding-left: 30px;
            }
        }
    }
    .dialog-footer {
        padding: 0 30px 30px;
    }
    .text-overflow-ellipsis {
        width: calc(~"100% - 30px");
    }
    .expect-entry-date {
        .el-date-editor {
            width: calc(~"100% - 30px");
            height: 42px;
            border-radius: 2px;

            input {
                height: 42px;
                border-radius: 2px;
                border-color: #e3e7ed;

                &:hover {
                    border-color: #2CD7C8;
                }
            }
        }
    }
}
