.resume-content {
    .icon-download {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        margin-bottom: 10px;
        div {
            font-size: 15px;
            font-weight: bold;
        }
        img {
            width: 21px;
            height: 21px;
            vertical-align: middle;
            margin-top: -3px;
            margin-right: 5px;
        }
        .edit-btn {
            i {
                margin-right: 3px;
                margin-top: 1px;
            }
        }
    }
    .item-group {
        position: relative;
        border-bottom: 1px #E0E6E8 solid;
        margin-bottom: 10px;
        &:hover {
            span:not('.vs__selected') {
                display: inline-block !important;
            }
        }
        &:first-of-type {
            .title {
                padding-top: 0;
            }
        }
        &:last-of-type {
            border-bottom: 0;
            margin-bottom: 0;
        }
        .ui-row {
            padding-bottom: 20px;
            &+.ui-row {
                margin-top: 20px;
            }
            .item:last-of-type {
                .input-wrap,
                .ui-select {
                    width: 100%;
                }
            }
        }
        .item {
            min-height: 46px;
        }
        .label {
            font-size: 13px;
            line-height: 32px;
            color: #646f79;
            margin-bottom: 10px;
        }
        .value {
            font-size: 14px;
            color: #151b26;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .detail-item-footer {
            text-align: right;
            padding-bottom: 20px;
            .btn {
                margin-left: 10px;
            }
        }
        .input {
            // height: 42px;
            border-radius: 2px;
            padding-left: 14px;
            padding-right: 14px;
        }
        .ui-select-inner {
            // height: 40px;
            // line-height: 30px;
            padding-left: 14px;
            padding-right: 14px;
        }
        .input-wrap-textarea .input {
            line-height: 30px;
        }
        .datepicker-wrap {
            width: 100%;
            .input-wrap {
                min-width: 300px;
                .input {
                    padding-left: 30px;
                }
                .ui-icon-date {
                    top: 14px;
                    left: 14px;
                }
            }
        }
        .interview-evaluation {
            width: calc(~"100% - 30px");
            height: 100px;
            border: 1px solid #E3E7ED;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: #f8f9fb;
                .btn-close,
                .btn-download {
                    display: inline-block !important;
                }
            }
            .icons-box {
                width: fit-content;
                height: fit-content;
                position: relative;
                .icon-svg-evaluation {
                    width: 38px;
                    height: 38px;
                }
                .btn-close,
                .btn-download {
                    cursor: pointer;
                    position: absolute;
                    right: -8px;
                    top: -8px;
                    display: none;
                }
            }
            /*overflow: hidden;
            &:hover {
                background: #f8f9fb;
                .icon-svg-close.btn-close {
                    display: inline-block;
                }
            }
            display: flex;
            align-items: center;
            justify-content: center;

            .icons-box {
                width: fit-content;
                height: fit-content;
                position: relative;
                .icon-svg-evaluation {
                    width: 38px;
                    height: 38px;
                }
                .icon-svg-close.btn-close {
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                    position: absolute;
                    right: -8px;
                    top: -8px;
                    display: none;
                }
            }*/
            .ui-icon-plus {
                font-size: 20px;
                color: #5dd5c8;
            }
            .upload-box {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .accessory {
            width: calc(~"100% - 30px");
            height: 42px;
            line-height: 42px;
            padding: 0 14px;
            overflow: hidden;
            color: #646F79;
            border: 1px solid #E3E7ED;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            user-select: none;

            .btn-mini {
                width: 20px;
                height: 20px;
            }
            .btn-mini.btn-close {
                width: 17px;
                height: 17px;
                cursor: pointer;
            }
            .file-name {
                flex: 1;
                display: inline-block;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .accessory:not(:first-child) {
            margin-top: 10px;
        }
        .label.red-asterisk:before {
            content: '*';
            display: inline-block;
            margin-right: 4px;
            font-size: 12px;
            color: #ed3f14;
        }
        .accessory-show {
            width: calc(~"100% - 30px");
            height: 20px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .entry-type {
            width: calc(~"100% - 30px");
            // height: 40px;
            // line-height: 28px;
            // padding: 6px 8px 6px;
            // border: 1px solid #e3e7ed;
            background-color: #f6f7fb;
            color: #171D26;
            border-color: #f6f7fb;
            cursor: not-allowed;
            border-radius: 2px;
            padding-left: 14px;
            padding-right: 14px;
            display: inline-block;
            line-height: 20px;
            padding: 5px 15px;
            font-size: 14px;
            border: 1px solid #f6f7fb;
        }
        .form-item {
            margin-bottom: 0;
        }
    }
    .btn-mini.btn-close,
    .btn-mini.btn-add {
        width: 14px;
        height: 14px;
        cursor: pointer;
    }
    .ui-select-selected-value {
        display: block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .ui-select-item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.add-resume-content {
    .ui-select-selected-value {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.approve-resume-content {
    width: 1000px;
    .item-p-d-20.ui-row {
        padding-bottom: 0;
        &>.item {
            margin-bottom: 40px;
        }
    }
    .item-content {
        width: calc(~"100% - 30px");

        .input-wrap,
        .ui-select,
        .input-wrap {
            width: 100%;
            min-width: 0;
        }
    }
    .entry-type, .input-wrap-textarea {
        width: calc(~"100% - 30px");
        min-width: 0;
    }
    .input-wrap-textarea:not(.w-full) {
        min-width: 0;

        .input {
            width: calc(~"100% - 30px");
            height: auto;
        }
    }
    .salary-item-edit {
        .input-wrap-textarea {
            .input {
                width: 100%;
            }
        }
    }
    .source-desc-item {
        .input-wrap-textarea {
            .input {
                width: 100%;
            }
        }
    }
}
