.working-schedule-setting{
    padding-bottom: 30px;
    
    .z-index-3 {
        z-index: 3;
    } 
    .z-index-2 {
        z-index: 2;
    } 
    @keyframes move2 {
        from {
        }
        to {
            background-position: 0 -12px, 100% 12px, 12px 0, -12px 100%;
        }
    }

    .ui-table-pro {
        border-radius: 2px;
    }
    // 班次说明
    .schedule-explain{
        // display: flex;
        margin-top: 12px;
        margin-bottom: 10px;
        .title{
            height: 28px;
            font-weight: 500;
            color: #1D2129;
            align-items: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .schedule-list{
            flex: 1;
            margin-right: -5px;
            margin-left: -5px;
            li{
                position: relative;
                float: left;
                background: #EFF2F7;
                border-radius: 2px;
                padding: 3px 8px 3px 22px;
                margin: 5px;
                em{
                    position: absolute;
                    left: 8px;
                    top: 8px;
                    width: 8px;
                    height: 8px;
                    background: #FA9357;
                    border-radius: 1px;
                }
                span{
                    display: block;
                    height: 18px;
                    font-size: 13px;
                    font-weight: 400;
                    color: #3A4256;
                    line-height: 18px;
                }
            }
        }
    }

    .schedule-section{
        

        .choose-box {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 3;
            font-size: 12px;
            min-height: 60px;
            line-height: 18px;
            padding: 6px 16px 0 16px;
            border: 2px solid;
            // box-shadow: 0px 2px 8px 0px rgb(100, 100, 100, 0.25);
            border-radius: 4px;
            border-color: #13A8A7;
            // background-color: rgba(228, 247, 247, 0.5);
            color: #13A8A7;
            top: 0;
            // transition: width 0.15s;
            &:after {
                content: '';
                width: 10px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: -10px;
                background-color: transparent;
            }

            &:after {
                content: '';
                width: 10px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: -10px;
                background-color: transparent;
            }

            &.turn-box {
                border: none;
                pointer-events: none;
                z-index: 2;
                background: linear-gradient(0deg, transparent 6px, #00D9CF 6px) repeat-y,
                  linear-gradient(0deg, transparent 50%, #00D9CF 0) repeat-y,
                  linear-gradient(90deg, transparent 50%, #00D9CF 0) repeat-x,
                  linear-gradient(90deg, transparent 50%, #00D9CF 0) repeat-x;
                background-size: 2px 12px, 2px 12px, 12px 2px, 12px 2px;
                background-position: 0 0, 100% 0, 0 0, 0 100%;
                animation: move2 1s infinite linear;
            }
        }

        & + .schedule-section{
            margin-top: 40px;
        }
        .schedule-section-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            .title{
                height: 28px;
                font-weight: 500;
                color: #1D2129;
                display: flex;
                align-items: center;
                font-size: 20px;
                .schedule-count {
                    font-size: 16px;
                    margin-left: 10px;
                    display: flex;
                    align-items: center;
                    .svg-icon {
                        color: #86909c;
                        margin-left: 5px;
                    }
                }
                .search-schedule {
                    min-width: 200px;
                    margin-left: 20px;
                }
            }
            .search-area{
                .input-wrap{
                    width: 200px;
                    min-width: auto;
                    & + .input-wrap{
                        margin-left: 8px;
                    }
                }
                .ui-date-editor{
                    width: 120px;
                    min-width: auto;
                    .input{
                        padding-right: 10px;
                    }
                }
                .ui-select {
                    width: 200px;
                    margin: 0 10px;
                }
                .dept-container.ctrl-box-viewer {
                    margin: 0 10px;
                    .ui-tree-viewer .ctrl-input {
                        width: 200px;
                    }
                }
            }
            .operate-area {
                .ui-tooltip {
                    margin-right: 10px;
                    &:hover{
                        .ui-icon-arrow-down{
                            transform: rotate(180deg);
                        }
                    }
                    .ui-icon-arrow-down{
                        margin-right: -8px;
                        transition: all 0.1s linear;
                    }
                }
                .btn + .btn {
                    margin-left: 10px;
                }
            }
        }
        .pager{
            margin-top: 16px;
        }
        .schedule-section-table{
            .show-choose-box {
                .schedule-day-body {
                    opacity: 1 !important;
                }
            }
            .draging-box {
                .schedule-day-body {
                    cursor: cell !important;
                }
            }

            .ui-table-empty-block{
                min-height: 40px;
                border-bottom: 1px solid #ECEEF0;
            }
            td, th.is-leaf, th, td{
                border-color: #ECEEF0;
            }
            .ui-table-header-wrapper, .ui-table-fixed-header-wrapper{
                background-color: #F7F8F9;
                tr, th{
                    background-color: #F7F8F9;
                    border-color: #ECEEF0;
                }
                th{
                    color: #6C7281;
                }
            }
            th{
                padding: 0;
                .cell {
                    padding: 10px 0;
                }
            }
            td{
                height: 61px;
            }
            .schedule-num-input{
                min-width: auto;
                width: 100%;
                .inputnumber-up, .inputnumber-down{
                    display: none;
                }
                .input{
                    padding: 5px;
                    text-align: center;
                }
            }
            .name-column{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                align-items: center;
                padding: 4px 24px;
                cursor: pointer;
                span{
                    display: block;
                    width: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .ui-table-body{
                tr{
                    &.hover-row{
                        > td{
                            background-color: #FAFAFA;
                        }
                    }
                }
            }
            .ui-table-fixed-header-wrapper{
                th{
                    &:first-child{
                        .cell{
                            padding-left: 20px;
                        }
                    }
                }
            }
            th > .cell{
                height: 100%;
                display: flex;
                align-items: center;
            }
            .schedule-day-header{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0 auto;
                .schedule-day-lock {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 12px;
                    width: 16px;
                    height: 16px;
                    cursor: pointer;
                    &.readonly {
                        cursor: default;
                        .svg-icon {
                            cursor: default;
                        }
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover {
                        background: #E5E6EB;
                    }
                }
                .schedule-day-date{
                    color: #6C7281;
                    font-weight: 500;
                    line-height: 20px;
                }
                .schedule-day-week{
                    color: #6C7281;
                    font-weight: 400;
                    line-height: 20px;
                }
                .schedule-type {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 12px;
                    width: 15px;
                    height: 15px;
                    text-align: center;
                    line-height: 15px;
                    border-radius: 1px;
                    // background: #E5FAF9;              
                    // color: #00CFC5;

                }
                .schedule-type-1 {
                    color: #00CFC5;
                }
                .schedule-type-2 {
                    color: #4B8CFB;
                }
                .schedule-type-3 {
                    color: #FF7D00;
                }
            }
            .schedule-class-header{
                margin: 0 auto;
                display: flex;
                .color-block{
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    background: #FA9357;
                    border-radius: 1px;
                    margin: 6px 6px 0 0;
                    flex-shrink: 0;
                }
            }

            .schedule-day-body{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 5px 6px;
                cursor: pointer;
                user-select: none;
                &.disabled{
                    cursor: not-allowed;
                    opacity: 0.8;
                }
                &:active {
                    background-color: #F2F3F5;
                }
                .schedule-class-info{
                    width: 100%;
                    height: 100%;
                    color: #ffffff;
                    font-size: 12px;
                    line-height: 17px;
                    word-break: break-all;
                    overflow: hidden;
                    font-weight: 700;
                    position: relative;
                }

                .schedule-approval-info {
                    padding-left: 5px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    width: 100%;
                    color: #fff;
                    cursor: auto;
                    &:before {
                       width: 4px;
                       height: 4px;
                       border-radius: 50%;
                       background-color: #fff;
                       content: '';
                       display: block;
                       position: absolute;
                       left: 3px;
                       top: 50%;
                       transform: translateY(-50%); 
                    } 

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.15);
                    }
                }
            }
        }
    }
}
.operate-area-list {
    padding: 0;
    ul{
        width: 144px;
        max-height: 240px;
        min-width: 100px;
        overflow-y: auto;
        position: relative;
        background-color: #fff;
        border-radius: 4px;
        li{
            margin: 0;
            clear: both;
            list-style: none;
            cursor: pointer;
            transition: background 0.1s ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            font-size: 13px;
            padding: 10px 20px;
            color: #646F79;
            &:hover{
                background-color: #F3F3F3;
                color: #151B26;
            }
        }
    }
}

.schedule-header-tooltip {
    transform: translateY(8px);
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border: none;
    padding: 6px 10px;
    .popper-arrow {
        display: none;
    }
    &.ui-tooltip-popper[x-placement^=bottom] {
        margin-top: -3px;
    }
}

.schedule-approval-info-content {
    width: 312px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    .schedule-sub-title {
        color: #4E5969;
        margin-top: 10px;
    }
    .schedule-content-wrapper {
        max-height: 240px;
        overflow-y: auto;
        overflow-y: overlay;
        margin-right: -16px;
        padding-right: 20px;
    }

    .schedule-content {
        color: #1D2129;
        margin-top: 4px; 
    }

    .title {
        font-size: 14px;
        font-weight: 500;
    }
}
.schedule-count-popover {
    padding: 4px 12px;
    .pop-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .pop-count {
            color: #1D2129;
            font-size: 14px;
            .count-stand {
                font-size: 20px;
                font-weight: 500;
            }
            .pop-desc {
                color: #4E5969;
                font-size: 14px;
                margin-top: 4px;
            }
        }
        .svg-icon {
            width: 56px;
            height: 56px;
        }
    }
}
