.interview-table {
    border-top: 1px #ccc solid;
    border-left: 1px #ccc solid;
    border-collapse: collapse;
}
.interview-table td {
    padding: 10px 20px;
    border: none;
    border-bottom: 1px #ccc solid;
    border-right: 1px #ccc solid;
    border-left: 1px #ccc solid;
    word-break: break-all;
}
.interview-table .interview-module-last td {
    border-bottom: 0;
}

.interview-table p {
    margin: 9px 0;
    // white-space: pre-wrap;
}
.interview-table td.interview-title {
    font-size: 20px;
    // font-weight: bold;
    text-align: center;
    padding: 26px 20px;
    border-bottom: 0;
    border-top: 1px #ccc solid;
    border-bottom-color: #5DD5C8;
}
td.interview-type {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 15px 20px;
    background-color: #5DD5C8;
    color: #fff;
    border-top-color: #5DD5C8;
    border-bottom-color: #5DD5C8;
}
td.interview-col-3 {
    width: 84%;
}

.interview-key {
    color: #646F79;
    width: 16%;
}
.interview-value {
    // font-weight: bold;
}
.interview-des-title {
    font-size: 16px;
    font-weight: bold;
    color: #00C2B3;
    
}
.interview-des-content {
    font-size: 14px;
    white-space: pre-wrap;
}
.interview-label-item {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    font-weight: normal;
}
.interview-label-item input {
    vertical-align: middle;
    margin: -2px 5px 0 0;
}
.interview-label-selected {
    color: #00C2B3;
}
.interview-label-text {
    display: inline-block;
    vertical-align: middle;
}
.interview-question .interview-des-content {
    padding-left: 22px;
}
.interview-question .interview-question-text {
    display: inline-block;
    padding-left: 24px;
}
.interview-question-sub {
    padding-left: 22px;
}
.interview-question strong,
.interview-question-sub strong,
.interview-score strong,
.interview-score-result strong {
    color: #00C2B3;
}
.interview-question-sub .interview-des-content {
    padding-left: 34px;
}
.interview-score .interview-des-content {
    padding-left: 21px;
}
.interview-score-result strong {
    font-size: 16px;
}