.data-list{
    display:flex;
    padding-bottom: 0;
}

.select-wrapper {
    height: calc(~'100vh - 130px');
    width: 237px;
    overflow: auto;
}

.ui-table {
    height: calc(~'100vh - 154px');
    flex: 1;
    border: 1px #E3E7ED solid;
    border-radius: 2px;
    overflow: auto;
    padding-bottom: 30px;
}

.dialog-edit-config {
    ::v-deep .dialog-container {
        // max-height: 500px;
    }
    .manager-select {
        width: 100%;
    }
}

.dialog-equipment-small .dialog-body h3.title {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

.dialog-equipment-small .dialog-body h3.title img {
    width: 21px;
    height: 21px;
    vertical-align: middle;
    margin: -3px 10px 0 0;
}

.fasion-pager{
    left:454px;
    right: 30px;
    border-left: 1px solid @border-color-usual;
    border-right: 1px solid @border-color-usual;
}