.financial-push{
    .column-operate-btn {
        cursor: pointer;
    }
    .fasion-search .search-single.search-single-large .input-wrap {
        width: 540px;
    }
    .search-select {
        width: 180px;
        margin-right: 10px;
    }
    .btn-export {
        min-width: 72px;
        margin-left: 10px;
    }
    .push-pager {
        position: fixed;
        bottom: 0;
        left: 200px;
        right: 0;
        padding: 14px 0 19px;
        border-top: 1px solid #E0E6E8;
        background: #fff;
        font-size: 13px;
        z-index: 9;
        text-align: center;
        .total-select {
            position: relative;
            z-index: 999;
            float: left;
            margin-top: 7px;
            margin-left: 20px;
            em{
                font-style: normal;
                font-weight: normal;
                color: @primary-color;
            }
        }
    }
    .data-list .ui-table-pro .cell {
        padding: 0 10px;
    }
    .push-tag {
        min-width: 66px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        border-radius: 11px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        
        font-weight:400;
        &.fail {
            background:rgba(246,110,110,0.1);
            color:rgba(228,81,81,1);
        }
        &.await {
            background:rgba(247,186,47,0.1);
            color:rgba(189,135,12,1);
        }
        &.already {
            background:rgba(54,215,206,0.1);
            color:rgba(7,157,149,1);

        }
    }

}
.text-wrap {
    margin-top: 20px;
}