.mac-manage{
    &__container{
        width: 600px;
        .operate-list{
            position: absolute;
            top: 0;
            right: 0;
            width: 114px;
        }
        .operate-btn{
            cursor: pointer;
            color: @primary-color;
            transition: all 0.1s linear;
            line-height: 34px;
            &:hover{
                color: #6ADBCF;
            }
            i{
                padding-right: 5px;
            }
            & + .operate-btn{
                margin-left: 15px;
            }
        }
    }
    &__list{
        width: 100%;
        > li{
            position: relative;
            width: 100%;
            padding-right: 114px;
            margin-bottom: 20px;
            // &:last-child{
            //     margin-bottom: 0;
            // }
            .error-message{
                position: absolute;
                left: 0;
                top: 34px;
                font-size: 12px;
                line-height: 18px;
                color: @danger-color;
            }
            &.is-error{
               .input-mac__input{
                   border-color: @danger-color;
               } 
            }
        }
    }
}

.mac-manage-dialog{
    .dialog-body{
        padding-right: 30px;
        margin-right: -30px;
    }
}