@import "./manage.less";
@import "./reservation-manage.less";
@import "./reserve.less";
@import "./reservation.less";
// 固定高度的弹窗 ，重置dialog-body滚动
.visible-dialog{
    .dialog-container{
        .dialog-body{
            overflow: visible;
        }
    }
}
.full-width{
    .input-wrap{
        width: 100%;
    }
    .ui-select{
        width: 100%;
        min-width: 380px;
    }
    .ui-date-editor-daterange.ui-input-inner{
        width: 100%;
    }
}
    