.book-meeting-dialog{
    .dialog-container{
        padding: 0;
    }
    .dialog-header{
        padding: 24px 24px 0 24px;
    }
    .dialog-body{
        padding: 0 24px;
        // margin-bottom: 32px;
    }
    .dialog-footer{
        padding: 12px 24px 24px;
        margin-top: 0;
        // .btn{
        //     padding: 6px 25px;
        //     line-height: 20px;
        //     border-radius: 4px;
        // }
        // .btn-outline.btn-cancel{
        //     border: 1px solid #D8DBE3;
        //     color: #13141A;
        //     &:hover{
        //         border-color: #00CFC5;
        //         color: #00CFC5;
        //         background-color: #ffffff;
        //     }
        // }
    }
    .ui-form{
        .form-item{
            margin-bottom: 20px;
            &:last-child{
                // margin-bottom: 0;
            }
            .form-error-tip{
                color: #FF5455;
                padding-top: 0;
                line-height: 17px;
            }
        }
        .input-wrap, .ui-select{
            width: 426px;
        }
        .ui-select.ui-select-multiple .ui-select-selection{
            max-height: 200px;
            overflow-y: auto;
        } 
        .ui-select-dropdown{
            max-height: 162px;
        }
        .date-picker-container{
            width: 208px;
            min-width: auto;
            display: inline-block;
            margin-right: 10px;
       }
       .timer-picker-container{
           position: relative;
           width: 208px;
           overflow:hidden;
           display: inline-block;
           box-sizing: border-box;
           border: 1px solid #f6f7fb;
           height: 32px;
           vertical-align: middle;
           line-height: 32px;
           border-radius: 4px;
           transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
           &.is-focus{
             border: 1px solid #2CD7C8;
           }
           &.disabled {
               cursor: not-allowed;
            &:hover{
                border: 1px solid #f6f7fb !important;
            }
           }
           &:hover{
                border: 1px solid #2CD7C8;
            }
           .time-split{
               position: absolute;
               top: 0;
               vertical-align: middle;
               left: 77px;
               display: inline-block;
               width: 18px;
               text-align: center;
               z-index: 3;
               color: #151b26;
           }
           .ui-date-editor{
                min-width: auto;
                width: 94px;
                .input{
                    padding-right: 15px;
                }
                input{
                    border: none;
                    height: 32px;
                    // text-align: center;
                    &:hover{
                        border: none;
                    }
                    &:focus{
                        box-shadow: none;
                    }
                }
                &:first-child{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &:last-child{
                    position: absolute;
                    top: 0;
                    left: 86px;
                    width: 122px;
                    .prefix{
                        display: none;
                    }
                    input{
                        padding: 5px;
                        padding-left: 18px;
                    }
                }
           }
       }
       .group-member-wrapper {
            position: relative;
            height: 34px;
            .group-member {
                position: absolute;
                left: 0;
                top: 8px;
                height: 24px;
                line-height: 22px;
                border-radius: 17px;
                padding: 0;
                font-size: 12px;
                color: #13141A;
                &:hover {
                    border: 1px solid #00C0B9;
                    color: #00C0B9;
                    background: #ffffff;
                }
            }
       }
    }
}

.find-meeting-room-dialog {
    z-index: 1008;
    .column-operate-btn {
        cursor: pointer;

        &+.column-operate-btn {
            margin-left: 6px;
        }
    }
    .gray {
        color: #6C7281;
    }
    .dialog-container {
        padding-right: 10px;
        padding-bottom: 20px;
    }

    .dialog-body {
        margin-right: -10px;
        padding-right: 20px;
        height: calc(~'100vh - 166px');
    }

    .dialog-footer {
        margin-top: 20px;
        text-align: center;
        padding-right: 20px;
        .btn {
            line-height: 32px;
            width: 76px;
            font-size: 16px;
            padding: 0 8px;
            min-width: auto;
            border-color: #D8DBE3;
            color: #13141A;

            &+.btn {
                margin-left: 10px;
            }
        }
    }

    .meeting-room-from {
        border-bottom: 1px solid #E0E6E8;
        margin-bottom: 20px;
        padding-bottom: 12px;
    }

    .find-meeting-room-content {
        position: relative;

        .form-item {
            margin-bottom: 12px;
        }

        .data-tips {
            min-height: auto;
        }
        .checkbox-group {
            .checkbox-item {
                min-width: 110px;
                .checkbox-inner {
                    margin-right: 8px;
                }
            }
        }
        
        .radio-group {
            .radio-item {
                min-width: 110px;
                .radio-inner {
                    margin-right: 8px;
                }
            }
        }

        .meetting-time {
            width: 260px;
            height: 36px;
            min-width: auto;
            label {
                .input {
                    height: 36px !important;
                    background-color: #f6f7f9;
                    border-color: #f6f7f9;
                    transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                    &:focus {
                        border: 1px solid #2CD7C8;
                        background-color: #fff;
                    }
                    &:hover {
                        border: 1px solid #2CD7C8;
                        background-color: #fff;
                    }
                }
            }
        }

        .timer-picker-wrapper {
            position: relative;
            width: 260px;
            display: inline-flex;
            box-sizing: border-box;
            border: 1px solid #f6f7f9;
            background-color: #f6f7f9;
            border-color: #f6f7f9;
            height: 36px;
            vertical-align: middle;
            line-height: 34px;
            border-radius: 4px;
            margin-left: 17px;
            transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            &.is-focus {
                border: 1px solid #2CD7C8;
                box-shadow: 0 1px 2px #96ebe4;
                background-color: #fff;
            }
            &:hover {
                border: 1px solid #2CD7C8;
                box-shadow: 0 1px 2px #96ebe4;
                background-color: #fff;
            }
            .timer-inner {
                font-size: 14px;
                width: 65px;
                padding-left: 20px;
            }
            .ui-icon-time {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                color: #c0c4cc;
                width: 15px;
                height: 15px;
                background-image: url('~@/assets/images/ui-cover-time.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                &::before {
                    display: none;
                }
            }
            &.show-drop-content {
                &:hover {
                    .drop-down-container {
                        display: flex;
                    }
                }
            }
        }

        .drop-down-container {
            position: absolute;
            top: 100%;
            width: 100%;
            background: #fff;
            z-index: 9;
            padding: 6px 0;
            text-align: center;
            display: none;
            transform: translateY(1px);
            border: 1px solid #e3e7ed;
            border-top: none;
            box-shadow: 0px 0px 5px 0px rgba(63, 64, 88, 0.2);
            border-radius: 2px;

            .drop-down-content {
                flex: 1;
                text-align: center;

                &.drop-down-content {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 185px;
                    overflow: auto;
                }

                .drop-down-select-item {
                    font-size: 12px;
                    cursor: pointer;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 16px;
                    color: #8A8E9A;
                    text-align: left;
                    &:hover {
                        background-color: #F5F6F9;
                    }

                    &.active {
                        background-color: #F5F6F9;
                        color: #13141A;
                    }
                }

            }
        }

        .data-tips {
            height: auto;
        }
    }
}

.book-meeting-attendees-dialog {
    
    .form-item {
        margin-bottom: 16px;

        &.metting-theme {
            margin-bottom: 6px;
        }
        .ui-select {
            width: 100%;
        }
    }
    .attendees-type {
        display: inline-block;
        line-height: 24px;
        padding: 0 10px;
        background: #F3F5F9;
        border-radius: 4px;
        margin: 0 8px 5px 0;
        font-size: 13px;
        font-weight: 400;
        color: #1D2129;

        .ui-icon-close {
            color: #fff;
            font-size: 12px;
            padding: 6px;
            background-color: #D1D4DB;
            border-radius: 50%;
            transform: scale(0.5);
            margin-left: -1px;
            cursor: pointer;
        }
    }
}
.reservation-manage__container {
    position: relative;
}
.metting-tip {
    background-color: rgba(253, 209, 58, .15);
    
    font-size: 14px;
    color: #13141A;
    line-height: 26px;
    margin: 0 -24px;
    padding: 7px 24px;
    margin-bottom: 16px;
}