// 部门信息
.page-org__dep-detail {
    // 表单样式
    .form-item {
        margin-bottom: 11px;
        .item-label {
            line-height: 27px;
            padding-top: 0;
            padding-bottom: 0;
            white-space: nowrap;
        }
        .item-content {
            line-height: 27px;
        }
        &:last-child {
            margin-bottom: 0!important;
        }
    }
    .textarea--readonly .input {
        min-height: auto;
        line-height: 27px;
        padding: 0;
        background: none!important;
        border: none!important;
    }
    // 人员
    .staff-item {
        display: inline-block;
        margin-right: 4px;
        .email {
            font-style: normal;
            color: @secondary-color;
        }
    }
    // 区域
    .sec {
        padding-top: 20px;
        border-top: 1px solid @border-color-usual;
        &-header {
            display: flex;
            align-items: center;
            .icon {
                flex: none;
                width: 21px;
            }
            .title-text {
                font-size: 15px;
                line-height: 21px;
                margin-left: 10px;
            }
        }
    }
    .dep-name {
        font-size: 18px;
        line-height: 25px;
        padding: 20px 0;
    }
    // 基本信息
    .base-info-form {
        padding: 15px 0;
    }
    // common
    .row {
        display: flex;
        flex-wrap: nowrap;
        line-height: 20px;
        .col-1 {
            width: 129px;
        }
        .col-2 {
            width: 115px;
        }
    }
    .row-th {
        font-size: 13px;
        line-height: 18px;
        color: @secondary-color;
        margin: 20px 0;
    }
    // 档案
    .record-item {
        margin-bottom: 50px;
        &:last-child .record-content {
            &:before,&:after {
                display: none;
            }
        }
    }
    .record-header {
        margin-bottom: 20px;
    }
    .record-content {
        position: relative;
        padding: 24px 30px 24px 0;
        background-color: #F4F5F8;
        &:before,&:after {
            content: "";
            position: absolute;
            top: 0;
        }
        &:before {
            left: -60px;
            height: calc(~"100% + 31px");
            border-left: 1px dashed @border-color-usual;
        }
        &:after {
            left: -63px;
            width: 7px;
            height: 7px;
            background-color: @border-color-usual;
            border-radius: 50%;
        }
        margin-left: 99px;
    }
    .link {
        display: inline-block;
        color: @link-primary-color;
        margin-right: 14px;
        span {
            margin-left: 9px;
        }
        &:hover {
            color: @link-primary-hover-color;
        }
        &:last-of-type {
            margin-right: 0;
        }
    }

}
