.consultant-edit-page {
    height: calc(~'100vh - 54px');
    overflow: auto;
    padding: 0 24px 70px;
    box-sizing: border-box;
    background: #fff;
    .btn {
        padding: 8px 15px;
        line-height: 12px;
    }
    .m-l-10 {
        margin-left: 10px;
    }
    .m-l-20 {
        margin-left: 20px;
    }
    .m-t-20 {
        margin-top: 20px;
    }
    .f-l-r {
        float: right;
    }
    .wrap-title {
        margin-bottom: 20px;
    }
    .ui-form {
        width: 1200px;
        margin: 0 auto;
    }
    .form-item {
        margin-bottom: 20px;
    }
    .item-content {
        .icon-wrapper {
            position: relative;
            top: 3px;
        }
    }
    .upload-img-container .upload-box {
        // width: 192px; 
    }


    .tags-item {
        margin-top: 20px;
    }

    .input-wrap, .ui-select, .ui-tree-viewer .ctrl-input {
        width: 400px;

        &.w-300 {
            width: 300px;
        }
        &.w-400 {
            width: 400px;
        }
    }

    .input-wrap-textarea {
        width: 800px;
    }

    .ui-date-editor-datetimerange.ui-input, .ui-date-editor-datetimerange.ui-input-inner {
        width: 400px;
    }

    .ui-date-editor-daterange.ui-input, .ui-date-editor-timerange.ui-input, .ui-date-editor-daterange.ui-input-inner, .ui-date-editor-timerange.ui-input-inner {
        width: 400px;
    }

    .edit-wrap {
        background: #fff;
        padding: 12px 10px;
        // margin-bottom: 20px;
        // margin-top: 20px;
        .radio {
            margin-right: 40px;
            margin-bottom: 20px;
        }
        
    }


    .form-item {
        .item-label {
            min-width: 60px;
        }

        .form-item-tip {
            font-size: 12px;
            
            font-weight: 400;
            color: #646F79;
            line-height: 17px;
            margin-top: 10px;
        }
    }

    .fasion-pager {
        text-align: center;

        .btn {
            width: 80px;

            &+.btn {
                margin-left: 16px;
            }
        }
    }

    .special-item-edit {
        position: relative;
        padding: 20px 0;
        border-top: 1px solid #E5E6EB;

        .special-del-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            color: @hover-text-color;

            &:hover {
                color: @default-text-color;
            }
        }

        &>h3 {
            font-size: 14px;
            font-weight: 500;
            color: #1D2129;
            line-height: 26px;
            margin-bottom: 20px;
        }
    }

}


.consultant-page.consultant-page-wrap {
    .form-item {
        .btn-sort-wrap {
            margin-left: 10px;
        }
    }
}