.statistics-page {
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ui-tab-content {
        display: none;
    }

    .statistics-table-wrapper {
        margin-top: 26px;
        // padding: 12px 12px 30px;
        // border: 1px solid #CCC;
        .ui-table-pro {
            border-radius: 2px;

            .no-border-right {
                border-right: none;
            }
        }
        .search-panel {
            margin-top: 0;
        }
        .statistics-table-title {
            color: #13141A;
            line-height: 32px;
            font-size: 20px;
        }

        .ui-table-empty-block {
            border-bottom: 1px solid #EEF0F5;
        }

        .search-range {
            position: relative;top: 5px;
        } 
    }
    
    .average-warp {
        display: flex;
        min-height: 48px;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;

        &+.average-warp {
            border-top: 1px solid #e0e6e8;
        }

        &>div{
            flex: 1;
            padding: 6px 6px;
            display: flex;
            align-items: center;
        }
    }

    .statistics-comprehensive, .statistics-order {
        .ui-table-pro thead th {
            background: #f5f7fa;
        }
    }

    .user-type {
        display: inline-block;
        border-radius: 6px;
        padding: 4px 8px;
        background-color: #f6f7fb;
        color: #333;
        margin: 4px 3px;

        &.user-type-0, &.user-type-3 {
            color: #F59A23;
        }
        &.user-type-1 {
            color: #70B603;
        }
    }
    
    .statistics-label {
        display: inline-block;
        padding: 4px 10px;
        margin: 4px 12px;
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            background-color: #ccc;
        }

        &.statistics-label-1 {
            &:before {
                background-color: #F59A23;
            }
        }
        &.statistics-label-2 {
            &:before {
                background-color: #70B603;
            }
        }
    }


    .statistics-group, .statistics-individual {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}