.copy-shift-container{
    p{
        font-size: 14px;
        font-weight: 400;
        color: #13141A;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .ui-select{
        width: 400px;
    }
}