.schedule-setting-dialog{
    .dialog-body{
        padding-right: 30px;
        margin-right: -30px;
    }
}
.schedule-setting-container{
    .schedule-setting-option{
        margin-bottom: 20px;
        .setting-option-header{
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            h3{
                font-size: 14px;
                font-weight: 500;
                color: #13141A;
                line-height: 20px;
            }
            span{
                font-size: 14px;
                font-weight: 400;
                color: #8A8E9A;
                line-height: 20px;
            }
        }
        .shift-list{
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 500px;
                height: 42px;
                background: #F7F8F9;
                border-radius: 2px;
                font-size: 14px;
                font-weight: 400;
                color: #24272E;
                padding: 0 20px;
                cursor: move;
                img{
                    width: 16px;
                }
                & + li{
                    margin-top: 10px;
                }
            }
        }
        .add-rule-btn{
            &:hover{
                opacity: 0.8;
            }
        }
        .shift-select-group{
            display: flex;
            align-items: center;
            .ui-select{
                width: 212px;
                min-width: auto;
            }
            .split-block{
                margin: 0 10px;
                color: #13141A;
            }
        }
        .selected-user-list{
            width: 100%;
            height: 120px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #D8DBE3;
            overflow: auto;
            overflow: overlay;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                border-color: #2CD7C8;
            }
            .user-tag{
                position: relative;
                float: left;
                line-height: 22px;
                padding: 0 10px;
                background: #EFF2F7;
                border-radius: 11px;
                font-size: 12px;
                font-weight: 400;
                color: #3A4256;
                margin: 4px;
                i{
                    color: #c0c4cc;
                    cursor: pointer;
                    transition: all 0.2s;
                    &:hover{
                        color: #9fa3b0;
                    }
                }
            }
        }
    }
}