.attendance-group-setting{
    background-color: #F7F8F9;
    padding: 0;
    width: 1200px;
    margin: 0 auto 82px;
    .ui-table-pro {
        border-radius: 2px;
    }
    .special-date, .attendance-user {
        .setting-option-header {
            display: block;
        }
        .setting-option-header a {
            float: none;
            margin-left: 32px;
        }
    }
    .section-setting{
        margin-top: 12px;
        padding: 30px 20px;
        background: #FFFFFF;
        border-radius: 2px;
        &:last-child{
            margin-bottom: 12px;
        }

        .form-item{
            &:last-child{
                margin-bottom: 0;
            }
        }

        .input-wrap{
            width: 400px;
        }
        .ui-select{
            width: 400px;
        }
    }
    .setting-option {
        width: 730px;
    }
    .fixed-operate{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 24px 0;
        background-color: #fff;
        text-align: center;
        // border-radius: 0 0 0 24px;
        z-index: 9;
        background: #FFFFFF;
        box-shadow: 0px 1px 0px 0px #E8EAEF;
        button{
            & + button{
                margin-left: 16px;
            }
        }
    }
    .radio.radio-disabled {
        cursor: not-allowed;
        color: #ccc;
    }
}

.coverage-shift-dialog{
    .dialog-container{
        width: 500px;
    }
}

.attendance-user-dialog {
    .dialog-body{
        margin-right: -24px;
        padding-right: 24px;
    }
    .repeat-user-container{
        p{
            line-height: 20px;
            margin-bottom: 10px;
            word-break: break-all;
        }
        .repeat-user-list{
            width: 100%;
            height: 240px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #D8DBE3;
            overflow: auto;
            overflow: overlay;
            li{
                position: relative;
                float: left;
                line-height: 22px;
                padding: 0 10px;
                background: #EFF2F7;
                border-radius: 11px;
                font-size: 12px;
                font-weight: 400;
                color: #3A4256;
                margin: 4px;
            }
        }
    }
}
