//用户列表
.system-user {
    padding-top: 15px;
    .filter-form {
        .form-item {
            margin-bottom: 5px;
        }
        .input-wrap {
            min-width: 200px;
        }
        .ops .btn {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .btn-add {
        float: right;
    }
    .data-list {
        margin-top: 0;
    }
    .column-ops span{
        display: inline-block;
        color: @primary-color;
        font-weight: bold;
        cursor: pointer;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    .column-ops a{
        font-weight: bold;
        color: @primary-color;
    }
}
// 账号设置弹窗重置
.dialog-setting{
    .title{
        font-size: 18px;
        font-weight: 600;
    }
    .setting{
        .form-item{
            margin-top: -20px;
        }
        .item-label{
            text-align: left;
        }
    }
    .dialog-body{
        min-height: 57px;
        overflow: unset;
        .form-item{
            margin-top: 20px;
            .item-label{
                color:@secondary-color ;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
}
// 分配角色
.assign-content{
    padding-top: 20px;
    .page-header{
        margin-left: 12px;
        font-size: 14px;
        display: flex;
        margin-bottom: 20px;
        .lebal{
            color:@secondary-color ;
            font-weight: 400;
        }
        .value{
            width: 240px;
            font-weight: bold;
            color: #1D232D;
        }
    }
    .ui-table-pro{
        padding-bottom: 100px;
    }
    .fixed-footer{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0px;
        height: 56px;
        padding-left: 20px;
        background-color: #FFF;
        border-top: 1px solid #E0E6E8;
        text-align: center;
        .btn{
            width: 90px;
            margin-top: 12px;
            margin-left: 20px;
        }
    }
}
// 添加用户
.system-user__manage {
    .dialog-footer {
        margin-top: 30px;
    }
    .dialog-header{
        font-size:18px;
        font-weight: 600;
    }
    .dialog-body{
        min-height: 162px;
        overflow: unset;
        .form-item{
            margin-top: 20px;
            margin-left: 4px;
            .item-label{
                margin-left: -10px;
            }
        }
        .ui-select{
            width: 100%;
        }
    }
}
// 日志管理
.logs-content{
    padding: 20px 30px 57px 30px;
    .ops{
        .btn{
            width: 70px;
            margin-right: 10px;
        }
    }
    .keyword {
        .input-wrap {
            min-width: 392px;
        }
    }
    .dataSource {
        .input-wrap {
            min-width: 220px;
        }
    }
    .export{
        float: right;
        width: 80px;
    }
    // .input-wrap{
    //     max-width: 200px;
    //     min-width: 200px;
    // }
}
.single{
    .cascader-viewer{
        min-width: 100%;
        .cascader-panel{
            min-width: 100%;
            ul{
                min-width: 100%;
            }
        }
    }
}