.ui-tree-viewer {
    position: relative;
    font-size: 14px;
    cursor: pointer;
    background-color: #f6f7fb;
    &.clearable {
        .tree-label,.ui-tree-placeholder {
            opacity: 0;
        }
        .ctrl-select .ui-select-placeholder {
            opacity: 1;
        }
    }
    .ui-tree-placeholder {
        color: #919aa5;
    }
    .ctrl-input {
        padding: 0 15px;
        padding-right: 35px;
        line-height: 34px;
        width: 290px;
        height: 34px;
        .ellipsis;
        &.blank { color: #919aa5; }
        &.disabled {
            background-color: #F8F9FB;
        }
    }
    .ctrl-select {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 5;
        .ui-select-dropdown {
            display: none;
        }
        .ui-select-placeholder {
            opacity: 0;
        }
        .ui-select-selection {
            background-color: transparent;
        }
    }
    .ctrl-tree {
        max-height: 300px;
        overflow: auto;
        border: 1px solid #e3e7ed;
        border-top: none;
    }
    .tree-box{
        position: absolute;
        width: 100%;
        left: 0;
        top: 35px;
        z-index: 100;

        .ui-tree {
            width: 100%;
            overflow: scroll;
            &>.ui-tree-node {
                display: inline-block;
                min-width: 100%;
            }
        }
        .ui-tree-empty-block {
            text-align: center;
        }
    }
}