.template-create-page {
    .relation-config-page{
        display: block;
    }
}

.relation-config-page{
    height: calc(~'100% - 60px');
    overflow: auto;
    overflow: overlay;
    .relation-config-inner{
        display: flex;
        flex-direction: column;
        width: 1200px;
        margin: 20px auto;
        background: #fff;
        height: calc(~'100% - 40px');
        border-radius: 2px;
    }

    .relation-config-header{
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 22px;
        border-bottom: 1px solid #F2F3F5;
        margin-bottom: 6px;

        .ui-select{
            width: 216px;
        }

        .btn-primary{
            padding: 8px 16px;
        }
    }

    .logic-select-wrapper{
        .ui-select {
            & + .ui-select{
                margin-left: 12px;
            }
        }
    }

    .relation-group-wrapper{
        padding: 0 20px;
        flex: 1;
        overflow: auto;
        overflow: overlay;
    }

    .relation-config-line{
        height: 1px;
        border-top: 1px dashed #E5E6EB;
        margin: 24px 0;
    }

    .no-relation-group{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 180px;
            display: block;
            margin: 0 auto;
        }
        span{
            font-size: 16px;
            font-weight: 400;
            color: #4E5969;
            line-height: 22px;
            a{
                margin-left: 8px;
                color: #00BEBD;
                &:hover{
                    color: #00A6A7;
                }
            }
        }
    }
}