// 模版配置页
.template-create-page {
    display: flex;
    flex-direction: column;
    overflow-y: overlay;
    background: #f7f8f9;
    display: flex; flex-direction: column;
    overflow-y: overlay;
    padding: 0;
    
    // 顶部导航栏
    .nav-bar-wrap {
        position: sticky; 
        top: 0;
        z-index: 999;
        flex-shrink: 0;
        width: 100%; height: 61px; 
        background: #FFFFFF;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px #E5E6EB;
        display: flex; justify-content: space-between; align-items: center;
        padding: 0 20px;
        .back-interview {
            .btn-back {
                cursor: pointer;
                display: inline-block;
                position: relative;
                width: 48px;
                height: 22px;
                line-height: 22px;
                border-radius: 2px;
                color: #6C7281;
                font-size: 13px;
                margin-right: 16px;
                padding-left: 18px;
                vertical-align: bottom;
                &:hover{
                    background: #F6F7FA;
                }
                &::before{
                    content: '';
                    position: absolute;
                    left: 6px;
                    top: 7px;
                    width: 8px;
                    height: 8px;
                    border: 1px solid #6C7281;
                    border-top: none;
                    border-right: none;
                    transform: rotateZ(45deg);
                }
            }
            .title{
                display: inline-block;
                font-size: 13px;
                color: #3A4256;
                vertical-align: bottom;
            }
        }
        .ui-icon-arrow-right {
            margin: 0 12px;
        }
        nav {
            color: #4E5969;
            .option {
                position: relative;
                cursor: pointer;
                font-weight: 500;
                transition: all ease-in-out 0.2s;
                &:hover { color: #00A6A7; }

                &.active {
                    color: #00A6A7;
                    &::after {
                        content: '';
                        background: #00BEBD;
                        position: absolute;
                        top: 38px; left: 50%;
                        transform: translate(-50%, 0px);
                        width: 19px; height: 2px;
                    }
                }
            }
        }

        .nav-btns {
            display: flex; justify-content: flex-end;
            .btn + .btn {
                margin-left: 10px;
            }
            .btn-save {
                padding: 9px 0;
            }
        }
    }

    .page-wrap {
        display: flex; flex: 1;
    }
}

// 模版配置
.template-create-page .template-config-page {
    .sortable-fallback {
        opacity: 1 !important;
        &.drag-card-wrap {
            .drag-card-body {
                background: #fff;
                border: 1px solid #00BEBD!important;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
            }
        }
        .comp-item {
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
            border: 1px solid #E5E6EB;
        }
    }

    .comp-item-wrap {
        width: 50%; 
        display: inline-block;
        padding: 0 4px; margin-bottom: 10px;
        position: relative;
        .comp-item {
            background: #fff;
            padding: 4px 10px;
            width: 104px;
            cursor: move;
            display: flex; align-items: center;
            border-radius: 4px;
            border: 1px solid #E5E6EB;
            font-size: 13px;
            font-weight: 400;
            color: #4E5969;
            line-height: 18px;
            cursor: not-allowed;
            opacity: 0.5;
            user-select: none;
            &.dragHandle {
                cursor: move;
                opacity: 1;
                &:hover {
                    color: #00A6A7;
                    border: 1px solid #00BEBD;
                    svg {
                        color: #00A6A7;
                    }
                }
            }
            svg {
                color: #C9CDD4;
            }
            .icon-wrap {
                margin-right: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        // 拖拽时目标的样式
        &.sortable-ghost .comp-item {
            opacity: 0.5;
        }
        // 拖拽的样式
        &.sortable-fallback .comp-item {
            opacity: 1 !important;
        }
    }
    // 左侧 组件列表面板
    .comp-lib-panel {
        width: 240px;
        background: #ffffff;
        position: fixed;
        z-index: 900;
        top: 61px;
        height: calc(~'100vh - 61px');
        border-right: 1px solid #eee;
        display: flex; flex-direction: column;
        box-shadow: 2px 0px 10px -4px rgba(0, 0, 0, 0.1), inset -1px 0px 0px 0px #E5E6EB;
        .comp-list-wrap {
            flex: 1;
            overflow: auto;
            padding: 10px;

            .comp-group-title {
                font-size: 14px;
                margin: 10px 0;
                padding-left: 4px;
                color: #1D2129;
                line-height: 20px;
            }
        }
        .ui-tab {
            width: 238px;
        }
        .ui-tab-content { display: none; }
        .ui-tab-nav {
            background: #F7F8FA;
            color: #4E5969;
            width: 100%;
            border: none;
            display: flex;
            .ui-tab-nav-item {
                padding: 0;
                font-size: 14px;
                font-weight: 500;
                flex-grow: 1;
                line-height: 38px;
                border: 1px solid #E5E6EB;
                transition: all ease-in-out;
                border-top: none;
                border-radius: 0;
                &.is-active {
                    background-color: #ffffff;
                    border-color: #E5E6EB;
                    color: #00A6A7;
                    border-bottom: transparent;
                }
            }
        }

    }
    // 中间 搭建页面
    .create-preview-panel {
        flex: 1;
        background: #F1F3F4;
        padding: 0 0 0 240px;
        transition: padding ease-in-out 0.2s;

        &.show-config {
            padding: 0 240px 0 240px;
        }
        > .drag-wrap {
            > * {
                + * {
                    margin-top: 12px;
                }
            }
            > .comp-item-wrap {
                margin-bottom: 0 !important;
    
                height: 4px;
                width: 100%;
                background: #00BEBD;
                overflow: hidden;
                top: 0; left: 0;
                > * {
                    display: none;
                }
            }
        }

        .comp-item-wrap { 
            display: block;
            position: relative;
        }

        .drag-wrap {
            min-width: 100%; min-height: 100%;
            padding: 20px;
            border: 1px dashed #F1F3F4;

            &:not(.is-column) > .drag-card-wrap {
                width: 100%!important;
            }

            .sub-area {
                margin: 0 -24px -24px;
                border-radius: 0 0 4px 4px;
                position: relative;

                &:not(.is-empty) {
                    .drag-wrap.is-column .drag-card-wrap{
                        &.sortable-ghost {
                            width: 0!important;
                            height: auto!important;
                            padding: 6px 0!important;
                            > * {
                                position: relative;
                                left: -2px;
                                width: 4px !important;
                                background: #00BEBD;
                                border-radius: none;
                                border: none;
                                height: 100%!important;
                            }
                        }
                    }
                }

                .drag-wrap {
                    min-height: 67px;
                    border-radius: 0 0 4px 4px !important;
                    border: none;

                    &.is-dragging {
                        .drag-card-body {
                            pointer-events: none;
                        }
                    }

                    &:empty {
                        margin-top: 26px;
                        background: #E5FAF9;
                    }

                    &.is-group-sub {
                        > * + * {
                            margin-top: 12px;
                        }
                        .comp-item-wrap {
                            height: 4px;
                            width: 100%;
                        }

                        .is-column  .comp-item-wrap {
                            width: 0px;
                        }

                        .drag-card-wrap {
                            &.sortable-ghost .drag-card-body{
                                border: none;
                            }
                        }
                    }

                    &.is-column {
                        display: flex;
                        flex-wrap: wrap;
                        position: relative;
                        .drag-card-wrap {
                            width: 50%;
                            flex-shrink: 0;
                            flex-grow: 0;
                            &.grid-col-span-25 {
                                width: 25%;
                            }
                            &.grid-col-span-50 {
                                width: 50%;
                            }
                            &.grid-col-span-75 {
                                width: 75%;
                            }
                            &.grid-col-span-100 {
                                width: 100%;
                            }
                        }
                        .comp-item-wrap {
                            position: relative;
                            min-height: 40px;
                        }

                        &.is-dragging {
                            .drag-card-wrap {
                                width: 49.5%;
                                &.grid-col-span-25 {
                                    width: 24.5%;
                                }
                                &.grid-col-span-50 {
                                    width: 49.5%;
                                }
                                &.grid-col-span-75 {
                                    width: 74.5%;
                                }
                                &.grid-col-span-100 {
                                    width: 99.5%;
                                }
                            }
                        }

                        #drag-shadow-node {
                            padding: 6px;
                        }
                    }
                    &.not-empty-list {
                        
                        &.not-group-sub {
                            position: relative;
                            left: 3px;
                            padding: 14px;

                            .drag-card-wrap {
                                padding: 6px;
                            }
                            .comp-item-wrap {
                                height: auto;
                                background: transparent;
                                padding: 6px 0;
                                overflow: visible;

                                &::after {
                                    content: ' ';
                                    opacity: 1 !important;
                                    background: #00BEBD;
                                    width: 4px;
                                    top: 8px;
                                    bottom: 8px;
                                    height: auto;
                                    margin-left: -2px ;
                                    position: absolute;
                                }
                                .drag-card-body {
                                    padding: 0;
                                    height: 0;
                                }
                            }
                        }
                    }

                    .comp-item-wrap {
                        margin-bottom: 0 !important;
                        // width: 4px;
                        left: auto;
                        flex-shrink: 0;
                        padding: 0;
                        background: #00BEBD;
                        overflow: hidden;
                        align-self: stretch;
                        display: flex;
                        width: 0px;
                        > * {
                            position: absolute;
                            opacity: 0;
                            pointer-events: none;
                        }

                        // &::after {
                        //     position: absolute;
                        //     opacity: 1;
                        //     height: 100%;
                        //     width: 4px;
                        //     background: #00BEBD;
                        //     left: 0;
                        //     top: 0;
                        // }
                    }

                    .drag-card-wrap {
                        .drag-card-body {
                            border: 1px dashed #E5E6EB;
                        }

                        // &.sortable-ghost .drag-card-body {
                        //     background: #F7F8FA;
                        //     border: 1px solid #F7F8FA;
                        //     * {
                        //         opacity: 0;
                        //     }
                        // }
                        &.sortable-drag .drag-card-body {
                            background: #fff;
                            // border: 1px solid #00BEBD;
                            * {
                                opacity: 1;
                            }
                        }

                        #drag-shadow-node {
                            padding: 0 6px;
                        }
                    }
                }

                &.is-empty {
                    margin-top: 26px;
                    background: #E5FAF9;
                    .drag-wrap {
                        padding: 0;
                    }
                    .is-group-sub {
                        min-height: 67px;
                        .empty-tip {
                            top: 25px;
                        }
                    }

                    .sortable-chosen {
                        position: absolute !important;
                        width: 100% !important;
                        border: none;
                        height: 4px;
                        background: #00BEBD !important;
                        overflow: hidden;
                        margin-top: 0 !important;
                        top: 0; left: 0!important;
                        padding: 0;
                        min-height: 0 !important;
                        > * {
                            display: none;
                        }
                    }
                }

                .empty-tip {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 20px; left: 0;
                    font-size: 14px;
                    font-weight: 400;
                    color: #86909C;
                    line-height: 20px;
                    margin-top: 0!important;
                    margin-left: 0!important;

                    & + * {
                        margin-left: 0!important;
                    }
                }
            }

            .drag-card-wrap {
                .drag-card-body {
                    background: #FFFFFF;
                    border-radius: 4px;
                    position: relative;
                    padding: 24px;
                    border: 1px solid #F1F3F4;
                    color: #4E5969;
                    line-height: 20px;
                     
                    &:hover {
                        & > .drag-card-content > .handler-wrap {
                            display: block !important;
                        }
                    }
                    &.active {
                        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
                        border: 1px solid #00BEBD !important;
                        .handler-wrap {
                            display: block;
                        }
                    }

                    &.is-column-disabled {
                        border: 1px dashed #F53F3F !important;
                    }

                    &.has-sub {
                        pointer-events: auto !important;
                    }
                }
                
                .drag-card-content {
                    position: relative;
                    min-height: 16px;
                }

                .handler-wrap {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display: none;
                    .svg-wrap {
                        width: 20px;
                        height: 20px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        background: #FFFFFF;
                        border-radius: 4px;
                        &:hover {
                            background: #F2F3F5;
                        }
                        & + .svg-wrap {
                            margin-left: 12px;
                        }
                    }
                    svg {
                        width: 16px;
                        height: 16px;
                    }
                }

                &.sortable-ghost {
                    height: 4px;
                    .drag-card-body {
                        height: 4px;
                        border-radius: 0;
                        border: none;
                        padding: 0;
                        width: auto;
                        background: #00BEBD;
                        > * {
                            display: none;
                        }
                    }
                }
            }
            
        }
        .grid-col-span-mini {
            .content {
                .title-wrap {
                    display: block;
                    margin: 0 -10px ;
                    .seq-num {
                        width: 35px;
                        position: unset;
                        .q-seq {
                            margin-right: 4px;
                        }
                    }
                    .title {
                        margin-right: 0;
                        margin-top: 4px;
                    }
                }
                .title-desc, .option-list {
                    margin: 0 -10px;
                }
                .option-operate {
                    display: block;
                    margin-left: 4px;
                    margin-right: 0;
                    .add-option {
                        margin-right: 0;
                        & + .add-option {
                            margin-top: 16px;
                        }
                    }
                }
                .date-input, .text-area {
                    margin-left: 0;
                    width: 100%;
                }
                .date-input.date-range {
                    .placeholder {
                        width: 40%;
                    }
                }
                .option-list {
                    .option-item {
                        margin-bottom: 0;
                        .option-choose-wrap {
                            display: block;
                            padding-bottom: 25px;
                            .choose-operate {
                                left: 0;
                                text-align: right;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .content {
            color: #1D2129;
            .create-dashed-box {
                border: 1px dashed #E5E6EB;
                background: #FFFFFF;
                border-radius: 4px;
                position: relative;
                padding: 24px;
                color: #4E5969;
                line-height: 20px;
            }
            .title-wrap {
                display: flex;
                font-size: 16px;
                align-items: center;
                margin: 0 20% 0 34px;
                position: relative;
                .seq-num {
                    width: 55px;
                    height: 20px;
                    text-align: right;
                    position: absolute;
                    left: -55px;
                    .required {
                        color: #F53F3F;
                    }
                    .q-seq {
                        margin: 0 14px 0 4px;
                    }
                }
                .title {
                    flex: 1;  
                }
            }
            .relation-title {
                margin-right: 20%;
            }
            .group-content-row {
                align-items: center;
                margin-top: 8px;
                .rich-text-area {
                    flex-grow: 0;
                    white-space: nowrap;
                    margin-right: 10px;
                }
                .ui-select, .ui-date-editor {
                    flex-grow: 1;
                    width: 0;
                    min-width: 0;
                }
            }
            
            .relation-row, .relation-column {
                margin-top: 20px;
                margin-left: 10px;
            }
            .relation-row {
                .ui-table {
                    border: 1px solid #E5E6EB;
                    border-radius: 4px;
                    overflow: hidden;
                }
                thead th {
                    color: #1D2129;
                    font-size: 14px;
                    font-weight: 400;
                    padding: 0 10px;
                    border-bottom: 1px solid #e5e6eb;
                    padding: 0;
                    height: auto!important;
                    background: #f2f3f5;
                    .label {
                        display: flex; align-items: center; justify-content: center;
                        padding: 4px 10px;
                        min-height: 40px;
                        text-align: center;
                    }
                    + th {
                        border-left: 1px solid #e5e6eb;
                    }
                }
                tr {
                    pointer-events: none;
                }
                td {
                    height: 40px!important;
                    + td {
                        border-left: 1px solid #e5e6eb;
                    }
                }
            }
            .relation-column {
                border: 1px solid #E5E6EB;
                border-radius: 4px;
                overflow: hidden;
                display: flex;
                ul.head {
                    background: #f2f3f5;
                    li {
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        border-right: 1px solid #e5e6eb;
                        padding: 4px 10px;
                        + li {
                            border-top: 1px solid #e5e6eb;
                        }
                    }
                }
                ul.body {
                    width: 0;
                    flex: 1;
                    li {
                        height: 40px;
                        + li {
                            border-top: 1px solid #e5e6eb;
                        }
                    }
                }
            }
   
            .title-desc {
                margin: 4px 20% 0 34px;
                .rich-text-area {
                    padding: 3px 10px;
                }
            }
            .option-list {
                margin: 4px 20% 0 34px;
                .option-item {
                    margin-bottom: 3px;

                    .rich-text-area {
                        padding-left: 36px;
                        &:hover {
                            border: 1px dashed transparent;
                        }
                    }
                    .option-choose-wrap {
                        display: flex;
                        align-items: center;
                        position: relative;
                        &:hover {
                            .choose-operate {
                                display: block;
                            }
                        }
                        .choose-operate {
                            position: absolute;
                            right: -72px;
                            display: none;
                            &.operate-click {
                                display: block;
                            }
                            .svg-wrap {
                                width: 20px;
                                height: 20px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                background: #FFFFFF;
                                border-radius: 4px;
                                margin-left: 4px;
                                &:hover {
                                    background: #F2F3F5;
                                }
                            }
                            svg {
                                width: 16px;
                                height: 16px;
                            }
                        }
                    }
                    .option-choose {
                        display: flex;
                        align-items: center;
                        border: 1px solid transparent;
                        border-radius: 2px;
                        margin-bottom: 3px;
                        flex: 1;
                        position: relative;
                        &.option-click {
                            border: 1px dashed #C9CDD4;
                            background: #ffffff;
                            .rich-text-area:hover {
                                border: 1px dashed transparent;
                            }
                        }
                        &.option-focus {
                            background: #f2f3f5;
                            border: 1px dashed transparent;
                        }
                        .check-square, .radio-circle {
                            border-radius: 2px;
                            position: absolute;
                            top: 8px;
                            left: 12px;
                            border: 2px solid #C9CDD4;
                            width: 14px;
                            height: 14px;
                            background-color: #ffffff;
                        }
                        .radio-circle {
                            border-radius: 14px;
                        }
                        .rich-text-area {
                            padding: 4px 10px 4px 36px;
                            &.rich-fill::after {
                                display: inline-block;
                                margin-left: 14px;
                                border: 1px solid #E5E6EB;
                                border-radius: 2px;
                                width: 61px;
                                height: 18px;
                                background-color: #ffffff;
                                vertical-align: middle;
                                content: "";
                            }
                            &:focus {
                                background: #f2f3f5;
                                border: 1px dashed transparent !important;
                            }
                            &:hover {
                                border: 1px dashed #C9CDD4;
                            }
                        }
                    }
                    .option-desc {
                        border: 1px dashed transparent;
                        &:hover {
                            border: 1px dashed #C9CDD4;
                        }
                        .rich-text-area {
                            padding: 3px 10px 3px 36px;
                        }
                    }
                }
            }
            .option-operate {
                margin: 18px 4px 0 46px;
                display: flex;
                .add-option {
                    display: flex;
                    align-items: center;
                    color: #00A6A7;
                    margin-right: 20px;
                    cursor: pointer;
                    &:hover {
                        color: #00BEBD;
                    }
                    svg {
                        margin-right: 8px;
                    }
                }
            }
            .text-area {
                margin: 6px 4px 0 44px;
                width: 60%;
                color: #86909C;
                background: #FFFFFF;
                border-radius: 2px;
                border: 1px solid #E5E6EB;
                line-height: 18px;
                padding: 6px 12px;
                min-height: 32px;
                &.large {
                    min-height: 108px;
                }
            }
            .score-wrap {
                display: inline-block;
            }
            .score-list {
                margin: 12px 0 0 44px;
                li {
                    width: 40px;
                    height: 40px;
                    background: #FFFFFF;
                    border: 1px solid #E5E6EB;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 20px;
                    display: inline-block;
                    & + li {
                        margin-left: 24px;
                    }
                }
            }
            .prompt-view {
                min-height: 18px;
                display: flex;
                justify-content: space-between;
                margin: 12px 0 0 44px;
                color: #86909C;
                font-size: 12px;
            }
            .date-input {
                width: 60%;
                height: 32px;
                background: #FFFFFF;
                border-radius: 2px;
                border: 1px solid #E5E6EB;
                margin: 6px 220px 0 44px;
                line-height: 32px;
                padding: 0 12px;
                color: #86909C;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                &.date-range {
                    justify-content: start;
                    .placeholder {
                        width: 50%;
                        text-align: center;
                    }
                }
                .ui-icon-date {
                    position: absolute;
                    right: 12px;
                }
            }
            .upload {
                margin: 12px 220px 0 44px;
                .btn {
                    width: 112px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    color: #00a6a7;
                    justify-content: center;
                    border-radius: 2px;
                    border: 1px solid #00bebd;
                    cursor: default;
                    &:hover {
                        background: #ffffff;
                    }
                }
            }
            .drag-content {
                height: 67px;
                background: #E5FAF9;
                color: #86909C;
                text-align: center;
                line-height: 67px;
            }
        }
        .operate-right {
            position: absolute;
            right: 24px;
            top: 24px;
            svg {
                width: 16px;
                height: 16px;
            }
            svg + svg {
                margin-left: 14px;
            }
        }
        .rich-text-area {
            padding: 6px 10px;
            background: transparent;
            border: 1px solid transparent;
            flex: 1;
            flex-shrink: 0;
            white-space: pre-wrap;
            &:hover {
                cursor: pointer;
                border: 1px dashed #C9CDD4;
            }
            mark {
                background: transparent;
                display: inline-block;
            }
            &:focus {
                outline: none;
                background: #f2f3f5;
                border: 1px solid transparent;
                mark {
                    background: #99DBDC;
                }
            }
        }
        .single-select {
            height: 32px;
            border-radius: 2px;
            border: 1px solid #E5E6EB;
            margin-top: 3px;
            background: #ffffff;
            position: relative;
        }
    }
    // 右侧 组件配置面板
    .comp-config-panel {
        background: #ffffff;
        width: 240px;
        z-index: 900;
        padding: 8px 12px;
        overflow: auto;
        position: fixed;
        height: calc(~'100vh - 60px');
        top: 61px;
        right: -240px;
        border-left: 1px solid #eee;
        transition: right ease-in-out 0.2s;
        box-shadow: -2px 0px 10px -4px rgba(0, 0, 0, 0.1), inset 1px 0px 0px 0px #E5E6EB;

        &.show {
            right: 0px;
        }
        .panel-title {
            font-size: 14px;
            font-weight: 500;
            color: #4E5969;
            line-height: 20px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .config-empty-tip {
            margin-top: 180px;
            pointer-events: none;
            display: flex; align-items: center; justify-content: center;
            flex-direction: column;

            .svg-icon {
                width: 80px; height: 80px;
            }
            .tip {
                font-size: 12px;
                font-weight: 400;
                color: #86909C;
                line-height: 17px;
            }
        }

        .item-config-form {
            .form-item {
                margin-bottom: 0;
                color: #4E5969;
                .item-content {
                    display: flex;
                    align-items: center;
                    min-height: 36px;
                }
                &.col .item-content {
                    flex-direction: column;
                    align-items: flex-start;
                }
                .label {
                    line-height: 36px;
                    font-size: 13px;
                    font-weight: 400;
                    white-space: no-wrap;
                    margin-right: auto;
                    &.end {
                        margin-right: 0;
                    }
                }
                .label-text {
                    color: #86909C;
                    font-size: 12px;
                }
                .flex-row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                }
                .fields-list {
                    background-color: #F2F3F5;
                    border-radius: 4px;
                    width: 100%;
                    padding: 0 8px;
                    li {
                        word-break: break-all;
                        font-size: 13px;
                        line-height: 22px;
                        padding: 2px 0;
                        & + li {
                            border-top: 1px solid #eee;
                        }
                    }
                }
                .text-btn {
                    cursor: pointer;
                    font-size: 13px;
                    transition: color ease-in-out 0.2s;
                    &:hover {
                        color: #02c5c5;
                    }
                }
                .row-layout {
                    width: 100%; display: flex;
                    align-items: center;
                    justify-content: space-between;
                    * { margin-right: 0; }
                }

                .ui-select-selection {
                    color: #1D2129;
                    padding-right: 0;
                    .ui-select-inner {
                        padding-left: 6px;
                    }
                    .ui-icon-arrow-down {
                        color: #000;
                        font-size: 12px;
                        margin-right: 0px;
                        margin-top: -6px;
                    }
                }
                .ui-dropdown-list li {
                    padding: 4px 15px;
                }
                .inputnumber-wrap {
                    height: 24px;
                    margin-right: 8px;
                    .inputnumber-up, .inputnumber-down {
                        display: none;
                    }

                    input {
                        padding: 2px;
                        height: 24px;
                        text-align: center;
                    }
                }
                .input-wrap-text {
                    input {
                        padding: 2px 4px;
                        height: 24px;
                    }
                }
                .select-tab {
                    height: 36px;
                    display: flex; align-items: center;
                    .ui-tab-content {
                        display: none;
                    }
                    .ui-tab-nav {
                        padding: 3px;
                        background: #F2F3F5;
                        border-radius: 3px;
                        display: inline-flex;

                        .ui-tab-nav-item {
                            padding: 2px 10px;
                            border: none;
                            font-size: 13px;
                            font-weight: 400;
                            color: #4E5969;
                            line-height: 18px;
                            border-radius: 2px;
                            min-width: 50px;
                            display: flex; justify-content: center;

                            &.is-active {
                                background: #FFFFFF;
                                font-weight: 500;
                                color: #00A6A7;
                            }

                            & + .ui-tab-nav-item {
                                margin-left: 3px;
                                position: relative;
                                &::before {
                                    content: ' ';
                                    width: 1px;
                                    height: 14px;   
                                    background: #E5E6EB;
                                    position: absolute;
                                    top: 4px; left: -2px;
                                }
                            }
                        }
                    }
                }

                .select-tab-wrap {
                    display: flex;
                    .select-tab-item {
                        transition: all ease-in-out 0.2s;
                        padding: 3px 12px;
                        font-size: 12px;
                        font-weight: 400;
                        color: #4E5969;
                        line-height: 17px;
                        border: 1px solid #C9CDD4;
                        cursor: pointer;
                        position: relative;
                        z-index: 0;
                        &:first-child {
                            border-radius: 2px 0 0 2px;
                        }
                        &:last-child {
                            border-radius: 0 2px 2px 0;
                        }
                        & + .select-tab-item {
                            margin-left: -1px;
                        }
                        &:hover {
                            color: #00A6A7;
                        }
                        &.active {
                            border: 1px solid #00BEBD;
                            color: #00A6A7;
                            z-index: 1;
                        }
                        &.disabled {
                            cursor: not-allowed;
                            opacity: 0.4;
                        }
                    }
                }
            }
        }
    }

}

// 关联逻辑配置页
.template-create-page .relation-config-page {
    width: 100%;
}


.pointer-events-none {
    pointer-events: none;
}

.template-preview-dialog {
    .dialog-body {
        max-height: calc(~'100vh - 158px');
        margin-right: -30px;
        padding-right: 30px;
        overflow: auto;
        overflow: overlay;
    }
}
.template-save-dialog {
    &.dialog-icons-default .dialog-body {
        padding-left: 0;
        margin-right: -30px;
        padding-right: 30px;
        color: #1D2129;
    }
    .dialog-footer {
        margin-top: 10px;
    }
    .err-tips {
        color: #999999;
        margin: 16px 0;
        display: inline-block;
    }
    ul {
        li {
            display: flex;
            justify-content: space-between;
            padding: 13px 18px;
            margin-bottom: 10px;
            background: #f7f8fa;
            border-radius: 2px;
            .err-label { 
                font-weight: bold; 
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                max-width: 60%;
            }
            .err-msg {
                color: #4E5969;
                padding-left: 10px;
                flex-shrink: 0;
            }
        }
    }
    .dialog-footer {
        .btn-sure:not([disabled]):not(.btn-disabled) {
            background-color: #ffffff;
            border-color: #e3e7ed;
            color: #151B26;
            &:active {
                box-shadow: none;
            }
            &:hover {
                border: 1px solid #e5e6eb;
                background: #f6f7fb;
            }
        }
    }
}
.drag-item .popper-arrow {
    display: none;
}