@charset "utf-8";
/*顶部导航*/

#header {
	height: 54px;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
	border-top-left-radius: 24px;
	border-bottom: 1px solid @border-color-usual;
	display: flex;
	justify-content:space-between;
	position: relative;
	&.hideSide {
		border-top-left-radius: 0px !important;
	}
	.icon-page-back {
		line-height: 50px;
		margin-right: 20px;
		color: #646F79;
		cursor: pointer;
		i { margin-right: 6px; }
		&:hover {
			color: @primary-color;
		}
	}
	.header-nav {
		padding-left: 30px;
		display: flex;
		align-items: center;
	}
	.site-name {
		// display: inline-block;
		// vertical-align: middle;
		display: flex;
		align-items: center;
		font-size: 14px;
		position: relative;
		line-height: 50px;
		font-weight: bold;
		/*padding-left: 10px;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 17px;
			width: 2px;
			height: 16px;
			background: #1FCBC7;
		}*/
	}
	.header-user {
		padding-right: 22px;
		line-height: 54px;
		display: flex;
		align-items: center;
		position: relative;
		.header-notice-tip {
			position: absolute;
			width: 320px;
			background: #FFFFFF;
			box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.1);
			padding: 20px;		
			z-index: 9999;
			top: 60px;
			right: 100px;
			border-radius: 4px;
			&:after {
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				border-color: transparent;
				border-style: solid;
				top: -12px;
				right: 23px;
				content: " ";
				margin-right: 3px;
				border-top-width: 0;
				border-bottom-color: #fff;
				border-width: 6px;
				filter: drop-shadow(0 2px 12px rgba(0, 0, 0, 0.03));
			}
			h3 {
				font-size: 16px;
				font-weight: 500;
				color: #13141A;
				line-height: 26px;
				display: flex;
				align-items: center;
				// text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.1);
				.ui-icon-info {
					color: #598df3;
					font-size: 24px;
					margin-right: 16px;
				}
				.ui-icon-close {
					position: absolute;
					right: 12px;
					top: 8px;
					color: #9fa3b0;
					transition: all 0.5s;

					&:hover {
						color: #414a60;
					}
				}
			}
			p {
				font-size: 14px;
				
				font-weight: 400;
				color: #13141A;
				padding-left: 40px;
				color: #3A4256;
				line-height: 20px;;
				margin-top: 4px;
				// text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.1);
			}
			.notice-btn {
				float: right;
				margin-top: 12px;
			}
		}

		.record-container{
			display: flex;
			align-items: center;
			margin-right: 20px;
			img{
				width: 20px;
				margin-right: 12px;
			}
			span{
				display: inline-block;
				font-size: 14px;
			}
		}

		.process {
			position: relative;
			width: 48px;
			height: 54px;
			margin-right: 10px;
			display: block;
			// line-height: 0px;
			i.icon {
				display: inline-block;
				width: 14px;
				height: 15px;
				background: url(../../assets/images/process-icon.png) center no-repeat;
				background-size: 100%;
				position: absolute;
				right: 24px;
				top: 20px;
			}
			span {
				background-color: #FB4B53;
				border-radius: 10px 10px 10px 0px;
				color: #fff;
				display: inline-block;
				font-size: 12px;
				height: 18px;
				line-height: 15px;
				padding: 0 6px;
				text-align: center;
				white-space: nowrap;
				border: 1px solid #fff;
				position: absolute;
				top: 13px;
				right: 24px;
				z-index: 9;
				transform: translateY(-50%) translateX(100%);
				transition: background-color .5s;
			}

			&:hover {
				span {
					background-color: fade(#FB4B53, 80%);
				}
			}

		}

		//////

		.dropmenu-user .ui-dropmenu-list {
			right: 0;
			z-index: 999;
			&:before {
				left: auto;
				right: 20px;
			}

			li {
				i, img {
					display: inline-block;
					vertical-align: middle;
					width: 16px;
					height: 16px;
					margin-right: 3px;
				}
			}
		}
	}

	.sidebar-button {
		width: 30px;
		line-height: 34px;
		padding: 12px 0 5px;
		margin-left: 30px;
		cursor: pointer;
		.icon {
			width: 16px;
		}
	}
}