.newcomer-guide, .newcommer-guide-top {
    width: 1200px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    user-select: none;
    > div {
        position: absolute;
    }
    .back-cover {
        height: 48px;
        position: absolute;
        top: 0;
        left: 15px;
    }
    .guide-area {
        border-radius: 4px;
        position: absolute;
        img {
            display: block;
            border-radius: 4px;
            background-size: contain;
        }
    }
    .guide-tip {
        width: 290px;
        background: #FFFFFF;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 20px 26px 19px 20px;
        font-size: 14px;
        line-height: 20px;
        .tip-content {
            display: flex;
            align-items: center;
            > img {
                display: block;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                margin-right: 16px;
                background-size: contain;
                flex-shrink: 0;
            }
            .content-text {
                color: #444444;
                > span {
                    display: block;
                }
                .text-title {
                    font-weight: 500;
                }
                .text-desc {
                    font-size: 12px;
                    
                    line-height: 19px;
                    margin-top: 5px;
                    ::v-deep i {
                        color: #00BEBD;
                        border-radius: 2px;
                        &::before {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .tip-footer {
            margin-top: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .footer-step {
                font-size: 12px;
                color: #999999;
                line-height: 17px;
            }
            .footer-btn {
                color: #444444;
                > span {
                    cursor: pointer;
                    &:hover {
                        color: #00d7c6;
                    }
                }
                .btn-next {
                    color: #00A6A7;
                    margin-left: 16px;
                }
            }
        }
    }
    &.last-step {
        .guide-area {
            width: 549px;
            height: 430px;
            top: 144px !important;
            right: 2px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .guide-tip {
            left: 346px;
            top: 144px !important;
        }
    }
}
.newcommer-guide-top {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    user-select: none;
    &.first-step {
        .guide-tip {
            left: 436px;
            top: 48px;
        }
        .guide-area {
            top: 7px;
            left: 120px;
            height: 34px;
            img {
                height: 34px;
                width: 607px;
            }
        }
    }
    &.second-step {
        .guide-area {
            width: 500px;
            height: 282px;
            top: 0;
            left: 446px;
            img {
                height: auto;
                width: 524px;
            }
        }
        .guide-tip {
            left: 960px;
            top: 84px;
        }
    }
    &.third-step {
        .guide-area {
            height: 34px;
            top: 7px;
            right: 220px;
            img {
                height: 34px;
                width: 101px;
            }
        }
        .guide-tip {
            right: 30px;
            top: 48px;
        }
    }
}