.no-history-back {
    .page-audit-detail {
        margin-top: 12px;
    }
}
.page-audit-detail{
    padding: 0px 20px 0;
    background-color: transparent;

    .btn {
        border-radius: 4px;
    }
    .template-preview .radio:hover .radio-inner {
	    border: 1px solid #e3e7ed;
        border-width: 2px;
    }
    .page-audit-detail-inner-wrap {
        background: #ffffff;
        border-radius: 12px;
        height: calc(~'100vh - 106px');
        padding: 8px 0;
        .page-audit-detail-inner {
            flex-direction: column;
            display: flex;
            overflow: auto;
            overflow: overlay;
            height: 100%;
        }
    }

    .ql-editor {
        padding: 0;
        img {
            max-width: 100%;
        }
    }

    .m-t-40 {
        margin-top: 40px;
    }

    .m-t-20 {
        margin-top: 20px;
    }

    .m-t-36 {
        margin-top: 36px!important;
    }

    .approval-bg-grey {
        background-color: #F8F9FB;
    }
    
    .approval-no-border {
        border: none;
        box-shadow: none;
        padding: 0;
    }
    
    .audit-header{
        display: flex;
        justify-content: space-between;
        // background-color: #ffffff;
        height: 69px;
        position: relative;
        // top: 86px;
        // left: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 30px;
        padding-right: 10px;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        .audit-name{
            height: 25px;
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            .text-secondary {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
    .audit-body {
        overflow: auto;
        overflow: overlay;
        padding: 0 30px;
        flex: 1;
    }
    .audit-progress__container{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        font-size: 13px;
        flex-wrap: wrap;
        .audit-progress__item{
            position: relative;
            height: 18px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            white-space: nowrap;
            .svg-icon {
                width: 14px;
                margin-right: 10px;
                position: relative;
                top: -1px;
            }
            span{
                & + span{
                    margin-left: 16px;
                }
            }
            .wait-name{
                color: #646F79;
            }
            & + .audit-progress__item{
                &::before{
                    content: ' ';
                    position: absolute;
                    top: 3px;
                    left: 0;
                    height: 12px;
                    width: 1px;
                    background-color: #E3E7ED;
                }
            }
        }
    }
    .base-info__container{
        padding: 20px;
        background:rgba(248,249,251,1);
        box-shadow:0px 1px 3px 0px rgba(0,0,0,0.04);
        border-radius:4px;
        border:1px solid rgba(234,237,243,1);
        margin-bottom: 20px;
        .title{
            font-size: 15px;
            height: 20px;
            line-height: 20px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .base-info__list{
            margin: 0 -15px;
            width: 100%;
            li{
                display: inline-block;
                width: 20%;
                min-width: 210px;
                padding: 0 15px;
                margin-top: 40px;
                &.full-row{
                    width: 100%;
                    div{
                        white-space: pre-wrap;
                        height: auto;
                        word-break: break-all;
                    }
                }
                &.only-full-row {
                    width: 100%;    
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                    margin-top: 0;
                }
                span{
                    display: inline-block;
                    color: #646F79;
                    font-size: 13px;
                    line-height: 18px;
                    margin-bottom: 10px;
                }
                div{
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .contract-renew__container{
        padding: 20px;
        background:#ffffff;
        box-shadow:0px 1px 3px 0px rgba(0,0,0,0.04);
        border-radius:4px;
        border: 1px solid rgba(234,237,243,1);
        margin-bottom: 20px;
        .title{
            display: flex;
            align-items: center;
            font-size: 15px;
            height: 20px;
            font-weight: 500;
            margin-bottom: 20px;
            img{
                width: 20px;
                margin-right: 10px;
                vertical-align: middle;
            }
        }
        .contract-renew__list{
            margin: 0 -15px;
            li{
                display: inline-block;
                width: 20%;
                min-width: 210px;
                padding: 0 15px;
                margin-top: 40px;
                &.full-row{
                    width: 100%;
                    div{
                        white-space: pre-wrap;
                        height: auto;
                        word-break: break-all;
                    }
                }
                &.only-full-row {
                    width: 100%;    
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                    margin-top: 0;
                }
                span{
                    display: inline-block;
                    color: #646F79;
                    font-size: 13px;
                    line-height: 18px;
                    margin-bottom: 10px;
                }
                div{
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .audit-line__container{
        // padding: 20px;
        margin-top: -30px;
        margin-bottom: 20px;
        .title{
            margin-bottom: 32px;
            font-size: 16px;
            font-weight: 600;
            color: #1D2129;
            line-height: 22px;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 5px;
                height: 14px;
                background: linear-gradient(180deg, #11CD9E 0%, #5DE1BF 100%);
                border-radius: 0px 2px 2px 0px;
                left: -30px;
                top: 4px;
            }
        }
        .approval-process-container{
            padding: 0;
            padding-right: 6px;
            .approval-process-content{
                .approval-process-item{
                    padding-bottom: 40px;
                    .approval-process-item-line{
                        .process-title{
                            width: 104px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 14px;
                            font-weight: 500;
                            color: #1D2129;
                            line-height: 22px;
                        }
                        .process-time{
                            float: left;
                            margin-left: 0;
                            font-size: 13px;
                            font-weight: 400;
                            color: #86909C;
                            line-height: 18px;
                        }
                        .process-icon-warp{
                            .process-icon{
                                width: 18px;
                                height: 18px;
                                left: 1px;
                                pointer-events: none;
                                &.initiate {
                                    transform: scale(1.1);
                                    position: relative;
                                    top: 1px;
                                }
                                &.preview {
                                    transform: scale(1.1);
                                    position: relative;
                                    top: 1px;
                                }
                            }
                        }
                        &.process-remark{
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
    .operate-area__container{
        position: sticky;
        bottom: 0;
        right: 0;
        left: 0;
        height: 56px;
        background-color: #ffffff;
        // border-top: 1px solid #E0E6E8;
        text-align: center;
        border-radius: 0 0px 0px 24px;
        z-index: 9;
        .operate-area-btn-warp {
            font-size: 13px;
            color: #8A8E9A;
            float: right;
            position: absolute;
            right: 40px;
            top: 11px;
            .arrow-left {
                margin-right: 4px;
            }
            .arrow-right {
                margin-left: 4px;
                transform: rotate(180deg);
            }
            .btn:hover {
                background-color: #ffffff;
                color: #00CFC5;
                border-color: #00CFC5;
            }
            .btn {
                display: inline-flex;
                align-items: center;
                height: 34px;
                padding: 0;
                justify-content: center;
                width: 100px;
                color: #1D2129;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                & + .btn {
                    margin-left: 10px;
                }
            }
        }
        .operate-area__list{
            display: inline-block;
            margin-top: 11px;
            li {
                position: relative;
                display: inline-block;
                & + li{
                    margin-left: 20px;
                }
            }
        }
       
    }
    .ask-tip__container{
        position: absolute;
        width: 510px;
        left: 50%;
        bottom: calc(~'100% + 16px');
        transform: translate(-50%, 0);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 16px;
        background-color: #ffffff;
        z-index: 2;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        &::after{
            content: ' ';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-top: 6px solid #ffffff;
        }
        span{
            color: #414A60;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
        }
        i{
            font-size: 16px;
            color: #00CFC5;
        }
        .ask-tip__close{
            width: 16px;
            cursor: pointer;
        }
    }
}

.audit-result{
    li{
       & + li {
           margin-top: 10px;
       }
    }
    &__label{
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
    &__content{
        display: inline-block;
        max-width: 200px;
        text-align: left;
        white-space: normal;
        word-break: break-all;
    }
}
.audit-detail-dialog{
    .form-item.audit-detail-suggest-tips, .form-item.audit-detail-suggest-tips:last-child {
        color: #FA594A;
        margin-bottom: 0;
        margin-top: -4px;
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }
    .btn {
        border-radius: 4px;
    }

   
    .dialog-header{
        h3{
            &.title{
                font-size: 16px;
                font-weight: 400;
                color: #262833;
            }
        }
    }
    .dialog-body{
        margin-right: -30px;
        padding-right: 30px;
    }
    .dialog-container{
        width: 460px;
    }
    .dialog-footer{
        margin-top: 20px;
    }
    .ui-select{
        width: 100%;
        min-width: auto;
    }
    .input-wrap-textarea{
        min-width: auto;
        width: 100%;
    }
    .form-item{
        &:last-child{
            margin-bottom: 20px;
        }
        .input-wrap{
            .suffix-counter{
                bottom: -20px;
                background-color: transparent;
            }
        }
    }
}

.not-permission__box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin-top: -37px;
    img{
        width: 300px;
    }
    span{
        display: inline-block;
        margin-top: 10px;
        line-height: 20px;
        font-size: 14px;
        color: #4F5460;
    }
}

.batch-approval-page {
    .text-center {
        text-align: center;
        padding-top: 24px;
    }

    .ui-table-row:hover {
        .table-highlight-cell {
            background-color: #d3f2f0 !important;
        }
    }
    .table-highlight-cell {
        background-color: #d3f2f0 !important;
    }
    
}

li.audit-detail-highlight:not(.no-class) {
    &>span {
        display: inline-block;
        background-color: #d3f2f0;
    }
    &>div {
        display: block;
        background-color: transparent;
    }
    // &>span {
    //     display: block;
    // }
    // &>div {
    //     display: inline-block;
    //     background-color: #d3f2f0;
    //     padding: 4px 10px;
    //     border-radius: 4px;
    //     margin-left: -10px;
    // }
}

.train-approval__module {
    li.course-list-content {
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
        padding-right: 10px;
        height: 50px;
        width: 720px;
        background: #F7F8F9;
        border-radius: 2px;
        margin-top: 10px;

        .course-name {
            position: relative;

            .svg-icon {
                width: 24px;
                height: 24px;
                cursor: unset;
            }

            .course-title {
                font-size: 14px;
                color: #24272E;
                display: inline-block;
                max-width: 550px;
                margin-left: 8px;
            }
        }

        .course-operation {
            padding: 0 10px;
            cursor: pointer;
            .ui-icon-view  {
                cursor: pointer;
                font-size: 15px;
                color: #00CFC5;
                vertical-align: middle;
            }
        }
    }
    .train-approval-component__list{
        margin: 0 -15px;
        .ql-editor ul > li {
            list-style-type: disc
        }
        .row-val-list {
            margin-top: 24px;
            .row-val-item {
                .row-val-title {
                    display: inline-block;
                    color: #646F79;
                    font-size: 13px;
                    line-height: 20px;
                    margin-bottom: 10px;
                    margin-right: 12px;
                    .audit-detail-highlight {
                        background-color: #d3f2f0;
                    }
                }
                .row-val-value {
                    display: inline-block;
                    font-size: 14px;
                    line-height: 20px;
                }

                & + .row-val-item {
                    margin-top: 8px;
                }
            }
        }

        .mt20 {
            margin-top: 20px;
        }
        .pre-warp {
            white-space: pre-wrap;
        }

        &.interview-list{
            li{
                float: left;
                .download-container{
                    height: auto;
                }
            }
        }
        li.no-class {
            padding: 0 15px;
        }
        .approval-detail-title {
            display: inline-block;
            color: #646f79;
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 10px;
        }
        &>li{
            display: inline-block;
            width: 20%;
            min-width: 210px;
            padding: 0 15px;
            vertical-align: top;
            margin-top: 36px;

            .icon-wrapper {
                width: 24px;
                height: 24px;
            }
            .approval-attachment-list {
                .attachment-list-content {
                    display: flex;
                    justify-content: space-between;
                    padding-left: 12px;
                    width: 360px;
                    background: #F7F8F9;
                    border-radius: 2px;
                    margin-top: 10px;
                    line-height: 36px;
                    height: 36px;
                    background: #F7F8FA;
                    border-radius: 2px;
                }
        
                .attachment-name {
                    position: relative;
                    display: flex;
                    align-items: center;

                    .svg-icon {
                        width: 16px;
                        height: 16px;
                        cursor: unset;
                    }
            
                    .attachment-title {
                        font-size: 14px;
                        color: #24272E;
                        display: inline-block;
                        max-width: 260px;
                        margin-left: 8px;

                        .tooltip {
                            vertical-align: bottom;
                        }
                    }
                }
            
                .attachment-operation {
                    position: relative;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .ui-icon-view  {
                        cursor: pointer;
                        font-size: 14px;
                        vertical-align: middle;
                    }
                    .recruit-delete {
                        cursor: pointer;
                        font-size: 14px;
                        vertical-align: middle;
                    }
                    .it-delete {
                        position: absolute;
                        right: -30px;
                    }
                }
            }
            
            &.row-60 {
                width: 60%;
            }
            &.row-40 {
                width: 40%;
            }
            &.full-row{
                width: 100%;
                div{
                    white-space: pre-wrap;
                    height: auto;
                    word-break: break-all;
                }
                .nari-tooltip .tooltip {
                    white-space: nowrap;
                }
                .icon-wrapper {
                    width: 24px;
                    height: 24px;
                }
            }
            &.only-full-row {
                width: 100%;
            }
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                margin-top: 0;

            }
            &.margin-top-0 {
                margin-top: 0;
            }
            &.margin-top-40 {
                margin-top: 40px;
            }
            &.margin-top-20 {
                margin-top: 20px;
            }
            &.mt0 {
                margin-top: 0;
            }
            &.mt40{
                margin-top: 40px;
            }
            &.margin-bottom-20 {
                margin-bottom: 20px;
            }

            > span{
                display: inline-block;
                color: #86909C;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 6px;
                &.half-day {
                    color: #161b26;
                }
            }
        }
    }
    .train-highlight {
        display: inline-block;
        background: #d3f2f0;
    }
    li.audit-detail-highlight {
        &>span {
            display: inline-block;
            background-color: #d3f2f0;
        }
        &>div {
            display: block;
            background-color: transparent;
        }
    }
    .cover-container {
        position: relative;
    }
    .cover-wrap {
        width: 112px;
        height: 70px;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 4px;
        overflow: hidden;
        img {
            position: absolute;
            left: 0;
            width: 112px;
            height: 70px;
            cursor: pointer;
        }
        .preview {
            // display: none;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            text-align: center;
            font-size: 13px;
            line-height: 22px;
            height: 24px;
            background-color: rgba(0, 0, 0, 0.6);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }
    .approval-component__list {
        li.course-list-content {
            display: flex;
            justify-content: space-between;
            padding: 12px 20px;
            padding-right: 10px;
            height: 50px;
            width: 720px;
            background: #F7F8F9;
            border-radius: 2px;
            margin-top: 10px;

            .course-name {
                position: relative;

                .svg-icon {
                    width: 24px;
                    height: 24px;
                    cursor: unset;
                }

                .course-title {
                    font-size: 14px;
                    color: #24272E;
                    display: inline-block;
                    max-width: 550px;
                    margin-left: 8px;
                }
            }

            .course-operation {
                padding: 0 10px;
                cursor: pointer;
                .ui-icon-view  {
                    cursor: pointer;
                    font-size: 15px;
                    color: #00CFC5;
                    vertical-align: middle;
                }
            }
        }
    }
    .approval-train-stage {
        .approval-component__list>li {
            width: 25%;
        }
    }
}
.page-audit-detail .change-approval-container {
    .ui-select {
        max-width: 100%;
        .ui-select-placeholder {
            margin: 0;
        }
        .ui-tag-text {
            margin: 0;
            line-height: 22px;
        }
    }
}
.change-approval-option.ui-select-item-disabled {
    color: #BFC0C4;
    cursor: not-allowed;

    &:hover {
        color: #BFC0C4;
        background-color: #fff;
    }
}

.leave-approval__module .system-handover .approval-error .ui-select-selection{
    border-color: #FA594A;
}

.it-approval-page {
    .ui-tab-pane {
        display: none;
    }
    .vpn-authority-btn {
        margin-bottom: 12px;
    }

    .approval-component__inner .operate-btn-edit {
        display: block;
        top: 0;
    }
    .float-right {
        float: right;

        .btn {
            padding: 9px 21px;
        }
    }
}
.it-password-approval {
    .eye-btn {
        margin-left: 3px;
        color: #4E5969;

        &:hover {
            color:#00BEBD;
        }
    }
}
.it-send-email-approval {
    .ui-tab {
        margin-top: 20px;
        margin-bottom: 12px;
    }
}
.change-service-life-dialog {
    .form-item .item-content {
        .radio-group, .ui-date-editor {
            display: inline-block;
        }
        .ui-date-editor {
            margin-left: 12px;
        }
    }
}

.approval-it-reset-password-dialog {
    .dialog-footer {
        padding-top: 0;
    }
}

.it-approval__module {
    .approval-component__list li .ui-select-selected-value {
        color: #86909C;
        margin-bottom: 0;
    }
    .approval-component__list li .ui-select-placeholder {
        color: #86909C;
        margin-bottom: 0;
    }
}