.index-management-page {
    .status-wrapper {
        height: 22px;
        line-height: 22px;
        padding: 0 8px;
        background: #F4F5FA;
        color: #A8ABB0;
        border-radius: 13px;
        text-align: center;
        display: inline-block;
        &.status_1 {
            color: #00BEBD;
            background: #E5FAF9;
        }
    
        // &.status_0 {
        //     color: #F29D13;
        //     background: rgba(225,144,11,0.09);
        // }
    }
}

.venue-management-edit-venue {
    .inputnumber-wrap {
        width: 300px;
    }
}