.bossui-new .common-content-bg .page-main .flex-list-ui-page.kanban-board-detail {
    padding-bottom: 0;
    background-color: transparent;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}
.kanban-board-detail {
    display: flex;
    flex: 1;
    // overflow: auto;
    flex-direction: row;
    .search-panel-content {
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    .turn-over-wrapper {
        .icon-question-mark-v2 {
            top: -1px;
        }
    }
    .data-tips {
        min-height: 200px;
        font-size: 14px;
    }
    .ui-tab-new .ui-tab-nav-wrap .ui-tab-nav .ui-tab-nav-item {
        font-weight: 400;
        line-height: 22px;
        font-size: 14px;
    }
    .ui-tab-new .ui-tab-nav-wrap .ui-tab-nav .ui-tab-nav-item.is-active {
        font-weight: 500;
    }
    .kanban-pane-1 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -1px;
    } 
    .kanban-pane-2 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -2px;
    } 
    .kanban-pane-3 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -3px;
    } 
    .kanban-pane-4 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -4px;
    } 
    .kanban-pane-5 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -5px;
    }
    .increase-decrease-situation {
        td {
            font-weight: 400;
            color: #1D2129;

            a {
                color: @default-text-color;

                &:hover {
                    color: @hover-text-color;
                }
            }
        }
    }
    .chart-nodata{
        display: flex;
        justify-content: center;
        align-items: center;
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .img{
            width: 63px;
            height: 83px;
            background: url('../../assets/images/kanban/no-data.png');
            background-size: 100% 100%;
        }
        .text{
            font-size: 15px;
            margin-top: 16px;
            color: #757575;
            line-height: 21px;
        }
    }


    .text-center {
       text-align: center;
    }
    .f-l-1 {
        flex: 1;
        min-width: 0;
    }
    .p-l-24 {
        padding-left: 24px;
    }
    .w-50 {
        width: 50%;
        display: inline-block;
    }
    .board-num-wrapper {
        display: inline-block;
        
    }
    .ui-tab-content {
        display: none;
    }

    .search-panel .ui-select, .search-panel .input {
        width: 100%;
    }
    .chart-title {
        position: absolute;
        top: 64px;
        font-size: 12px;
        font-weight: 400;
        color: #999;
        left: 0;
    }
    // 问号
    .icon-question-mark-v2{
        width: 18px;
        height: 18px;
        position: relative;
        margin-left: 4px;
        border-radius: 4px;
        background-color: transparent;
        vertical-align: bottom;
        display: inline-block;
        &:before {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background: url('~@/assets/images/kanban/icon-question-markv2.png');
            background-size: 100% 100%;
            position: absolute;
            top: 1px;
            right: 1px;
            border-radius: 50%;
            overflow: hidden;
        }

        &:hover{
            background-color: #F2F3F5;
        }
    }
    .box-sub-header {
        .icon-question-mark-v2{
            top: -3px;
        }
    }
    .info-block-team {
        .icon-question-mark-v2{
            top: -2px;

            &:hover{
                background-color: #fff;
            }
        }
    }
    .sort-btn-wrapper {
        position: absolute;
        right: 0px;
        z-index: 11;
        bottom: 11px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }
        .side-link {
            color: @default-text-color;
            margin-right: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
            &:hover {
                color: @hover-text-color;
            }
        }
    }
    .sort-btn {
        line-height: 20px;
        color: @default-text-color;
        cursor: pointer;
        // display: inline-block;
        margin-right: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        // span {
        //     position: absolute;
        //     left: -14px;
        //     &:before {
        //         content: '';
        //         display: block;
        //         width: 2px;
        //         height: 2px;
        //         position: absolute;
        //         border-radius: 50%;
        //         top: 1px;
        //         left: 0px;
        //         background-color: currentColor;
        //     }
        //     &:after {
        //         content: '';
        //         display: block;
        //         width: 2px;
        //         height: 2px;
        //         position: absolute;
        //         border-radius: 50%;
        //         top: 1px;
        //         left: 5px;
        //         background-color: currentColor;
        //     }
        // }
        // span:nth-child(1) {
        //     top: 5px;
        // }
        // span:nth-child(2) {
        //     top: 9px;
        // }
        // span:nth-child(3) {
        //     top: 13px;
        // }
        &:hover {
            color: @hover-text-color;
        }
    }
    .group-wrap {
        position: relative;
        padding: 0 24px;
        margin-bottom: 12px;
        border-radius: 12px;
        background-color: #fff;
        &:last-child {
            margin-bottom: 0;
        }
        .title-row {
            flex-shrink: 0;
            line-height: 60px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            &:after {
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                left: -24px;
                right: -24px;
                height: 1px;
                background: #E5E6EB;
            }

            h2 {
                display: flex;
                align-items: center;
                span {
                    font-size: 20px;
                    font-weight: 600;
                    color: #1D2129;
                    line-height: 22px;
                }
                .title-icon{
                    width: 28px;
                    height: 28px;
                    margin-right: 10px;
                    background-size: 100% 100%;
                    object-fit: cover;
                    background-repeat: no-repeat;
                    
                    &.kanban-board-01 {
                        background-image: url('~@/assets/images/kanban/kanban-board-01.png');
                    }
                    &.kanban-board-02 {
                        background-image: url('~@/assets/images/kanban/kanban-board-02.png');
                    }
                    &.kanban-board-03 {
                        background-image: url('~@/assets/images/kanban/kanban-board-03.png');
                    }
                    &.kanban-board-04 {
                        background-image: url('~@/assets/images/kanban/kanban-board-04.png');
                    }
                    &.kanban-board-05 {
                        background-image: url('~@/assets/images/kanban/kanban-board-05.png');
                    }
                    &.kanban-board-06 {
                        background-image: url('~@/assets/images/kanban/kanban-board-06.png');
                    }

                    // &.generalize {
                    //     background-image: url('~@/assets/images/kanban/icon-generalize.png');
                    // }
                    // &.trend {
                    //     background-image: url('~@/assets/images/kanban/icon-trend.png');
                    // }
                    // &.dimension {
                    //     background-image: url('~@/assets/images/kanban/icon-dimension.png');
                    // }
                    // &.range {
                    //     background-image: url('~@/assets/images/kanban/icon-rang.png');
                    // }
                }
            }
            
        }
    }
    
    .card-block {
        padding: 20px 30px 20px;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.04);
        border-radius: 4px;
        border: 1px solid #EAEDF3;
        flex: 1;
        position: relative;

        & + .info-block {
            margin-left: 10px;
        }
    }
    .card-list > .info-block {
        .card-block;
    }
    .turn-over {
        .board-num-wrapper {
            margin-top: 20px;
        }
    }
    .board-num-wrapper {
        margin: 16px 0 0;
        flex: 1;
        min-width: 0;
        .num-title {
            font-size: 14px;
            color: #1D2129;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 4px;
        }
        .num {
            display: inline-block;
            font-size: 14px;
            // font-family: kanzhun-Regular, kanzhun;
            font-weight: 500;
            color:  @default-text-color;
            margin-bottom: 4px;
            // line-height: 30px;
            position: relative;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
            padding-right: 20px;
            .arrow-wrapper {
                position: relative;
            }
            &.no-link {
                color: #1D2129;
                cursor: default;
            }
            &:not(.no-link):hover {
                color: @hover-text-color;
                .sub-num {
                    color: @hover-text-color;
                }
                .kanban-arrow {
                    display: block;
                }
            }
        }
        .kanban-arrow {
            display: none;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -16px;
    
        }
        .empty {
            font-size: 25px;
            color: #c8c9cb;
            line-height: 30px;
        }
        .rate-info span {
            font-size: 14px;
            font-weight: 400;
            color: #4E5969;
            // line-height: 30px;
        }
        .sub-num {
            font-size: 14px;
            font-weight: 400;
            color: #86909C;
            // line-height: 30px;
        }
    }
    .info-block {
        flex: 1;
        margin-top: 20px;
        &+.info-block {
            margin-left: 10px;
        }
        .name {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            color: #1D2129;
            line-height: 20px;
        }
        .title-row {
            flex-shrink: 0;
            margin: 32px 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2 {
                display: flex;
                align-items: center;
                span {
                    font-size: 16px;
                    font-weight: 600;
                    color: #13141A;
                    line-height: 22px;
                }
                .title-icon{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    background-size: 100% 100%;
                    object-fit: cover;
                    background-repeat: no-repeat;
            
                    &.generalize {
                        background-image: url('~@/assets/images/kanban/icon-generalize.png');
                    }
                    &.trend {
                        background-image: url('~@/assets/images/kanban/icon-trend.png');
                    }
                    &.dimension {
                        background-image: url('~@/assets/images/kanban/icon-dimension.png');
                    }
                    &.range {
                        background-image: url('~@/assets/images/kanban/icon-rang.png');
                    }
                }
            }
            
        }
        .data-link {
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: 1;

            .num {
                position: relative;
                z-index: 1;
                font-size: 30px;
                font-family: kanzhun, kanzhun-Regular;
                color: #1D2129;
                line-height: 42px;
                cursor: pointer;
                transition: all ease-in-out 0.2s;
                padding-right: 20px;
                .arrow-wrapper {
                    position: relative;
                }
                &:hover {
                    color: @hover-text-color;
                    .info-sub-num {
                        color: @hover-text-color;
                    }
                    .kanban-arrow {
                        display: block;
                    }
                }
                &.no-link {
                    cursor: default;
                    &:hover {
                        color: #1D2129;
                        .info-sub-num {
                            color: #1D2129;
                        }
                        .kanban-arrow {
                            display: none;
                        }
                    }
                }
            }
            .kanban-arrow {
                display: none;
                width: 8px;
                height: 8px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -16px;

            }
            .info-sub-num {
                color: #1D2129;
                font-size: 16px;
                vertical-align: bottom;
                position: relative;
                top: 6px;
            }
            .empty {
                position: relative;
                z-index: 1;
                font-size: 25px;
                color: #c8c9cb;
                line-height: 42px;
            }
            .rate-info span, .sub-num {
                position: relative;
                z-index: 1;
                font-size: 12px;
                color: #86909C;
                line-height: 18px;
                margin-top: 4px;
            }
        }
        .icon-img {
            width: 78px;
            height: 78px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .sub-info {
            font-size: 12px;
            font-weight: 400;
            color: #86909C;
            line-height: 17px;
            position: relative;
            z-index: 1;
        }
    }
    .mt-10 {
        margin-top: 10px;
    }
    .mt-20 {
        margin-top: 20px;
    }
    .mt-24 {
        margin-top: 24px;
    }
    .mt-32 {
        margin-top: 32px;
    }
    .mt-6 {
        margin-top: 6px;
    }
    .mt-12 {
        margin-top: 12px;
    }
    .mb-24 {
        margin-bottom: 24px;
    }
    .mr-12 {
        margin-right: 12px;
    }
    .mr-20 {
        margin-right: 20px;
    }
    .pb-20 {
        padding-bottom: 20px;
    }
    .flex-row {
        display: flex;
        width: 100%;
        flex-direction: row;
        // justify-content: space-evenly;
        justify-content: space-between;
    }
    .ui-tree-node:focus > .ui-tree-node-content {
        background-color: #F3F3F3;
    }
    .leave-distribute {
        .board-chart {
            height: 230px;
        }
        .age-board-wrapper {
            margin-top: 12px;
            .board-chart {
                margin-top: 12px;
                height: 300px;
            }
            h5 {
                font-size: 14px;
                color: #4E5969;
                font-weight: 500;
                line-height: 22px;
            }
        }
    }
    .page-broadside {
        display: flex;
        flex-direction: column;
        width: 240px;
        background-color: #fff;
        padding: 14px 0 0;
        border-radius: 12px;
        // overflow: hidden;
        position: relative;
        transition: all 1s;
        &.over-animation {
            .ui-tree {
                overflow: auto;
            }
        }
        .broadside-btn-wrapper {
            display: none;
            text-align: center;
            flex-direction: column;
            padding-left: 6px;
        }
        .broadside-btn {
            display: inline-block;
            padding: 2px;
            border-radius: 4px;
            width: 24px;
            height: 24px;
            margin-bottom: 12px;
            cursor: pointer;
            svg {
                width: 20px;
                height: 20px;
            }

            &:hover {
                background: #F2F3F5;
            }
        }
        &.expanded {
            width: 36px;
            .broadside-btn-wrapper  {
                display: flex;
            }
            .ui-icon-arrow-left {
                transform: rotate(180deg); 
            }
            .broadside-search {
                display: none;
            }
            .ui-tree  {
                display: none;
            }
        }
        .broadside-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .broadside-search {
            min-width: 240px;
            display: flex;
            padding: 0 16px;
            justify-content: space-between;
        }
        .side-link {
            float: right;
            color: @default-text-color;
            // margin-right: 16px;
            line-height: 32px;
            &:hover {
                color: @hover-text-color;
            }
        }
        .input-wrap {
            // margin-left: 16px;
            width: 160px;
            min-width: 120px;
        }

        .ui-icon-arrow-right:before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            position: relative;
            background-image: url(https://img.bosszhipin.com/static/file/2023/jau0q60yvi1688972777035.svg);
            background-repeat: no-repeat;
            top: 1px;
        }

        .side-btn {
            position: absolute;
            top: 232px;
            right: 0;
            transform: translateX(50%);
            width: 16px;
            height: 30px;
            background: #FFFFFF;
            box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
            border-radius: 8px;
            border: 1px solid #E5E6EB;
            font-size: 12px;
            z-index: 9;
            color: #4E5969;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
            &:hover {
                border: 1px solid #00BEBD;
            }
        }
    }
    .search-wrapper {
        .search-item {
            display: inline-block;
        }
    }

    .ui-tree{
        flex: 1;
        max-height: 100%;
        width: 100%;
        color: #151b26;
        padding: 0 10px 12px;
        overflow: hidden;
        
        .ui-tree-node-label {
            font-size: 14px;
        }
        .ui-tree-node{
            &:focus{
                & > .ui-tree-node-content{
                    background-color: #ffffff;
                }
            }
            &.is-current{
                > .ui-tree-node-content{
                    background-color: #ffffff;
                    color: @primary-color;
                    position: relative;
                    &:hover{
                        color: @primary-color;
                        background-color: #ffffff;
                    }
                }
            }
        }
        .ui-tree-node-content{
            .ui-tree-node-label{
                font-weight: normal;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                &:hover{
                    color: @primary-color;
                }
            }
            line-height: 18px;
            padding: 12px 0;
            height: auto;
            position: relative;
            &:hover{
                background-color: #ffffff;
            }
            & > .ui-tree-node-expand-icon{
                padding: 3px 5px;
                margin-right: 5px;
            }
        }
        .ui-tree-node-children{
            overflow: unset;
            .ui-tree-node-content{
                .ui-tree-node-label{
                    font-weight: 400;
                }
            }
        }
        .ui-tree-node-expand-icon{
            font-size: 12px;
            color: #979797;
            &.is-leaf{
                // color: transparent;
                visibility: hidden;
            }
        }
    }
    .kanban-board-detail-content {
        // background-color: #fff;
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 0;
        height: calc(~'100vh - 48px');
        // max-width: 868px;
        border-radius: 12px;
        position: relative;
        
        .ui-tree-viewer .ctrl-input {
            width: 200px;
        }
        .bubble-wrap {
            background: rgba(255, 125, 0, 0.10);
            line-height: 22px;
            border-radius: 4px;
            font-size: 12px;
            color: #6C7281;
            display: inline-flex;
            align-items: center;
            padding: 0 6px;
            cursor: pointer;
            // margin-left: 10px;
            vertical-align: middle;
            &:hover {
                background: rgba(255, 125, 0, 0.20);
            }
            svg {
                width: 16px;
                height: 16px;
                margin-right: 4px;
            }
        }
        
        &>div {
            background-color: #fff;
            padding: 0 24px;
            margin-bottom: 10px;
            border-radius: 12px;
            // overflow: hidden;
        }

        .search-panel  {
            margin: 0;
            max-width: 100%;
            border-radius: 0;
            position: relative;
            z-index: 9;
            &.shadow {
                box-shadow: 0px 10px 30px 0px rgba(153,153,153,0.1);
            }

            .ui-form {
                display: flex;
                justify-content: space-between;
                
                .search-item {
                    margin-left: 0;
                    margin-right: 0;
                    flex: 1;

                    &+.search-item {
                        margin-left: 10px;
                    }

                    &.end-item{
                        width: auto;
                        flex: none;
                    }
                }
            }
            .ui-tab{
                margin-top: 14px;
                position: relative;
                &:before {
                    content: '';
                    display: block;
                    height: 1px;
                    background: #E5E6EB;
                    top: 0px;
                    left: 0;
                    right: 0;
                    position: absolute;
                    z-index: 9;
                }
                .ui-tab-nav-item {
                    padding: 7px 16px 7px 16px;
                    color: #4e5969;
                    font-size: 14px;
                    // padding-bottom: 7px;
                    
                }
            }
        } 
    }
    .search-wrapper {

    }
    .kanban-board-detail-content div.detail-content {
        flex: 1;
        overflow: auto;
        position: relative;
        padding: 0;
        background-color: transparent;
        margin-bottom: 0;
        
        .detail-content-wrapper {
            width: 1200px;
            margin: 16px auto 20px;
        }
        // &::-webkit-scrollbar-corner {
        //     background-color: transparent;
        // }

    }
    .info-block-team {
        flex: 1;
        height: 108px;
        border-radius: 10px;
        padding: 12px 4px 12px 16px;
        margin: 24px 0;
        min-width: 0;
        position: relative;
        border: 1px solid transparent;
        white-space: nowrap;

        &:nth-child(1) {
            cursor: default;
            background: linear-gradient(304deg, #F2FAF9 0%, #E9FBF8 100%);
            &:not(.no-link) {
                cursor: pointer;
                &:hover {
                    border: 1px solid #00D1AC;
                }
            }
        }

        &:nth-child(2) {
            cursor: default;
            background: linear-gradient(288deg, #F2F8FF 0%, #E3ECFC 100%);
            &:not(.no-link) {
                cursor: pointer;
                &:hover {
                    border: 1px solid #669CFE;
                }
            }
        }

        &:nth-child(3) {
            cursor: default;
            background: linear-gradient(311deg, #F5F7FF 0%, #F2F2FF 100%);
            &:not(.no-link) {
                cursor: pointer;
                &:hover {
                    border: 1px solid #A5A2F8;
                }
            }
        }

        &:nth-child(4) {
            cursor: default;
            background: linear-gradient(123deg, #E3F4FA 0%, #F0F9FF 100%);
            &:not(.no-link) {
                cursor: pointer;
                &:hover {
                    border: 1px solid #6BBEFA;
                }
            }
        }

        &:nth-child(5) {
            cursor: default;
            background: linear-gradient(132deg, #E5F8F8 0%, #F0FCFC 100%);
            &:not(.no-link) {
                cursor: pointer;
                &:hover {
                    border: 1px solid #00BEBD;
                }
            }
        }
        
        &+.info-block-team {
            margin-left: 12px;
        }
        .icon-img {
            width: 64px;
            height: 64px;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 0;
        }
        .name {
            font-size: 14px;
            color: #1D2129;
            line-height: 22px;
            position: relative;
            font-weight: 400;
            z-index: 1;
        }
        .empty {
            font-size: 25px;
            color: #c8c9cb;
            line-height: 43px;
            position: relative;
            z-index: 1;
        }
        .num {
            font-size: 30px;
            font-family: kanzhun;
            color: #1D2129;
            line-height: 43px;
            position: relative;
            z-index: 1;

            // &:hover {
            //     color: @hover-text-color;
            // }

            &.no-link {
                cursor: auto;
                color: #1D2129;
            }
        }
        .sub-info {
            margin-top: 2px;
            font-size: 12px;
            color: #7E8694;
            line-height: 17px;
            position: relative;
            z-index: 1;
        }
    }
    .kanban-care {
        .info-block-team {
            height: 86px;
            margin-top: 20px;
            margin-bottom: 24px;
            &:nth-child(1) {
                background: linear-gradient(307deg, #FFF5F5 0%, #FFEDED 100%);
                &:not(.no-link) {
                    cursor: pointer;
                    &:hover {
                        border: 1px solid #FFA0A0;
                    }
                }
            }
            &:nth-child(2) {
                background: linear-gradient(311deg, #F5F8FC 0%, #EBEFFC 100%);
                &:not(.no-link) {
                    cursor: pointer;
                    &:hover {
                        border: 1px solid #6BBEFA;
                    }
                }
            }
    
            &:nth-child(3) {
                background: linear-gradient(304deg, #F2FAF9 0%, #E9FBF8 100%);
                &:not(.no-link) {
                    cursor: pointer;
                    &:hover {
                        border: 1px solid #5BD88B;
                    }
                }
            }
    
            &:nth-child(4) {
                background: linear-gradient(305deg, #FFFBF2 0%, #FFF2D9 100%);
                &:not(.no-link) {
                    cursor: pointer;
                    &:hover {
                        border: 1px solid #FFBC57;
                    }
                }
            }
    
            &:nth-child(5) {
                background: none;
                visibility: hidden;
            }
        }
    }
    .box-sub-header {
        font-size: 18px;
        font-weight: 500;
        color: #1D2129;
        line-height: 26px;

        .header-right {
            position: relative;
            top: -5px;
            font-weight: 400;
        }
    }
    .attendance-link {
        display: block;
        text-align: center;
        margin-top: -6px;
        a { 
            color: @default-text-color;
        }

        &:hover {
            a {
                color: @hover-text-color;
            }
        }
    }
    .top-border {
        position: relative;
        padding-top: 24px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: -24px;
            right: -24px;
            height: 1px;
            background: #E5E6EB;
        }
    }
    .outstanding-students {
        
    }
    .remark-header {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;

        text-align: center;
        display: inline-block;
        float: none;
        margin-left: 12px;
        color: #4E5969;

        .sub-num {
            color: #4E5969;
        }

        .num {
            display: inline-block;
            margin-left: 6px;
            font-size: 14px;
            color:  @default-text-color;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
            &.no-link {
                cursor: default;
                color: #1D2129;
            }
            &:not(.no-link):hover {
                color: @hover-text-color;
                .sub-num {
                    color: @hover-text-color;
                }
            }
        }
        .sub-num {
            display: inline-block;
            position: relative;
            font-size: 14px;
            color: #4E5969;
            &.sub-num-main {
                color: #4E5969;
            }
            &.sub-num-border {
                margin-left: 10px;
                padding-left: 10px;
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1px;
                    height: 12px;
                    background: #D8D8D8;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .board-chart {
        // background-color: #ccc;
        // border-radius: 12px;
        // margin-top: 20px;
        height: 300px;
        flex: 1;
        min-width: 0;
        margin-top: 22px
    }
    .full-right-border {
        .w-50 {
            position: relative;
        }
        .w-50:after {
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            top: -24px;
            bottom: 0;
            background: #E5E6EB;
            right: 0px;
            transform: translateX(-50%);
        }
    }
    .recommend-wrapper {
        .w-50 {
            position: relative;
        }
        .w-50:after {
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            top: -24px;
            bottom: 0;
            background: #E5E6EB;
            right: 0px;
            transform: translateX(-50%);
        }
    }
    .l-b-1 {
        position: relative;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            top: 0;
            bottom: 0;
            background: #E5E6EB;
            left: 0px;
            transform: translateX(-50%);
        }
    }
    .r-b-1 {
        position: relative;
        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            top: 0;
            bottom: 0;
            background: #E5E6EB;
            right: 0px;
            transform: translateX(50%);
        }
    }

    .structure-personnel {
        .l-b-1, .r-b-1 {
            &::before, &::after {
                top: -24px;
                bottom: -20px;
            }
        }
        .board-chart {
            height: 230px;
            margin-top: 0;
        }

        .remark-header .sub-num.sub-num-main {
            color: #1D2129;
        }
    }

    .header-right {
        float: right;
        .ui-tab {
            display: inline-block;
            vertical-align: bottom;
            position: relative;
            top: -1px;
        }
        .turn-date-type {
            min-width: 100px;
            width: 120px;
            margin-left: 10px;
        }
        .input-wrap {
            min-width: 100px;
            width: 140px;
            margin-left: 10px;
        }
        .ui-tab-new .ui-tab-nav-wrap .ui-tab-nav {
            border-radius: 4px;
        }
        .turn-quarter-date {
            min-width: 100px;
            width: 140px;
            margin-left: 10px;
        }
    }
    .team-performance-tip {
        padding: 12px 0;
        .tip-title {
            color: #222222;
            line-height: 20px;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .tip-row {
            display: block;
            &>div {
                font-size: 12px;
                color: #666666;
                line-height: 17px;
                display: inline-block;
            }
            &+.tip-row {
                margin-top: 8px;
            }
        }
    }
    &.board-expanded {
        .chart-title-wrapper {
            h5 {
                width: 344px;
            }
    
            div+div {
                h5 {
                    width: 312px;
                }
            }
        }
    }
    .chart-title-wrapper {
        &>div {
            flex: 1;
        }
        h5 {
            margin-top: 6px;
            text-align: center;
            font-size: 14px;
            color: #1D2129;
            font-weight: 400;
            width: 326px;
        }
        div+div {
            h5 {
                width: 346px;
            }
        }
    }
}