.check-detail-page {
    background: #FFFFFF;
    padding: 0 20px 20px;
    color: #1D2129;
    .check-detail {
        height: 100%;
        .resume button {
            margin-left: 10px;
        }
        .check-top {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            .resume {
                line-height: 34px;
                a {
                    margin-left: 10px;
                    cursor: pointer;
                    color: #00A6A7;
                    &:hover {
                        color: #00BEBD;
                    }
                }
            }
        }
    }
    .education-skill {
        .resume-result {
            .resume-title {
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                line-height: 34px;
                .btn[disabled] {
                    cursor: not-allowed;
                }
            }
            .education-table {
                min-height: 86px;
                margin-bottom: 15px;
            }
        }
    }
}
.staff-info-check.flex-list-ui-page {
    .search-panel {
        .ui-select, .input{
            width: 226px;
        }
        .ui-date-editor-datetimerange.ui-input-inner {
            width: 250px;
        }
    }
    .data-list {
        display: flex;
        .page-staff-list__side {
            width: 220px;
            margin: 2px 12px 0 0;
            z-index: 9;
            .ui-tree {
                width: 220px;
                padding: 0;
            }
        }
    }
}