.leave-management-page {
    .interface-wrapper {
        padding: 8px 12px 8px 0;
        p + p {
            margin-top: 4px;
        }
    }

    .ui-date-editor-daterange.ui-input-inner {
        height: 32px;
    }
    .ui-range-separator {
        display: flex;
        align-items: center;
    }
}