// 花名册
.page-staff__roster {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    // 右侧
    .right-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
        height: 100%;
        padding: 20px 20px 72px;
        overflow: auto;
        overflow-x: hidden;
        // display: flex;
        // flex-direction: column;
        .data-tips{
            height: calc(~'100vh - 200px');
        }
        .calc-dom{
            flex: 1;
        }
    }
    .content-header {
        overflow: hidden;
        text-align: right;
        margin-bottom: 20px;
        .date {
            float: left;
            min-width: 185px;
        }
        .date-range {
            float: left;
            width: 294px;
        }
        .btn-group {
            float: right;
            .btn {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .table {
        border: 1px solid @border-color-base;
        tr:last-child td {
            border: none;
        }
    }
    .table-pager {
        left: 435px;
        // position: absolute;
        // bottom: 0;
        // left: 0;
        // width: 100%;
        text-align: center;
        // padding: 14px 0 19px;
        border-top: none;
        // background-color: #fff;
        // z-index: 9;
    }
    .no-data {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .img {
            display: block;
            width: 88px;
            margin: 0 auto;
            margin-bottom: 27px;
        }
        .btn-add {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}


// 左侧
.page-staff__roster .left-content {
    position: relative;
    z-index: 10;
    flex: none;
    width: 260px;
    height: 100%;
    padding: 20px 30px 0;
    background: rgba(255,255,255,1);
    box-shadow: 0px 2px 10px 0px rgba(6,25,40,0.1);
    overflow: auto;
    overflow-x: hidden;
    overflow-y: overlay;
    &-inner {
        width: 200px; // 解决滚动条出现后，内容挪动
    }
    .input-wrap {
        min-width: 0;
        width: 100%;
    }

    // 分类列表
    .class-item {
        margin-bottom: 1px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tree-item {
        position: relative;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__arrow {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #979797;
            padding: 15px 8px;
            margin: 0 -8px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            &:hover {
                color: @primary-color;
            }
            &.expand {
                transform: translateY(-50%) rotate(180deg);
            }
        }
        &__op {
            box-sizing: content-box;
            width: 17px;
            padding: 5px;
            margin-left: 16px;
            cursor: pointer;
        }
        &__name {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        &--parent {
            padding-left: 17px;
            .tree-item__name {
                color: @font-normal-color;
            }
        }
        &__children {
            padding: 7px 0 7px 0;
            .tree-item {
                padding-left: 25px;
            }
        }
        &--child .tree-item__name{
            color: @secondary-color;
            &:hover {
                color: @primary-color;
            }
        }
        &--current {
            .tree-item__name {
                color: @primary-color;
            }
            background-color: #F8F9FB;
        }
    }
    .search-input .input {
        padding-right: 30px;
    }

    // 搜索区域
    .search-list {
        margin-top: 10px;
    }

    .class-container {
        margin-top: 20px;
    }

    .class-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 14px;
        .header-text {
            font-size: 15px;
            line-height: 25px;
        }
    }
    .header-op {
        margin-right: -10px;
    }

    .btn-op {
        display: inline-block;
        line-height: 1;
        color: @primary-color;
        padding: 5px 10px;
        cursor: pointer;
        user-select: none;
    }
}

// 弹框： 添加分类
.staff-roster__class-manage .dialog-body {
    min-height: 84px;
}

// 弹框： 分享
.staff-roster__share {
    .dialog-body {
        min-height: 195px;
    }
    .share-tip {
        color: #161B26;
        font-size: 15px;
        line-height: 21px;
    }
    .form {
        margin-top: 20px;
    }
    .form-item--radio {
        .item-content {
            line-height: 20px;
        }
        .radio-item {
            color: #212121;
        }
        .radio-inner {
            margin-right: 12px;
        }
    }
}

// 弹框： 排序设置
.staff-roster__sort-setting {
    .sortable-ghost {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: 1px solid @primary-color;
        }
    }
    .dialog-body {
        min-height: 188px;
    }
    .form {
        width: 611px; // 解决滚动条出现后，内容挪动
    }
    .field-item {
        display: flex;
        align-items: center;
        padding: 6px 20px 6px 0;
        background-color: #F8F9FC;
        margin-bottom: 10px;
        cursor: move;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    .form-item {
        margin-bottom: 0;
        &__radio {
            flex: 1;
            margin: 0 20px;
        }
    }
    .item-label {
        padding-top: 0;
        padding-bottom: 0;
        height: 30px;
        line-height: 30px;
    }
    .form-error-tip {
        padding-top: 1px;
    }
    .ui-select {
        display: block;
        &-inner {
            padding-top: 4px;
            padding-bottom: 3px;
        }
    }
    .btn-sort {
        font-size: 13px;
        color: @primary-color;
        margin-left: 7px;
    }
    .btn-add {
        font-size: 13px;
        margin-top: 6px;
        .icon {
            font-size: 14px;
            margin-right: 6px;
        }
    }
}

// 弹框： 表头设置
.staff-roster__header-setting {
    .sortable-chosen {
        background-color: #F8F9FC;
    }
    .sortable-ghost {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: 1px solid @primary-color;
        }
    }
    .column {
        display: flex;
        align-items: center;
        &-item {
            flex: 1;
            border: 1px solid @border-color-base;
            overflow: hidden;
        }
        &__header {
            display: flex;
            align-items: center;
            height: 64px;
            color: @secondary-color;
            padding: 0 20px;
            background-color: rgba(227,231,237,0.3);
        }
        // 内部
        &__main {
            height: 400px;
            padding-top: 10px;
            overflow: auto;
            overflow-x: hidden;
            .field-item {
                position: relative;
                height: 42px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &:hover {
                    background: #f2f2f2;
                }
            }
            .field-text {
                flex: 1;
                font-size: 14px;
                color: #24272E;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .checkbox {
                padding: 0 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                flex: 1;
                display: flex;
                align-items: center;
                line-height: 42px;
                &-inner {
                    margin-right: 12px;
                    margin-top: 0;
                }
            }
        }
        // 左侧
        &--left {
            .column__header {
                padding-left: 0;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .form {
                    width: 100%;
                }
                .form-item {
                    margin-bottom: 0;
                }
                .item-label {
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
                .item-content {
                    line-height: 1;
                }
                .ui-select {
                    width: 100%;
                    &-inner {
                        padding-top: 4px;
                        padding-bottom: 3px;
                    }
                }
                .choose-all-wrapper {
                    padding-left: 20px;
                    .field-text {
                        margin-left: 7px;
                    }
                }
            }
        }
        // 右侧
        &--right {
            align-self: flex-start;
            .column__header {
                .header-desc {
                    font-weight: normal;
                }
            }
            .btn-sort {
                font-weight: normal;
                cursor: move;
                margin-left: 10px;
                padding-right: 20px;
            }
        }
    }
    .setting-container{
        position: relative;
        max-height: calc(~"100vh - 252px");
        padding-right: 30px;
        margin-right: -30px;
        overflow: auto;
    }
    .setting-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 20px;
        color: #24272E;
        margin-top: 14px;
        .checkbox-inner {
            margin-right: 10px;
        }
        .desc {
            font-size: 13px;
            color: @secondary-color;
        }
    }
    .btn-group {
        margin: 0 10px;
        .btn {
            display: block;
            padding: 0;
            width: 30px;
            height: 30px;
            min-width: 0;
            font-size: 12px;
            color: #fff;
            border-color: @primary-color;
            background-color: @primary-color;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            &.disabled {
                pointer-events: none;
                cursor: default;
                color: #8A8E9A;
                border-color: #D8DBE3;
                background-color: #F5F6F7;
            }
        }
    }
    .dialog-footer {
        margin-top: 20px;
    }
}

// 弹框：拖动排序
.staff-roster__sort {
    .sortable-chosen {
        background-color: #F8F9FC;
    }
    .sortable-ghost {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: 1px solid @primary-color;
        }
    }

    // 分类列表
    .class-list {
        margin-left: -8px;
    }
    .class-item {
        margin-bottom: 1px;
        cursor: move;
        &:last-child {
            margin-bottom: 0;
        }
        .tree-item {
            position: relative;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__arrow {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                color: #979797;
                padding: 15px 8px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                &:hover {
                    color: @primary-color;
                }
                &.expand {
                    transform: translateY(-50%) rotate(180deg);
                }
            }
            &__name {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &--parent {
                padding-left: 28px;
                .tree-item__name {
                    color: @font-normal-color;
                }
            }
            &__children {
                .tree-item {
                    padding-left: 35px;
                    cursor: move;
                    &__name {
                        color: @secondary-color;
                    }
                }
            }
            &:focus {
                background-color: red;
            }
        }
    }
    .btn-sort {
        color: @primary-color;
        padding: 10px;
        margin-left: 10px;
    }
}

.staff-roster__select-date {
    .dialog-body {
        min-height: 84px;
    }
    .date {
        min-width: 185px;
    }
    .date-range {
        width: 100%;
    }
    .form {
        margin-left: -30px;
    }
}

.staff-roster__class-manage .form {
    margin-left: -10px;
}

// tooltip
.roster-class-ops {
    padding: 0;
    box-shadow: 0px 0 10px 0px rgba(0,0,0,0.15);
    border-radius: 4px;
    border: 0;
    ul {
        width: 126px;
        padding: 4px 0;
        li {
            font-size: 13px;
            line-height: 18px;
            color: @secondary-color;
            padding: 11px 22px;
            cursor: pointer;
            &:hover {
                color: @default-color;
                background-color: #f3f3f3;
            }
        }
    }
}
.roster-name-tooltip {
    max-width: 162px;
    line-height: 1.5;
}
