.page-staff-list{
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    .button-menu-more{
        width: 120px;
        text-align: left;
        padding: 9px 16px;
        margin-right: 0;
        &:hover{
            .ui-icon-arrow-down{
                transform: rotate(180deg);
            }
        }
        .ui-icon-arrow-down{
            position: absolute;
            right: 15px;
            display: inline-block;
            transition: all 0.1s linear;
        }
    }
    &__header{
        padding: 20px 30px 10px;
        .ui-form{
            button + button{
                margin-left: 10px;
            }
            .form-item{
                margin-bottom: 0;
                width: 220px;
                &.search-btns {
                    width: auto;
                }
                .input-wrap, .ui-select{
                    min-width: auto;
                    width: 100%;
                }
                .ui-select-dropdown{
                    z-index: 99;
                }
            }
        }
        .operate-btns__right{
            float: right;
            .ui-dropmenu-label {
                .btn {
                    text-align: left;
                }
                .ui-icon-arrow-down {
                    right: 16px;
                    transform: unset;
                    font-weight: normal;
                }
            } 
        }
    }
    
    &__container{
        flex: 1;
        padding-right: 30px;
        padding-top: 10px;
        display: flex;
        overflow: auto;
    }
    &__side{
        position: relative;
        box-shadow: 0px 2px 10px 0px rgba(6,25,40,0.1);
        z-index: 10;
        width: 248px;
        overflow: hidden;
        div.ui-tree{
            max-height: 100%;
            width: 248px;
            color: @default-color;
            padding: 8px 16px 8px 30px;
            overflow: auto;
            .ui-tree-node-label {
                font-size: 14px;
            }
            .ui-tree-node{
                &:focus{
                    & > .ui-tree-node-content{
                        background-color: #ffffff;
                    }
                }
                &.is-current{
                    > .ui-tree-node-content{
                        background-color: #F8F9FB;
                        color: @primary-color;
                        &:hover{
                            background-color: #F8F9FB;
                        }
                    }
                }
            }
            .ui-tree-node-content{
                .ui-tree-node-label{
                    font-weight: normal;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    // white-space: nowrap;
                    &:hover{
                        color: @primary-color;
                    }
                }
                line-height: 18px;
                padding: 12px 0;
                height: auto;
                &:hover{
                    background-color: #ffffff;
                }
                & > .ui-tree-node-expand-icon{
                    padding: 3px 5px;
                }
            }
            .ui-tree-node-children{
                overflow: unset;
                .ui-tree-node-content{
                    .ui-tree-node-label{
                        font-weight: 400;
                    }
                }
            }
            .ui-tree-node-expand-icon{
                font-size: 12px;
                color: #979797;
                &.is-leaf{
                    color: transparent;
                }
            }
        }
    }
    &__main{
        position: relative;
        flex: 1;
        margin-left: 12px;
        overflow: auto;
        padding-bottom: 72px;
        .row-nodata{
            height: calc(~'100% - 148px');
        }
        .data-tips{
            height: calc(~'100vh - 220px');
        }
    }

    .ui-tooltip.column-operate-btn {
        color: #9ca6af;
        &:hover {
            color: @link-primary-hover-color;
        }
    }

    .checkbox-disabled {
        .checkbox-inner {
            background-color: #edf2fc;
            border-color: #dcdfe6;
            cursor: not-allowed;
        }
    }
    .tooltip{
        margin-left: 20px;
    }

    .ui-icon-more {
        padding: 0 2px;
        padding-right: 8px;
    }
}

.staff-opration.down-menu-list {
    width: 140px;
}

.tooltip-operate-btn {
    margin: 0;
    clear: both;
    list-style: none;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 13px;
    padding: 10px 20px;
    color: #646f79;
    display: block;

    &:hover {
        color: #151B26;
        background-color: #f3f3f3;
    }
}

// 批量导入弹窗
.staff-import__container{
    .staff-import-step{
        font-size: 14px;
        color: #212121;
        line-height: 20px;
        h3{
            color: #161B26;
            font-size: 15px;
            font-weight: 500;
            line-height: 21px;
            margin-bottom: 20px;
        }
        button{
            // margin-top: 20px;
        }
        & + .staff-import-step{
            margin-top: 40px;
        }

        .staff-import-inline {
            margin-top: 20px;
        }
    }
}
// 批量修改弹窗
.staff-modify__dialog{
    .dialog-container{
        width: 1000px;
        padding: 0;
        border-radius: 8px;
    }
    .ui-tree-viewer .ctrl-input {
        max-width: 100%;
    }
    .dialog-header{
        padding: 20px 30px;
        margin-bottom: 0;
        h3.title{
            font-size: 18px;
            font-weight: 500;
            color: @default-color;
        }
    }
    .dialog-body{
        overflow: auto;
        border-radius: 8px;
        padding: 0 30px;
    }
    .dialog-footer{
        padding: 30px;
        margin-top: 0;
    }
}
.staff-modify__container{
    .info-block__container{
        // overflow: hidden;
        &:first-child{
            padding-top: 0;
        }
        &.is-editing{
            background-color: #ffffff;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    .info-block__main{
        margin-right: -20px;
        margin-left: -20px;
    }
    .form-item{
        width: calc(~'33.33% - 40px');
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        .item-label{
            color: #646F79;
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 10px;
            padding: 0;
        }
        .item-content{
            .input-wrap, .ui-select{
                width: 100%;
                min-width: 0;
            }
        }
    }
}

.save-common-filter-dialog {
    .dialog-header {
        margin-bottom: 0;
    }
    .dialog-body .tip-text {
        padding: 0;
        line-height: 26px;
        color: #646F79;
        font-size: 13px;
        margin-bottom: 20px;
    }
    .input-wrap {
        width: 100%;
    }
}

.selected-options-viewer {
    display: flex;
    align-items:flex-start;
    padding: 20px 30px;
    padding-bottom: 0;
    color: @font-normal-color;
    user-select: none;
    cursor: pointer;
    .viewer-label {
        font-weight: 500;
        font-size: 14px;
        margin-right: 10px;
        line-height: 34px;
    }
    .icon-edit {
        color: @primary-color;
        padding-top: 7px;
        .svg-icon {
            margin-right: 8px;
            position: relative;
            top: 2px;
        }
    }
    .icon-expand {
        width: 20px;
        height: 34px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .selected-options-list {
        flex: 1;
    }
}
.selected-options-list {
    min-height: 54px;
    &.full {
        height: auto;
        overflow: visible;
    }
    .split-block {
        display: inline-block;
        margin-right: 10px;
        width: 34px;
        height: 34px;
        border-radius: 4px;
        background-color:rgba(0, 207, 197, .15);
        color: @primary-color;
        font-weight: 500;
        line-height: 34px;
        text-align: center;
    }
    .rule-viewer {
        display: inline-block;
        border: 1px solid @border-color-usual;
        border-radius: 4px;
        margin-right: 10px;
        line-height: 34px;
        padding: 0 10px;
        color: @default-color;
        margin-bottom: 20px;
    }
    .rule-name {
        color: #8C98AD;
        margin: 0 5px;
        font-style: normal;
    }
}
.common-query-dropdown-menu {
    position: relative;
    margin-right: 10px;
    width: 142px;
    .ui-dropmenu-label {
        padding-right: 0;
        .btn { 
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;

        }
        .ui-icon-arrow-down {
            color: @primary-color;
        }
    }
    .ui-dropmenu-list {
        &:before {display: none;}
        color:@secondary-color;
    }
    .query-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .svg-icon { 
            width: 14px;
            height: 14px;
            display: none; 
        }
        span {
            flex:1;
            .ellipsis;
        }
        &:hover {
            .svg-icon { display: block; }
        }
    }
}
.staff-pager {
    .options-dropdown{
        .dropdown-select{
            input{
                height:26px;
            }
        }
    }
    .pager-btn-warper {
        float: right;
        margin-right: 12px;

        .btn {
            &+.btn {
                margin-left: 6px;
            }
        }
    }
}
.import-user-error-dialog {
    .dialog-body {
        white-space: pre-wrap;
    }
}
.staff-import-header-setting {
    z-index: 1049; // toast提示为1050
}
// 表格操作  tootips
.operation_column_list{
    width: 60px;
    li{
        width: 80px;
        padding: 0 -10px;
        margin-left: -10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        &:hover{
            background-color: #F3F3F3;
        }
    }
}
.internship-regular-page {
    .accessory {
        width: 320px;
        height: 42px;
        line-height: 42px;
        padding: 0 14px;
        overflow: hidden;
        color: #646f79;
        border: 1px solid #e3e7ed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        user-select: none;
        margin-bottom: 10px;
        .file-name {
            flex: 1;
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .btn-mini {
            width: 20px;
            height: 20px;

            &:hover {
                opacity: 0.85;
            }
        }
        .btn-close {
            width: 17px;
            height: 17px;
            cursor: pointer;
        }
    }
    .red-color {
        display: inline-block;
        margin-left: 10px;
        color: #FA594A;
    }
}
.staff-apply-msg-wrapper {
    text-align: left;
    line-height: 24px;
    height: 24px;
    color: #6C7281;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    padding: 0 6px;
    border-radius: 4px;
    position: absolute;
    top: -5px;
    left: 78px;

    .ui-icon-warning {
        color: #FDD13A;
        font-size: 14px;
    }
}
// 异动管理
.page-module-staff-apply{
    .i-l-b {
        position: relative;
        display: inline-block;
    }
    .cascader-readonly .ctrl-input .input[readonly] {
        background-color: #f7f7f7;
    }
    
    .clear-float:after {
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
    }
    .refer-num {
        // font-family: kanzhun-Regular;
        color: #00bebd;
    }
    padding-bottom: 110px;
    .h3-title{
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        margin: 18px 0 22px 10px;
    }

    .h4-subtitle{
        font-size: 12px;
        color: #646F79;
        font-weight: 400;
    }

    .transaction-form {
        padding-bottom: 68px;
    }
    
    .page-module-staff-apply {
        .ui-tree-viewer .ctrl-input {
            width: 100%;
        }
    }
    .duration-content {
        display: flex;

        &>div {
            &+div {
                margin-left: 12px;
            }
        }
    }

    .module{
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.04);
        border-radius: 4px;
        border: 1px solid #EAEDF3;
        padding: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        .mt-15 {
            margin-top: 15px;
        }
        .h4-title{
            font-size: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            &.second{
                margin-top: 15px;
                margin-bottom: 7px;
            }
            .icon, img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            .title-tip {
                color: #fc4c53;
                font-size: 12px;
                display: inline-block;
                padding-left: 10px;
            }
        }
        .row-line{
            display: flex;
        }
        .full-row{
            .label{
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
                margin-bottom: 6px;
            }
            .value{
                font-size: 14px;
                font-weight: 400;
                color: #151B26;
            }
        }
        .row-5{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 60px;
            &:last-child{
                margin-bottom: 20px;
            }
            &>div{
                height: 20px;
                width: 20%;
                padding-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
            .label{
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
                margin-bottom: 6px;
            }
            .value{
                font-size: 14px;
                font-weight: 400;
                color: #151B26;
            }
        }
        .row-5-wrap{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px;
            flex-wrap: wrap;
            margin-bottom: -30px;
            &>div{
                height: 80px;
                width: 20%;
                padding-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
            .label{
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
                margin-bottom: 6px;
            }
            .value{
                font-size: 14px;
                font-weight: 400;
                color: #151B26;
            }
        }
        .ui-form{  
            &.departrue-from {
                display: flex;
                flex-wrap: wrap;
            }
            overflow: hidden;
            .input-wrap{
                min-width: 0;
                width: 100%;
            }
            .form-item{
                width: 20%;
                float: left;
                box-sizing: border-box;
                margin-bottom: 20px;
                padding-right: 30px;
                &.last{
                    padding-right: 0;
                }
                &.block{
                    clear: both;
                }
                &.row{
                    width: 100%;
                    padding-right: 0;
                }
            }
            .item-label{
                text-align: left;
                float: none;
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
            }
        }
        .same-title{
            clear: both;
            padding: 20px 0;
            border-top: 1px solid #E0E6E8;
            .ui-table-pro{
                margin-top: 20px;
            }

            &.border-none {
                border-top: none;
            }
        }
    }
    .form-item {
        .item-content {
            .input-wrap, .ui-select {
                width: 100%;
                min-width: 0;
            }
        }
    }
    .fasion-pager:not(.custom){
        .btn{
            width: 90px;
            height: 34px;
            display: block;
            margin: 0 auto;
        }
    }
}
.page-module-batch-rank {
    .ui-table-body tr.hover-row.current-row:not(.ui-table-row-striped) > td, .ui-table-body tr.hover-row.ui-table-row-striped.current-row:not(.ui-table-row-striped) > td, .ui-table-body tr.hover-row.ui-table-row-striped:not(.ui-table-row-striped) > td, .ui-table-body tr.hover-row:not(.ui-table-row-striped) > td {
        background-color: #ffffff;
    }
}
// 人员管理批量操作页
.page-module-batch-apply {
    
    padding-bottom: 110px;

    .pager {
        padding-top: 24px;
    }

    .center {
        text-align: center;
    }
    .space-between {
        justify-content: space-between;
    }
    .h3-title{
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        margin: 18px 0 22px 10px;
    }
    .transaction-form {
        padding-bottom: 68px;
    }
    .column-operate-btn {
        cursor: pointer;
        color: #00CFC5;

        &:hover {
           color: @link-primary-hover-color;
        }
    }
    .module{
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.04);
        border-radius: 4px;
        border: 1px solid #EAEDF3;
        padding: 20px;
        margin-bottom: 20px;
        overflow: visible;
        .h4-title{
            font-size: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            &.second{
                margin-top: 15px;
                margin-bottom: 5px;
            }
            .icon{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
        }
        .row-line{
            display: flex;
        }
        .full-row{
            .label{
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
                margin-bottom: 6px;
            }
            .value{
                font-size: 14px;
                font-weight: 400;
                color: #151B26;
            }
        }
        .row-5{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 60px;
            &:last-child{
                margin-bottom: 20px;
            }
            &>div{
                height: 20px;
                width: 20%;
                padding-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
            .label{
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
                margin-bottom: 6px;
            }
            .value{
                font-size: 14px;
                font-weight: 400;
                color: #151B26;
            }
        }
        .ui-form{  
            &.departrue-from {
                display: flex;
                flex-wrap: wrap;
            }
            overflow: hidden;
            .input-wrap{
                min-width: 0;
                width: 100%;
            }
            .form-item{
                width: 20%;
                float: left;
                box-sizing: border-box;
                margin-bottom: 20px;
                padding-right: 30px;
                &.last{
                    padding-right: 0;
                }
                &.block{
                    clear: both;
                }
                &.row{
                    width: 100%;
                    padding-right: 0;
                }
            }
            .item-label{
                text-align: left;
                float: none;
                font-size: 13px;
                font-weight: 400;
                color: #646F79;
            }
        }
        .same-title{
            clear: both;
            padding: 20px 0;
            border-top: 1px solid #E0E6E8;
            .ui-table-pro{
                margin-top: 20px;
            }

            &.border-none {
                border-top: none;
            }
        }
    }
    .form-item {
        .item-content {
            .input-wrap, .ui-select {
                width: 100%;
                min-width: 0;
            }
        }
    }
    .fasion-pager:not(.custom){
        .btn{
            width: 90px;
            height: 34px;
            display: block;
            margin: 0 auto;
        }
    }
    .ui-table-pro {
        .ui-select, .input-wrap {
            width: 100%;
            min-width: auto;
        } 
    }
}

.batch-apply-dialog {
    &.batch-rank-dialog {
        .ui-form {
            margin-top: 18px;
        }
    }
    &.batch-transaction {
        .dialog-footer {
            margin-top: 6px;
        }
    }

    .dialog-body {
        min-height: 300px;
        margin-right: -30px;
        padding-right: 30px;
    }
    

    .ui-select-multiple .ui-tag {
        white-space: normal;
    }
    .ui-tab-content {
        display: none;
    }
    .ui-form {
        margin-left: -24px;
    }
    .form-item {
        width: 48%;
        display: inline-block;
        word-break: break-all;
        padding-left: 24px;
        box-sizing: border-box;

        .item-label {
            float: none;
            text-align: left;
            padding: 0;
            line-height: 18px;
            margin-bottom: 10px;
        }

        .ui-select, .input-wrap, .read-only-content {
            width: 100%;
            min-width: auto;
        }
    }
}

.contract-renewal-edit.page-module-staff-apply .transaction-form {
    padding-bottom: 0;
}