.page-staff-add{
    border-bottom-left-radius: 24px;
    // padding-bottom: 94px;
    .tab-container{
        position: sticky;
        margin-left: -30px;
        margin-right: -30px;
        padding-left: 30px;
        padding-right: 30px;
        height: 50px;
        top: 0;
        z-index: 9;
        background: #FFF;
        overflow: hidden;
        .ui-tab-header{
            border-bottom: 1px solid #F9FEFF;
        }
        .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-nav-item{
            background: #FFF;
            line-height: 50px;
        }
    }
}