// select
.ui-select{
    &.ui-select-disabled{
        .ui-icon-circle-close{
            display: none;
        }
    }
    .ui-icon-arrow-down {
        right: @input-padding-horizontal;
    }
    &-small {
        .ui-select-selection {
            height: auto;
        }
    }
}

// select 多选
.ui-select-multiple {
    .ui-select-inner {
        padding-left: 11px;
    }
    .ui-tag {
        line-height: 22px;
        padding: 0 10px;
        border-radius: 11px;
        background-color: #F0F2F6;
        margin: 0 10px 3px 0;
        white-space: normal;
        .ui-icon-close {
            color: #fff;
            font-size: 12px;
            padding: 6px;
            background-color: #D1D4DB;
            border-radius: 50%;
            transform: scale(0.5);
            margin-left: -1px;
        }
    }
    .ui-select-item {
        font-size: 14px;
        padding: 11px 45px 11px 15px;
    }
    .ui-select-item-selected {
        color: @primary-color!important;
        background-color: transparent!important;
        &:not(.custom):after {
            right: 10px!important;
        }
    }
    .ui-select-dropdown {
        border: 1px solid @border-color-base;
        box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.15);
        margin-top: 3px;
    }
}