.course-introduction-page {
    .inline-block {
        display: inline-block;
    }
    .nari-tooltip .tooltip {
        vertical-align: bottom;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item.is-active {
        color: #00a6a7;
        font-weight: 500;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item {
        font-size: 17px;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar {
        background-color: #00a6a7;
    }
    .ui-table table a {
        color: #00a6a7;
    }
    .hi-wrapper {
        height: 24px;
        background: rgba(0, 189, 189, 0.1);
        border-radius: 13px;
        color: #00A6A7;
        padding: 0 8px 0 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        &+.hi-wrapper {
            margin-left: 6px;
        }

        &:hover {
            background: rgba(0, 189, 189, 0.2);
        }
    }
    .hi-user {
        position: relative;
        top: 2px;
        right: -8px;
    }
    .bosshi-link {
        position: relative;
        padding: 0;
        width: 16px;
        height: 16px;
        text-align: center;
        border-radius: 50%;
        background: #eef8f8;
        // margin-left: 6px;
        // margin-right: 2px;
        border: 4px solid rgba(0, 190, 189, 0.2);
        &:hover {
            border: 4px solid #00BEBD;
        }

        .bosshi-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 10px;
            &:before {
                height: 10px;
            }
            &:after {
                height: 10px;
            }
            .bosshi-icon__node {
                top: 3px;
            }
        }
    }
    
    &.page-content {
        background: #F7F8F9;
        padding-bottom: 0;
        margin: 0 auto;
        max-width: 1200px;
    }

    .introduction-content {
        width: 1180px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 0 36px;
    }

    .tab-con {
        display: none;  
    }

    .ellipsis-line {
        overflow: hidden;    
        text-overflow: ellipsis;    
        white-space: nowrap;
    }

    .highlight {
        color:#00CFC5;
    }

    .clear:after {
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
    }

    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item {
        margin-bottom: 10px;
    }

    .base-info {
        height: 228px;
        position: relative;
        background-color: #FFFFFF;
        overflow: hidden;
        border-radius: 10px;
        padding: 24px;

        .course-cover {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 291px;
            height: 180px;
            position: absolute;
            top: 24px;
            left: 24px;
            border-radius: 10px;
        }
        .course-info {
            padding: 0 20px;
            padding-left: 324px;
            .tooltip {
                vertical-align: bottom;
            }
            .title {
                margin-top: 10px;
                font-size: 28px;
                font-weight: 500;
                color: #1D2129;
                line-height: 40px;
            }

            .course-detail-inline {
                margin-top: 16px;
                font-size: 16px;
                color: #1D2129;
                line-height: 22px;

                &.highlight {
                    color:#3A4256;
                    span {
                        font-size: 14px;
                        color: #00A6A7;
                        line-height: 20px;
                        cursor: pointer;
                    }
                }
            }

        }
        .course-btn-warp {
            position: absolute;
            right: 24px;
            bottom: 24px;
        }

        .base-info-btn {  
            display: inline-block;
            margin: 0;
            padding: 9px 11px;
            line-height: 1;
            font-size: 14px;
            background-color: #fff;
            color: #151B26;
            vertical-align: middle;
            cursor: pointer;
            text-align: center;
            border-radius: 8px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            transition: background-color 0.1s linear, box-shadow 0.1s linear;
            outline: none;
            user-select: none;
            color: #fff;
            border: none;
            min-width: 156px;
            padding: 15px 11px;
            font-size: 18px;
            font-weight: 500;
            margin-left: 12px;

            &.learning-btn {
                background: #F25051;
                border-color: #F25051;
                
                &:hover {
                    background-color: #FF5455;
                    border-color: #FF5455;
                }

                &:active {
                    box-shadow: 0 0 0 3px fade(#FF5455, 20%);
                }
            }

            &.finish-btn {
                background: #e9f9f9;;      
                border-color: #e9f9f9;
                color: #00CFC5;
                
                &:hover {
                    background-color: #e9f9f9;
                    border-color: #e9f9f9;
                }

                &:active {
                    background-color: #e9f9f9;
                    border-color: #e9f9f9;
                    box-shadow: none;
                }
            }
            
            &.examine-btn {
                background: #fdf5f5;
                border-color: #fdf5f5;
                color: #FF5455;
                
                &:hover {
                    background-color: #fdf5f5;
                    border-color: #fdf5f5;
                }

                &:active {
                    background-color: #fdf5f5;
                    border-color: #fdf5f5;
                    box-shadow: none;
                }
            }
            &.btn-01 {
                background-color: #00BEBD;
                border-color: #00BEBD;
                color: #fff;
                &:hover {
                    background-color: #00A6A7;
                    border-color: #00A6A7;
                }
                &:active {
                    background-color: #00A6A7;
                    border-color: #00A6A7;
                }
            }
            &.btn-02 {
                background: #99DBDC;;      
                color: #fff;
            }
            &.btn-03 {
                color: #F54E4E;
                background: rgba(245, 78, 78, 0.1);
                cursor: default;
            }
            &.btn-04 {
                color: #00A6A7;
                background: rgba(0, 190, 189, 0.1);
                cursor: default;
            }
        }
    }

    .detail {
        margin-top: 16px;
        background-color: #FFFFFF;
        border-radius: 12px;
        padding: 24px 0;
        padding-top: 10px;
        min-height: 554px;
    }
    .my-studies {
        padding: 20px 24px;
    }
    .ui-tab-nav-wrap {
        padding: 0 24px;
    }

    .course-list-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        height: 52px;
        background: #F6F8FA;
        border-radius: 8px;
        margin-bottom: 10px;
        cursor: pointer;

        &:hover {
            .course-name .course-title {
                color: #00a6a7;
            }
        }
        &.course-offline:hover {
            cursor: not-allowed;
            .course-name .course-title {
                color: #24272E;
            }
        }

        .course-name {
            position: relative;
            display: flex;
            align-items: center;

            .svg-icon {
                width: 24px;
                height: 24px;
                color: #fff;
            }

            .course-title {
                font-size: 14px;
                color: #24272E;
                display: inline-block;
                max-width: 750px;
                margin-left: 8px;
            }
        }

        .course-operation {
            display: flex;
            align-items: center;

            .course-progress {
                width: 80px;
                height: 8px;
                background: #E8EAEF;
                border-radius: 4px;
                overflow: hidden;
                display: inline-block;
            }

            .course-progress-bar {
                background: #00CFC5;
                border-radius: 4px;
                height: 8px;
            }
            .ui-icon-circle-check {
                font-size: 15px;
                width: 16px;
                height: 16px;
                color: #00CFC5;
                vertical-align: middle;
            }
            .course-progress-text {
                display: inline-block;
                text-align: right;
                vertical-align: middle;
                font-size: 15px;
                color: #1D2129;
                line-height: 22px;
                margin-left: 4px;
                min-width: 68px;

                &.finish {
                    letter-spacing: 3px;
                }
            }
        }
    }

    .stage-container {
        border: 1px solid #E3E7ED;
        border-radius: 4px;
        margin-top: 21px;
        h2 {
            height: 44px;
            background: #f6f7fb;
            border-radius: 1px 1px 0px 0px;
            font-size: 14px;
            font-weight: 500;
            color: #3A4256;
            line-height: 44px;
            padding: 0 24px;
        }
        .ui-table td, .ui-table th {
            padding: 6px 24px;
        }
        .ui-table th  {
            color: #646F79;
        }
       
        .ui-table td {
            font-size: 14px;
            color: #24272E;

            .gray {
                color:#646F79;
            }
        }
    }

    .course-info {
        padding-left: 0;
        padding-right: 0;
        padding-top: 20px;
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
}

.lecturer-dialog {
    

    img {
        max-width: 100%;
    }
    .dialog-container {
        padding: 24px;
    }

    .dialog-body {
        margin-right: -24px;
        padding-right: 24px;
    }

    .lecturer-clear:after {
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
    }

    padding: 24px;

    .detail-item {
        margin-top: 12px;
        position: relative;
    }

    .detail-title {
        width: 42px;
        position: absolute;
        top: 0;
        color: #3A4256;
    }
    
    .detail-content {
        padding-left: 42px;
        display: inline-block;
    }

    .ql-editor {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }
}