.page-content.learning-platform-my-page {
    background-color: transparent;
    padding-bottom: 12px;
    margin-top: 20px;
    &.finished-container {
        padding-bottom: 20px;
    }
    .train-status {
        position: relative;
        padding-left: 6px;
        display: inline-block;
        cursor: default;
        left: 6px;
        &:before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            left: -6px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        &.status-0:before {
            background: #FFB400;
        }
        &.status-1:before {
            background: #00BEBD;
        }
        &.status-2:before {
            background: #F54E4E;
        }
    }
    .learning-platform-header {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #fff;
    }
    .learning-platform-my-page-content {
        width: 1180px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;
        .text-center {
            text-align: center;
        }
        .learning-flex {
            display: block;
            width: 12px;
            height: 12px;
            background-color: #dfecef;
            position: absolute;
            z-index: 10;
            &:before {
                content: '';
                display: block;
                width: 12px;
                height: 12px;
                background-color: #FFF;
                position: absolute;
            }
        }
        .flex-left {
            top: 0;
            left: 0;
            &:before {
                border-top-left-radius: 12px;
                bottom: 0;
                right: 0;
            }
        }
        .flex-right {
            top: 0;
            right: 0;
            &:before {
                border-top-right-radius: 12px;
                left: 0;
                top: 0;
            }
        }
    }
    .pointer {
        cursor: pointer;
    }
    
    .tab-con {
        display: none;  
    }

    .learning-clear:after {
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
    }
    .ui-tab .ui-tab-nav-wrap {
        padding: 0 24px;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item {
        margin-top: 7px;
        margin-bottom: 7px;
        padding: 0 16px;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav.is-showbar .ui-tab-nav-item:nth-child(2) {
        padding-left: 0px;
    }
    .my-studies {
        padding-top: 12px;
        padding: 12px 24px;
        overflow: auto;
        .course-wrap {
            min-height: calc(~'100vh - 190px');
        }
        .data-list {
            width: 100%;
            margin-top: 8px;
            .ui-table-pro {
                min-height: calc(~'100vh - 200px');
            }
        }
        .pager {
            margin-top: 6px;
        }
        &.noData, &.loading, &.error {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

    .course-container {
        // transition: all 1s;
        // height: 0;
        // overflow: hidden;
    }

    .year-title {
        font-size: 15px;
        font-weight: 500;
        color: #3A4256;
        cursor: pointer;
        display: inline-block;
        padding: 4px;
        padding-left: 0;
        span {
            min-width: 52px;
            display: inline-block;
        }
        i {
            margin-left: 3px;
        }

        &:hover {
            color: #00CFC5;
        }
    }
    .month-title {
        font-size: 14px;
        color: #4E5969;;
        margin-left: 10px;
        position: relative;
        padding-top: 4px;

        .month-spot {
            display: block;
            width: 4px;
            height: 11px;
            background: #fff;
            position: absolute;
            left: -21px;
            top: 8px;
            z-index: 8;

            &:before {
                content: '';
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: #00CFC5;
                position: absolute;
                left: 0;
                top: 5px;
                transform: translate(0%, -50%);
            }
        }
    }
    
    .in-process {

        .course-content {
            margin-right: -10px;
            margin-left: -10px;
            padding-left: 0;
            
            &:before {
                display: none;
            }
        }
    }


    .finished-btn-wrapper {
        margin-bottom: 4px;
        padding: 16px 24px 0;
        span {
            display: inline-block;
            font-size: 12px;
            height: 24px;
            color: #1D2129;
            line-height: 22px;
            padding: 0 8px;
            margin-right: 10px;
            cursor: pointer;
            background: #F6F7FB;
            border-radius: 4px;
            border: 1px solid transparent;

            &.active {
                background: rgba(0,190,189,0.1);
                border: 1px solid #00BEBD;
                color: #00A6A7;
            }

            &:not(.active):hover {
                color: #00a6a7;
                background: rgba(0,190,189,0.1);
                border: 1px solid rgba(0,190,189,0.1);
            }
        }
    }


    .course-content {
        margin-right: -10px;
        margin-left: -10px;
        position: relative;

        &:last-child {
            padding-bottom: 16px;
        }

        .course-item-small {
            width: 268px;
            position: relative;
            cursor: pointer;
            // background-color: #FFFFFF;
            // overflow: hidden;
            // border: 1px solid #E8EAEF;
            border-radius: 4px; 
            float: left;
            margin: 6px 10px;

            .course-label {
                padding: 1px 8px;
                font-size: 12px;
                font-weight: 500;
                min-width: 40px;
                min-height: 20px;
                display: inline-block;
                cursor: auto;
                position: absolute;
                bottom: 6px;
                left: 6px;
                opacity: 0.9;
                color: #fff;
                z-index: 9;
                border-radius: 6px;
                // border-top-right-radius: 8px;
                // border-bottom-left-radius: 10px;
            }
            .course-label-1 {
                background-color: #00D481;
            }
            .course-label-2 {
                background-color: #247AF2;
            }
            .course-label-3  {
                background-color: #00C3FF;
            }
            .course-label-4 {
                background-color: #FF9500;
            }

            &:hover {
                .course-process-popup {
                    display: block;
                }
            }
            
            .course-cover-wrapper {
                width: 268px;
                height: 165px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
            }

            .course-cover {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 268px;
                height: 165px;
                position: relative;
                transition: top 0.4s;
                border-radius: 10px;
                overflow: hidden;
                transition: transform 0.3s;
                &:hover {
                    transform: scale(1.1);
                    // box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
                    // top: -2px;
                    .course-label {
                        // color: #fff;
                    }
                }
            }

            .course-process {
                position: absolute;
                bottom: 0;
                height: 3px;
                background: #00CFC5;
            }

            .course-process-popup {
                z-index: 9;
                display: none;
                position: absolute;
                top: 7px;
                right: 6px;
                padding: 2px 6px;
                font-size: 12px;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 16px;
                min-width: 63px;
                text-align: center;
                border-radius: 6px;
                background: #000000;
                opacity: 0.6;
            }

            .course-info {
                font-size: 16px;
                padding: 10px 0;
                color: #1D2129;
                font-weight: 400;
                line-height: 24px;
                .nari-tooltip .tooltip {
                    vertical-align: bottom;
                }
                :hover {
                    color: #00A6A7;
                }
            }
        }
    }
}