.registration-detail-page {
    .search-panel {
        .btn.tab {
            padding-left: 0;
            padding-right: 0;
            width: 76px;

            &:hover {
                color: #00CFC5;
                border-color: #6ADBCF;
                background-color: #eaf9f9;
            }

            &:active {
                box-shadow: 0 0 0 3px #ccf5f3;
            }
        }

        .btn-outline[disabled] {
            background-color: #fff;
        }
    }

    .data-list .ui-table-pro{
        border-radius: 2px;
        border: 1px solid #E3E7ED;
        border-bottom: none;
    }

}