.sign-detail-vue-page {
    .study-header {
        width: 100%;
        display: flex;
        height: 60px;
        background: #F7F8F9;
        border-radius: 2px;
        align-items: center;
        margin-top: 20px;
        font-size: 14px;
        
        font-weight: 400;
        color: #3A4256;
        .study-item {
            width: 33%;
            text-align: center;
            border-right: 2px solid #E5E5E9;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                font-size: 20px;
                font-family: kanzhun-Regular, kanzhun;
                font-weight: 400;
                color: #00CFC5;
                margin: 0 8px;
                line-height: 1;
                margin-top: -3px;
            }
        }
        .study-percent {
            width: 33%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                font-size: 20px;
                font-family: kanzhun-Regular, kanzhun;
                font-weight: 400;
                color: #00CFC5;
                margin: 0 8px;
                line-height: 1;
                margin-top: -3px;
            }
        }

    }
    .study-progress {
        cursor: pointer;
    }
}