.teacher-manage-page {
    .cover-img {
        width: 100%;
        height: 40px;
        background-position: center;
        background-size: cover;
        border-radius: 3px;
        margin: 4px 0;
    }
    &.flex-list-page .data-list .ui-table-pro td {
        height: 68px;
    }
    .teacher-email {
        color: #646f79;
    }
}

.dialog-train-teacher {
    .ui-select {
        width: 286px;
    }
    .form-item{
        .input-wrap{
            .suffix-counter{
                bottom: -20px;
                background-color: transparent;
            }
        }
    }
    .tox-tinymce {
        min-height: 300px;
        ::v-deep .mce-content-body img[data-mce-selected] {
            height: auto !important;
        }
    }
    .dialog-container {
        .dialog-body {
            padding-right: 30px;
            margin-right: -30px;
        }
    }
    .ui-select-inner {
        opacity: 0.7 !important;
        .ui-select-input[disabled] {
            color: #151B26;
        }
    }
    
}
.dialog-train-grade {
    .input-wrap, .input-wrap-textarea, .ui-select {
        min-width: 468px;
    }
    .form-item{
        .input-wrap{
            .suffix-counter{
                bottom: -20px;
                background-color: transparent;
            }
        }
    }
}
.teacher-grade-page {
    .form-item .item-content {
        display: flex;
    }
}

.drag-sort-dialog {
    &.dialog-homepage-small .dialog-container {
        width: 500px;
    }
    .sort-styl {
        .drag-item {
            width: 440px;
            height: 38px;
            background:rgba(248,249,252,1);
            border-radius:4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            margin-bottom: 10px;
            &.sortable-ghost {
                border-bottom: 1px solid #00C2B3;
            }
            p.info {
                font-size:14px;
                font-weight:400;
                color:rgba(33,33,33,1);
                padding-right: 20px;
            }
            i.ti-menu {
                font-size: 12px;
            }
        }
        .hompage-tag-icon {
            margin-right: 10px;
        }
    }
    .select-layout {
        position: absolute;
        top: 24px;
        left: 128px;
    }
}
