.train-manage-page {
    .cover-img {
        width: 80px;
        height: 50px;
        display: inline-block;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 3px;
        margin: 4px 0;
        cursor: pointer;
    }

    .pointer {
        cursor: pointer;
    }

    &.flex-list-page .data-list .ui-table-pro td {
        height: 80px;
    }

    .operate .op {
        margin-top: 4px;
    }
    .search-item .ctrl-input {
        width: 130px;
    }
    .search-item.no-data .ctrl-input {
        color: #c9c9c9;
    }
}

.dialog-train-offline {
    
    .dialog-footer {
        margin-top: 10px;
    }
    .tips-title {
        position: absolute;
        left: 0;
        right: 0;
        padding: 10px 30px;
        font-size: 14px;
        color: #13141A;
        height: 40px;
        background: fade(#FDD13A, 15%);
    }
    .pane-detail-content {
        margin-bottom: 8px;
        p {
            font-size: 14px;
            color: #3A4256;
            line-height: 24px;
        }
    }

    .course-title {
        font-weight: 500;
    }

    .pane-detail-content {
        margin-top: 52px;
    }
    .form-item {
        .item-label {
            display: block;
            float: none;
            text-align: left;
        }

        .input-wrap-textarea {
            min-width: initial;
            width: 100%;
        }
    }

}

.train-manage-edit-page {
    height: calc(~'100vh - 54px');
    overflow: auto;
    padding: 0 24px 70px;
    box-sizing: border-box;
    background: #F7F8F9;
    .upload-img-container .upload-box {
        width: 192px; 
    }


    .ui-range-editor.is-active.is-disabled {
        box-shadow: none;
    }


    .input-wrap, .ui-select, .ui-tree-viewer .ctrl-input {
        width: 540px;
    }

    .ui-date-editor-datetimerange.ui-input, .ui-date-editor-datetimerange.ui-input-inner {
        width: 540px;
    }

    .ui-date-editor-daterange.ui-input, .ui-date-editor-timerange.ui-input, .ui-date-editor-daterange.ui-input-inner, .ui-date-editor-timerange.ui-input-inner {
        width: 540px;
    }

    .edit-wrap {
        background: #fff;
        padding: 12px 24px;
        margin-bottom: 20px;
        margin-top: 20px;
        .radio {
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .mce-content-body:not([dir=rtl])[data-mce-placeholder]:not(.mce-visualblocks)::before {
            left: 1px;
            color: #c5c8d0;
        }
        
    }

    .wrap-title {
        
        font-size: 15px;
        line-height: 21px;
        padding-bottom: 13px;
        margin-left: -24px;
        margin-right: -24px;
        margin-bottom: 20px;
        padding-left: 24px;
        border-bottom: 1px solid #E8EAEF;
        .title-number {
            line-height: 21px;
            font-size: 20px;
            font-family: kanzhun-Regular, kanzhun;
        }

        .stage-number {
            color: #C5C8D0;
        }

        .change-address {
            font-size: 12px;
            
            color: #646F79;
            margin-right: 26px;
            cursor: pointer;
            float: right;

            .ui-icon-location-outline {
                margin-right: 3px;
            }

            &:hover {
                color: #00CFC5;
            }
        }
    }

    .form-item {
        .item-label {
            display: block;
            float: none;
            text-align: left;
            margin-bottom: 6px;
        }

        .form-item-tip {
            font-size: 12px;
            
            font-weight: 400;
            color: #646F79;
            line-height: 17px;
            margin-top: 10px;
        }
    }

    .stage-wrap {
        border-radius: 2px;
        border: 1px solid #E8EAEF;
        margin-bottom: 20px;

        .stage-title-wrap {
            height: 48px;
            background: #F7F8F9;
            border-radius: 1px 1px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 22px;
        }

        .stage-option {
            font-size: 12px;
            
            color: #646F79;

            .stage-title-btn {
                display: inline-block;
                margin-left: 20px;
                cursor: pointer;
                position: relative;
                
                &.disable {
                    color: #C5C8D0;
                    cursor: not-allowed;
                }

                &:hover {
                    color: #00CFC5;
                    &.disable {
                        color: #C5C8D0;
                    }
    
                }
            }
        }

        .form-stage-content {
            padding: 20px 22px;
        }
    }

    .btn.add-stage-btn {
        width: 209px;
        margin-top: 4px;
        margin-bottom: 12px;

        &[disabled].btn-primary:hover {
            background-color: #fff;
        }
    }

    .around-notice-tip {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        width: 240px;
        top: -124px;
        right: -22px;

        &:after {
            bottom: -7px;
            right: 26px;
            top: auto;
            border-top-color: #fff;
            border-bottom-width: 0; 
            border-bottom-color: transparent;       
        }

        p {
            font-size: 14px;
            color: #151B26;
            padding-left: 0;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .notice-btn {
            margin-left: 16px;
            min-width: 60px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }
    .around-notice-tip-bottom {
        top: 40px;
        &:after {
            top: -7px;
            border-top-width: 0px;
            border-bottom-width: 6px;
            border-bottom-color: #fff;
        }
    }
    .stage-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-size: cover;
        background-position: center;
        margin-right: 3px;
        position: relative;
        top: 2px;
    }

    .up-icon-wrap {
        .stage-icon {
            background-image: url('@/assets/images/train/up-common.png');
        }
        
        &:hover {
            .stage-icon {
                background-image: url('@/assets/images/train/up-hover.png');
            } 
        }
        &.disable {
            .stage-icon {
                background-image: url('@/assets/images/train/up-disable.png');
            }

            &:hover {
                .stage-icon {
                    background-image: url('@/assets/images/train/up-disable.png');
                } 
            }
        }
    }

    .down-icon-wrap {
        .stage-icon {
            background-image: url('@/assets/images/train/down-common.png');

        }

        &:hover {
            .stage-icon {
                background-image: url('@/assets/images/train/down-hover.png');
            } 
        }

        &.disable {
            .stage-icon {
                background-image: url('@/assets/images/train/down-disable.png');
            }

            &:hover {
                .stage-icon {
                    background-image: url('@/assets/images/train/down-disable.png');
                } 
            }
        }
    }

    .del-icon-wrap {
        .stage-icon {
            background-image: url('@/assets/images/train/del-common.png');

        }

        &:hover {
            .stage-icon {
                background-image: url('@/assets/images/train/del-hover.png');
            }
        }

        &.disable {
            .stage-icon {
                background-image: url('@/assets/images/train/del-disable.png');
            }

            &:hover {
                .stage-icon {
                    background-image: url('@/assets/images/train/del-disable.png');
                } 
            }
        }
    }

    .radio-block-label {
        .label-wrap {
            display: inline-block;
            padding-left: 24px;
        }
        p+p {
            margin-top: 7px;
        }

        .title {
            font-size: 14px;
            display: inline-block;
            
            font-weight: 400;
            color: #151B26;
        }
        .radio-inner {
            position: absolute;
            top: 3px;
        }
        .sub-title {
            font-size: 12px;
            
            font-weight: 400;
            color: #646F79;
        }
    }

    .radion-row {
        margin-bottom: 0;
        .radio-item {
            display: block;
        }

        .radio-item+.radio-item {
            margin-top: 18px;
        }
    }

    .subset {
        padding-left: 20px;
    }

    .fasion-pager {
        text-align: center;

        .btn {
            width: 80px;

            &+.btn {
                margin-left: 16px;
            }
        }
    }
    
    .l-h-initial {
        line-height: initial;
    }

    .batch-import-btn {
        cursor: pointer;
        display: inline-block;
        color: #00CFC7;
        font-size: 13px;
        position: relative;
        top: 4px;
        :hover {
            color: #6ADBCF;
        }
    }
    
}
.train-qr-code-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .code-title {
        text-align: center;  
        font-size: 18px;
        font-weight: 600;
        color: #3A4256;
        line-height: 25px;
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .code-content {
        text-align: center;
        padding: 0 97px;
        padding-top: 45px;
        position: relative;
        h5 {
            
        font-size: 18px;
        font-weight: 600;
        color: #3A4256;
        line-height: 25px;
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            margin-top: 4px;
            font-weight: 400;
            color: #646F79;
        }
    }

    .code-wrap {
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 20px;
        width: 480px;
        height: 540px;
        background: #FFFFFF;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 1px solid #E8EAEF;
        position: relative;

        img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    .code-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: #F7F8F9;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
        border-radius: 7px 7px 0px 0px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 400;
        color: #646F79;
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .qa-code {
        position: relative;
        width: 286px;
        height: 286px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 256px;
            height: 256px;
        }
    }
    .horn {
        display: block;
        width: 20px;
        height: 20px;
        border: 3px solid #5dccc4;
        position: absolute;

        &.horn-top-left {
            border-right: none;
            border-bottom: none;
            border-top-left-radius: 4px;
            left: 0;
            top: 0;
        }
        &.horn-top-bottom {
            border-left: none;
            border-bottom: none;
            border-top-right-radius: 4px;
            top: 0;
            right: 0;
        }
        &.horn-bottom-left {
            border-top: none;
            border-right: none;
            border-bottom-left-radius: 4px;
            bottom: 0;
            left: 0;
        }
        &.horn-bottom-right {
            border-left: none;
            border-top: none;
            border-bottom-right-radius: 4px;
            bottom: 0;
            right: 0;
        }
    }
}