.recommend-position {
    display: flex;
    align-items: center;
    a {
        width: calc(~'100% - 60px');
        display: inline-block;
        color: #151b26 !important;
        &:hover {
            color: #18c3b1 !important;
        }
    }
    img {
        width: 44px;
        height: 18px;
        &:first-of-type:not(:last-of-type) {
            margin-bottom: 4px;
        }
    }
    div {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    // .p-ellipse {
    //     width: 140px;
    // }
}
.recommend-placeholder {
    width: 100%;
    height: 120px;
    // background: #d2f0ff;
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    // color: #6174a2;
    position: relative;
    overflow: hidden;
    a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        max-height: 120px;
    }
}
.recommend-content {
    position: relative;
    .input-wrap {
        width: 250px;
        min-width: 250px;
        margin-right: 10px;
    }
    .ui-select {
        width: 150px;
        margin-right: 10px;
        &.select-large {
            width: 213px;
        }
    }
    .btn {
        line-height: 14px;
        width: 70px;
        margin-right: 10px;
    }
    .add-btn{
        float: right;
    }
    .recommend-detail-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 30px;
        display: flex;
        &:first-of-type {
            margin-top: 20px;
        }
        img {
            width: 44px;
            height: 18px;
            margin-left: 10px;
        }
    }
    .recommend-detail-subtitle {
        position: absolute;
        left: 105px;
        top: 20px;
    }
    .recommend-detail-base {
        > div {
            display: flex;
            margin: 20px 0;
            > div {
                display: flex;
                flex-shrink: 0;
                width: 230px;
            }
        }
        &.recommend-detail-base-user {
            > div > div {
                &:first-of-type {
                    width: 190px;
                }
                width: 270px;
            }
        }
        &-title {
            color: #646f79;
        }
        .recommend-detail-base-large {
            width: 100% !important;
            word-break: break-all;
            .recommend-detail-base-title {
                white-space: nowrap;
                max-width: 190px;
                min-width: 190px;
            }

            /////
            .flex-center {
                display: flex;
                align-items: center;
            }
            .files-ellipse {
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 400px;
            }
            //////
            
        }
        .recommend-detail-clue-large {
            .recommend-detail-base-title {
                flex-shrink: 0;
            }
        }
        .recommend-detail-base-text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 150px;
        }
        .recommend-detail-base-text-large {
            // width: 840px;
            min-width: 840px;
            max-width: 840px;
            &.detail-base-pre-wrap {
                white-space: pre-wrap;
            }
        }
        .recommend-detail-option {
            a {
                color: #00c2b3 !important;
                margin-left: 10px;
            }
        }
    }

    .recommend-detail-description {
        margin-top: 10px;
        width: 845px;
        div {
            word-break: break-all;
            white-space: pre-wrap;
        }
    }
    .op .btn {
        width: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .ui-table {
        th {
            font-size: 14px;
        }
        td {
            line-height: 56px;
            font-size: 14px;
        }
    }
    .fasion-tags .tags-group .ui-tag {
        line-height: 15px;
        padding: 0 3px;
        margin: 0 3px 0 0;
        font-size: 12px;
    }
    .form-group {
        .item-label {
            float: none;
        }
    }
    .data-list {
        .ti-help-alt {
            font-size: 12px;
            position: relative;
            top: 1px;
            left: 2px;
            cursor: pointer;
        }
    }
}
.bottom-line {
    border-bottom: 1px solid #e0e6e8;
}
.recommend-form {
    margin-top: 10px;
    .large-textarea {
        .input-wrap {
            width: 1120px;
        }
    }
    .form-is-own .checkbox-item {
        margin-right: 40px;
    }
    .form-group-first {
        margin-top: 20px;
        .form-item {
            margin-bottom: 20px;
        }
    }
    .form-group-last {
        .form-item {
            margin-bottom: 20px;
        }
    }
    .recommend-file-name {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        a {
            color: #00c2b3;
            margin-left: 20px;
            position: absolute;
            left: 200px;
        }
    }
    .ui-select {
        width: 200px;
    }
    .btn-update {
        width: 100px;
        height: 34px;
        padding-top: 6px;
        padding-left: 10px;
        margin-right: 20px;
        i {
            color: #5dd5c8;
            font-size: 11px;
        }
    }
    .form-item-error {
        .input {
            border-color: #fc4c53;
        }
        .form-error-tip {
            padding-top: 3px;
            &::before {
                content: '';
                display: inline-block;
                background-image: url('../../assets/ui/icon-validate.png');
                background-size: 14px;
                width: 14px;
                height: 14px;
                position: relative;
                top: 2px;
                margin-right: 4px;
            }
        }
    }
}
.recommend-form-clue {
    .form-item {
        margin-bottom: 15px;
    }
}
.recommend-agree label {
    .checkbox-inner {
        position: absolute;
        top: 6px;
        left: 0px;
    }
    a {
        color: #00c2b3;
    }
    color: #646f79;
    width: 1128px;
    white-space: normal;
    line-height: 20px;
    padding-left: 24px;
}
.dialog-recommen-full {
    .dialog-body {
        max-height: 100vh;
        height: 100vh;
        padding: 0;
        .resume-container {
            height: 100vh;
        }
    }
    .title {
        padding: 0 !important;
    }
}
