
.rule-edit {
    padding: 0 30px 38px;
    .ui-form {
        padding-top: 20px;
    }
    .form-item {
        width: 100%;
    }
    .form-item ::v-deep .item-label {
        display: block;
        float: none;
    }
    .form-item ::v-deep .input-wrap {
        width: 100%;
    }
    .btn-item {
        margin-top: 10px;
        .box {
            display: flex;
            align-content: center;
            span {
                margin-right: 10px;
            }
        }
    }
    .editor-box {
        position: relative;
        .amount-tip {
            position: absolute;
            right: 10px;
            bottom: -32px;
        }
    }
    .warn-border{
        border: 1px solid #ed3f14;
    }
    .banner-box {
        display: flex;
        flex-wrap: wrap;
    }
    .upload-banner {
        width: 350px;
        height: 120px;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,0.05);
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.04);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-right: 30px;
        margin-bottom: 10px;
        cursor: pointer;
        i {
            font-weight: bold;
        }
    }
    .banner-item {
        width: 350px;
        height: 120px;
        border-radius: 4px;
        position: relative;
        margin-right: 30px;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover{
            p.tip {
                display: block;
            }
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        p.tip {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 32px;
            line-height: 32px;
            background: rgba(0,0,0,0.6);
            text-align: center;
            display: none;
        }
    }
}
::v-deep .ql-snow {
    border: 1px solid #e3e7ed !important;
}

::v-deep .ql-container {
    min-height: 300px;
}
::v-deep .ql-editor {
    min-height: 350px;
}

::v-deep .ql-editor.ql-blank::before {
    content: "请输入具体内容";
    font-style: normal;
    color: #9fa3b0;
}

#upload {
    display: none;
}