.rule-detail {
    .ql-editor {
        overflow-y: initial;
    }
    ::v-deep .ql-editor img {
        max-width: 100%;
        height: auto;
    }
    padding: 20px 30px 52px;
    h2.title {
        font-size:14px;
        font-weight:500;
        color:rgba(22,27,38,1);
        line-height:20px; 
        margin-bottom: 10px;  
    }
    .time {
        font-size:14px;
        font-weight:400;
        color:rgba(100,111,121,1);
        line-height:20px;
        margin-bottom: 15px;
    }
    .content {
        border-top: 1px solid rgba(224,230,232,1);
        padding: 10px 20px 0px 2px;
        .item {
            margin-bottom: 20px;
            color:rgba(22,27,38,1);
            
            h2 {
                font-weight:500;
                line-height:20px; 
                margin-bottom: 4px;
                font-size: 14px;
            }
            p {
                font-weight:400;
                line-height:20px;
                font-size: 14px;
            }
            th {
                width: 120px;
            }
            tr {
                text-align: center;
            }
            img.qrcode {
                width: 100px;
            }

            /////
            .table-styl {
                border: 1px solid #000;
                margin: 4px 0px 10px;
                th,td {
                    padding: 4px 6px;
                    text-align: left;
                }
                .center-td {
                    text-align: center;
                }
            }
        }
    }

    
}

