.promote-body {
    .ui-tooltip-popper {
        background: rgba(0,0,0,0.7);
        border-radius: 10px;
        border-color: transparent;
    }
    .ui-tooltip-theme-dark {
        .popper-arrow {
            border-bottom-color: rgba(0,0,0,0.45) !important;
            top: -8px;
        }
        .popper-arrow::after {
            border-bottom-color: rgba(0,0,0,0.45) !important;
        }
    }
}

