.staff-info{
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        // border-bottom: 1px solid #E0E6E8;
        flex-shrink: 0;
        padding-left: 20px;
        padding-right: 20px;
        background: #F7F8F9;;
        margin-top: 20px;
        margin-bottom: 6px;
        border-radius: 4px;
        padding-bottom: 20px;
    }
    &__main{
        display: flex;
        align-items: center;
    }
    &__avatar{
        position: relative;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        margin-right: 20px;
        overflow: hidden;
        &.can-edit{
            cursor: pointer;
        }
        img{
            max-width: 80px;
            max-height: 80px;
            border-radius: 4px;
            vertical-align: middle;
        }
        svg{
            width: 14px;
            height: 14px;
            position: absolute;
            border-radius: 100%;
            box-shadow: inset 0 0 0 1px #ffffff;
            top: 0;
            right: 0;
            z-index: 9;
        }
        .hover-cover{
            position: absolute;
            border-radius: 4px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.25);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 16px;
            z-index: 1;
            transition: all 0.2s;
            img{
                width: 16px;
                height: 16px;
            }
        }
    }
    &__base{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .info-container{
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 20px;
        }
        .user-name{
            font-size: 18px;
            font-weight: 500;
            color: #151B26;
            height: 25px;
            line-height: 25px;
        }
        .info-list{
            font-size: 14px;
            color: #646F79;
            display: flex;
            flex-direction: row;
            margin-top: 8px;
            margin-left: -10px;
            margin-right: -10px;
            li{
                position: relative;
                padding: 0 10px;
                line-height: 20px;
                height: 20px;
                & + li{
                    &::before{
                        content: ' ';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -6px;
                        height: 13px;
                        width: 1px;
                        background-color: #E0E6E8;
                    }
                }
            }
        }
        .rank-list{
            display: flex;
            font-size: 13px;
            color: #646F79;
            margin-top: 8px;
            height: 20px;
            em{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: #151B26;
            }
            li{
                & + li{
                    margin-left: 40px;
                }
            }
        }
    }
}

.avatar-container{
    .upload-box{
        position: relative;
        width: 153px;
        height: 119px;
        border: 1px solid #00CFC5;
        color: #00CFC5;
        margin: 30px auto 20px;
        cursor: pointer;
        border-radius: 2px;
        &:hover{
            background-color: #E5FAF9;
        }
        &.is-uploaded{
            border: 1px solid #E3E7ED;
            &:hover{
                background-color: #fff;
            }
        }
        .upload-box-icon{
            display: block;
            width: 25px;
            height: 25px;
            margin: 38px auto 15px;
        }
        .avatar{
            height: 100%;
            width: 100%;
            text-align: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: bottom center;
        }
        .upload-tip{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            text-align: center;
            font-size: 13px;
            line-height: 34px;
            height: 34px;
            background-color: rgba(0,0,0,0.6);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .desc{
            font-size: 15px;
            text-align: center;
        }
    }
    .tips{
        font-size: 12px;
        text-align: center;
        color: #646F79;
    }
}