.flex-list-ui-page.interview-management-page {
    background-color: #f7f8f9;
    .recruit-list-container .list-detail-info .other-info .recommend-time {
        display: flex;
        align-items: center;
    }
}