.my-assessment {
    .ui-tab {
        padding: 0px 30px;
        background: #ffffff;
        height: 48px;
        .ui-tab-nav-wrap .ui-tab-nav.is-showbar {
            height: 48px;
            line-height: 48px;
        }
        .ui-tab-content {
            display: none;
        }
    }
}