.assessment-report-dialog {
    line-height: 40px;
    font-size: 15px;
    color: #414a60;
}
.assessment-report-dialog .flex-row {
    display: flex;
}
.assessment-report-dialog .border-bottom {
    border-bottom: 1px solid #414A60;
}
.assessment-report-dialog .width-35 {
    width: 35px;
    flex: none !important;
}
.assessment-report-dialog .width-74 {
    width: 74px;
    flex: none !important;
}

.assessment-report-dialog .border-r-no {
    border-right: none !important;
}

.assessment-report-dialog .report-content {
    width: 840px;
}
.assessment-report-dialog .report-title{
    margin-bottom: 30px;
    border: 2px solid #414A60;
    line-height: 30px;
    text-align: center;
    clear: both;
    display: flex;
}

.assessment-report-dialog .report-title .main-title {
    flex: 3;
    border-right: 1px solid #414A60;
    line-height: 60px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 15px;
    text-align: center;
}

.assessment-report-dialog .report-title .sub-title {
    flex: 1;
    text-align: center;
}

.assessment-report-dialog .report-title .sub-title .title{
    border-bottom: 1px solid #414A60;
}

.assessment-report-dialog .report-body {
    border: 2px solid #414A60;
}

.assessment-report-dialog .report-body .base-info .title {
    width: 100px;
    border-right: 1px solid #414A60;
    border-bottom: 1px solid #414A60;
    text-align: center;
}

.assessment-report-dialog .report-body .base-info .content {
    flex: 1;
    border-right: 1px solid #414A60;
    border-bottom: 1px solid #414A60;
    padding-left: 10px;
}

.assessment-report-dialog .communicate-title{
    text-align: center;
    letter-spacing: 10px;
    border-bottom: 1px solid #414A60;
}

.assessment-report-dialog .communicate-item {
    flex: 1;
    border-right: 1px solid #414A60;
    border-bottom: 1px solid #414A60;
    padding: 5px 10px;
    line-height: 32px;
}


.assessment-report-dialog .communicate-item .content .op {
    position: relative;
    flex: 1;
    padding: 0 5px;
}
.assessment-report-dialog .comprehensive>.title {
    position: relative;
    width: 75px;
    border-right: 1px solid #414A60;
    text-align: center;
    align-items: center;
    display: flex;
    letter-spacing: 2px;
    padding: 0 12px;
    justify-content: center;
    flex-direction: column;
}
.assessment-report-dialog .comprehensive .first-comprehensive {
    flex-direction: column;
    flex: 1;
    font-size: 14px;
}
.assessment-report-dialog .comprehensive .first-comprehensive .title{
    padding-left: 5px;
    font-size: 14px;
    line-height: 33px;
}

.assessment-report-dialog .comprehensive .first-comprehensive .content{
    flex: 1;
    position: relative;
    margin-right: 10px;
    padding: 0 5px;
    padding-bottom: 0;
    border-bottom: 1px solid #414A60;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 33px;
}

.assessment-report-dialog .comprehensive .first-comprehensive p {
    min-height: 135px;
    padding: 5px;
    line-height: 24px;
    text-indent: 2em;
}
.assessment-report-dialog .select-group {
    display: inline-block;
    padding-left: 6px;
    line-height: 33px;
}
.assessment-report-dialog .select-wrapper {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    border: 1px solid #414A60;
    margin-right: 2px;
}
.assessment-report-dialog .select-group span {
    margin-right: 8px;
}

.assessment-report-dialog .select-wrapper .selected {
    position: absolute;
    left: 4px;
    top: 0;
    width: 6px;
    height: 12px;
    border: 2px solid black;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
}
.assessment-report-dialog .assessment-common .title{
    padding-left: 5px;
    font-size: 14px;
    line-height: 33px;
}

.assessment-report-dialog .assessment-common .content{
    flex: 1;
    position: relative;
    margin-right: 10px;
    padding: 0 5px;
    padding-bottom: 0;
    border-bottom: 1px solid #414A60;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 33px;
}

.assessment-report-dialog .comprehensive.border{
    border-top: 1px solid #414A60;
    border-bottom: 1px solid #414A60;
}