.page-module-dictionary{
    display: flex;
    padding: 0;
    flex-direction: column;
    .filter-form {
        .form-item {
            margin-bottom: 5px;
        }
        .input-wrap {
            min-width: 200px;
        }
        .ops .btn {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .tree-row{
        .row-name{
            display: inline-block;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
        .ui-dropmenu-label{
            .ui-icon-arrow-down, .ui-icon-arrow-up{
                display: none;
            }
        }
        .ui-dropmenu-list{
            width: 126px;
            left: -36px;
            li{
                text-align: center;
            }
            &::before{
                left: 50%;
                margin-left: -6px;
            }
        }
        .operate-btn__more{
            opacity: 0;
            position: relative;
            top: -2px;
        }
        &:hover{
            .operate-btn__more{
                opacity: 1;
            }
        }
    }
}
.column-box-2{
    position: relative;
    height: 100%;
    .column-box__left{
        position: absolute;
        top: 0;
        left: 0;
        width: 277px;
        height: 100%;
        z-index: 9;
        .ui-card{
            height: 100%;
            box-shadow:0px 2px 10px 0px rgba(6,25,40,0.1);
            .ui-card-header{
                padding: 0 40px;
                font-size: 14px;
                height: 42px;
                line-height: 42px;
                background-color: @gray-4-color;
                font-weight: bold;
                border-bottom: none;
                color: @default-color;
            }
            .ui-card-body{
                height: calc(~'100% - 42px');
                padding: 10px;
                padding-top: 0;
                overflow: auto;
            }
        }
    }
    .column-box__right{
        position: relative;
        width: 100%;
        padding-left: 297px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 15px;
        height: 100%;
        overflow: auto;
        .operate-btns{
            position: absolute;
            display: inline-block;
            top: 30px;
            right: 30px;
            z-index: 9;
            button + button{
                margin-left: 10px;
            }
        }
        .data-tips{
            height: calc(~'100vh - 220px');
        }
        .ui-card{
            height: 100%;
        }
        .ui-card-header{
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            border-bottom: none;
            padding: 0 0 18px 0;
            color: @default-color;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 170px;
        }
        .ui-card-body{
            height: calc(~'100% - 50px');
            padding: 0;
        }
    }
    .tree-table__border{
        .limit-string-container{
            vertical-align: middle;
            line-height: 18px;
        }
        th {
            &:first-child{
                .vxe-cell {
                    padding-left: 30px;
                }
            }
        }
        .vxe-tree-cell{
            padding-left: 20px;
        }
        .vxe-header--row{
            th{
                border-radius: 2px;
                border-top: 1px solid @border-color-usual;
                &:first-child{
                    border-left: 1px solid @border-color-usual;
                }
                &:last-child{
                    border-right: 1px solid @border-color-usual;
                }
            }
        }
        .vxe-body--row{
            cursor: unset;
            td{
                &:first-child{
                    border-left: 1px solid @border-color-usual;
                }
                &:last-child{
                    border-right: 1px solid @border-color-usual;
                }
            }
            &:last-of-type{
                td{
                    &:first-child{
                        border-bottom-left-radius: 2px;
                    }
                    &:last-child{
                        border-bottom-right-radius: 2px;
                    }
                }
            }
        }
    }
    .dictionary-filter {
        position: sticky;
        top: 0;
        background-color: #fff;
        padding: 10px 0 10px 20px;
        .input-wrap {
            min-width: unset;
            width: 100%;
        }
    }
    .dictionary-list{
        width: 100%;
        padding-left: 20px;
        li{
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: @secondary-color;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.25s ease;
            padding: 0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover,&.active{
                color: @default-color;
                background-color: @background-gray-color;
            }
        }
    }
}

.bossui-new .common-content-bg .page-main .flex-list-ui-page.page-space-management {
    padding-bottom: 0;
}
.common-content-bg .page-main .page-space-management {
    padding-bottom: 0;
    .search-content {
        margin-bottom: 20px;
        overflow: hidden;
        max-width: 100%;
        .input-wrap + .btn {
            margin-left: 12px;
        }
    }
    .column-box-2 {
        padding: 0;
    }
    .column-box__right {
        padding: 0;
        border-radius: 8px;
        background-color: #fff;
        display: flex;
        flex-direction: column;

        .ui-card {
            height: auto;
            flex: 1;
        }
    }
    .ui-card {
        // padding: 24px  30px;
    }
    .column-box-2 .column-box__right .operate-btns {
        position: unset;
        float: right;
        // right: 60px;
        // top: 48px;
    }

    .vxe-table--render-default.border--inner .vxe-table--border-line {
        border-width: 0 0 0 0;
    }
}