.officeitems-list {
    .page-good-img {
        img {
            width: 142px;
            height: 78px;
            border-radius: 6px;
            display: inline-block;
            margin: 6px 0;
            cursor: auto;
        }
    
        &.only-good img{
            width: 78px;
            height: 78px;
        }
    }
}

.inventory-management-setup {
    height: calc(~ "100vh - 54px");
    overflow: auto;
    padding: 0 24px 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    .inputnumber-wrap {
        width: 140px;
    }

   
    h3 {
        color: #1D2129;
        font-size: 16px;
        font-weight: 600;
        position: relative;
        margin-bottom: 16px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 5px;
            height: 14px;
            border-radius: 0px 2px 2px 0px;
            background: linear-gradient(180deg, #11CD9E 0%, #5DE1BF 100%);
            top: 50%;
            transform: translateY(-50%);
            left: -24px;
        }
    }

    .info-type-item {
        width: 147px;
        height: 36px;
        line-height: 36px;
        background: #F6F7F9;
        border: 1px solid #F6F7F9;
        border-radius: 6px;
        text-align: center;
        margin: 0 8px;
        display: inline-block;
        cursor: pointer;
        &.active {
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            border: 1px solid #5BD5D4;
            background: linear-gradient(270deg, rgba(0, 190, 189, 0.71) 0.02%, #03CBCA 103.35%);
            color: #fff;
        }

        &:not(.active):hover {
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            border: 1px solid #5BD5D4;
            background: rgba(0, 190, 189, 0.07);
            color: #00BEBD;
        }
    }

    .info-type-wrapper {
        margin:0 -9px;
    }

    .inline-remark {
        display: inline-block;
        margin-left: 6px;
        color: #646F79;
    }
    
    .ui-form {
        background-color: #fff;
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        flex: 1;
        border-radius: 8px;
        margin: 0 auto;
        .form-item {
            margin-bottom: 24px;
        }

        .item-label {
            color: #8D97A6;
        }
    }

    .main-form {
        width: 1180px;
        padding: 24px 24px;

        &>.form-item>.item-label {
            float: none;
            text-align: left;
            color: #8D97A6;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            padding: 0;
            margin-bottom: 3px;
        }
        
    }
    .center {
        text-align: center;
    }


    .footer-btn {
        text-align: center;
        .btn + label {
            margin-left: 12px;
        }
        label + .btn {
            margin-left: 12px;
        }
    } 

    .l-h-initial {
        line-height: initial;
    }

    .batch-import-btn {
        cursor: pointer;
        display: inline-block;
        color: #00CFC7;
        font-size: 13px;
        position: relative;
        top: 4px;
        :hover {
            color: #6ADBCF;
        }
    }
    // .input-wrap {
    //     min-width: 100%;
    // }
    // .ui-date-editor {
    //     width: 100%;
    // }
    // .ui-select {
    //     width: 100%;
    // }
    .img-module-wrap .upload-wrap .ui-icon-plus {
        margin-bottom: 0;
    }
    .poster-image {
        .upload-img-container .upload-box {
            width: 150px;
            height: 200px;
            .upload-box-icon {
     
            }
        }
    }
    .upload-img-container .upload-box {
        width: 182px;
        height: 100px;
        .upload-box-icon {

        }
    }
    .dialog-body {
        margin-right: -30px;
        padding-right: 30px;
    }
    &.train-config {
        .upload-img-container .upload-box {
            width: 80px;
            height: 80px;
        }
        .custom-cropper-box {
            width: 90%;
        }
    }
    .select-course {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;
        background: #F7F8F9;
        border-radius: 2px;
    }
    .dialog-footer {
        margin-top: 8px;
    }


    .radio-block-label {
        .radio-inner {
            position: relative;
            top: -10px;
        }
        .label-wrap {
            display: inline-block;
            // padding-left: 24px;
        }
        .title {
            font-size: 14px;
            display: inline-block;
            font-weight: 400;
            color: #151b26;
        }
        .sub-title {
            font-size: 12px;
            font-weight: 400;
            color: #646f79;
            margin-top: 7px;
        }
    }

    .receive-wrapper {
        width: 652px;
        border-radius: 8px;
        border: 1px solid #00BEBD;
        background: linear-gradient(90deg, #00BEBD 0.01%, #0AD1D0 99.95%);
       

        &+.receive-wrapper {
            margin-top: 24px;
        }
        h4 {
            color: #FFF;
            font-size: 14px;
            font-weight: 500;
            margin-left: 20px;
        }

        .ui-form {
            background-color: #fff;
            border-radius: 8px;
        }
    }
}

.office-supplies-detail-dialog {
    .module {

        &+.module {
            margin-top: 20px;
        }
    }
    .module-content {
        display: flex;
    }
    h3 {
        font-weight: 500;
        padding-bottom: 15px;
    }
    .detail-item {
        flex: 1;
        .title {
            color: #86909C;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 6px;
        }
        .content {
            font-size: 14px;
            color: #1D2129;
            line-height: 20px;
        }
    }
}


.good-change-address-dialog {
    h3 {
        color: #1D2129;
        font-size: 16px;
        font-weight: 600;
        position: relative;
        margin-bottom: 16px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 4px;
            height: 24px;
            border-radius: 0px 2px 2px 0px;
            background: linear-gradient(180deg, #11CD9E 0%, #5DE1BF 100%);
            top: 50%;
            transform: translateY(-50%);
            left: -30px;
        }
    }
    .form-item {
        display: inline-block;
        .item-label {
            text-align: right;
            float: left;
        }

        .address {
            width: 246px;
        }
        .applicant {
            width: 170px;
            min-width: 80px;
        }
    }
    .transfer-title {
        text-align: right;
        vertical-align: middle;
        float: left;
        line-height: 1;
        padding: 10px 12px 10px 0;
        box-sizing: border-box;
        font-size: 13px;
        color: #646F79;
        padding-right: 5px;
    }
    .transfer-num, .transfer-good {
        display: inline-block;
    }
    .transfer-num {
        margin-left: 22px; 
        .input-wrap  {
            width: 126px;
        }
    }
    .transfer-good {
        margin-bottom: 16px;
        .ui-select   {
            width: 308px;
        }
    }
    .link-btn {
        color: @default-text-color;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        margin-left: 16px;
        &:hover {
            color: @hover-text-color;
        }

        &.link-btn-inline {
            margin-left: 0;
        }
        
    }
    .remark {
        min-width: auto;
        width: 594px;
    }
   
}

.office-onboard-edit {
    .transfer-num, .transfer-good {
        display: inline-block;
    }
    .transfer-num {
        margin-left: 22px; 
        .input-wrap  {
            width: 126px;
        }
    }
    .transfer-good {
        margin-bottom: 16px;
        .ui-select   {
            width: 452px;
            min-width: auto;
        }
    }
    .link-btn {
        color: @default-text-color;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        margin-left: 16px;
        &:hover {
            color: @hover-text-color;
        }
        &.link-btn-inline {
            margin-left: 0;
        }
    }
}

.transfer-dialog {
    .dialog-body {
        margin-right: -30px;
        padding-right: 30px;
        margin-left: -30px;
        padding-left: 30px;
    }
}


.inventory-management-detail {
    height: calc(~ "100vh - 54px");
    overflow: auto;
    padding: 0 24px 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    .data-tips {
        min-height: 340px;
        height: 340px;
    }
    .office-detail-table {
        width: 100%;
        .pager {
            margin-top: 20px;
        }
    }

    &.edit-page {
        .inventory-management-detail-content {
            overflow: inherit;
        }

        &>div {
            height: auto;
        }

        .input-wrap {
            width: 100%;
            min-width: auto;
        }
    }

    .text-center {
        text-align: center;

        .btn + .btn {
            margin-left: 12px;
        }
    }
    .table-pro-reset-ui.ui-table-pro {
        border-radius: 6px;
    }
    .ui-table-empty-block {
        border: 1px solid #E5E6EB;
        border-top: none;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    .detail-title {
        color: #1D2129;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid #EBEBEB;
    }

    .ui-tab-pane {
        display: none;
    }

    .ui-tab .ui-tab-nav-wrap .ui-tab-nav-item {
        padding: 7px 16px;
        color: #4e5969;
        font-size: 14px;
    }
    
    .inventory-management-detail-content {
        flex: 1;
        overflow: auto;
        margin-right: -30px;
        padding-right: 30px;
        margin-left: -30px;
        padding-left: 30px;
        position: relative;
    }
    
    .kanban-pane-1 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -1px;
    } 
    .kanban-pane-2 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -2px;
    } 
    .kanban-pane-3 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -3px;
    } 
    .kanban-pane-4 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -4px;
    } 
    .kanban-pane-5 .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-active-bar{
        left: -5px;
    }

    &>div {
        width: 1180px;
        margin: 0 auto;
        background: #FFFFFF;
        border-radius: 12px;
        padding: 25px 30px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .p—b-20 {
        padding-bottom: 20px;
    }

    .order-detail-header {
        text-align: right;

        .change-address-btn {
            position: absolute;
            top: 24px;
            right: 32px;
            color: #00A6A7;
            font-size: 13px;
            cursor: pointer;
            .svg-icon {
                vertical-align: middle;
            }

            &:hover {
                color: #00BEBD;
            }
        }
    }
    .detail-module-title {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        margin-top: 26px;
        font-size: 16px;
        font-weight: 600;
        color: #1D2129;
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 5px;
            height: 14px;
            border-radius: 0px 2px 2px 0px;
            background: linear-gradient(180deg, #11CD9E 0%, #5DE1BF 100%);
            top: 50%;
            transform: translateY(-50%);
            left: -30px;
        }
        
        .svg-icon {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }
        
    }
    .detail-module-content {
        padding: 30px 30px 0px;
        background: #FFFFFF;
        border-radius: 6px;
        border: 1px solid #EBEBEB;
    }
    .module-table {
        .detail-module-content {
            padding: 0;
            border: none;
            border-radius: 0;
        }
    }
    .detail-module {
        // padding: 20px 20px 0;
        background: #fff;
        // box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.04);
        // border-radius: 4px;
        // border: 1px solid #eaedf3;
        margin-bottom: 20px;
    }
    .field-title {
        display: inline-block;
        font-size: 13px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #86909C;
        line-height: 20px;
        flex-shrink: 0;
        white-space: nowrap;
    }
    .nari-tooltip {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1;
    }
    .field-content {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: #1D2129;
        flex: 1;
        flex-shrink: 0;

        img {
            width: 42px;
            height: 42px;
            border-radius: 4px;
        }
    }

    .detail-module-content {
        display: flex;
        flex-wrap: wrap;

        &>div:not(.office-detail-table) {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            max-width: 100%;
        }
    }
    .field-wrapper {
        display: flex;
        width: 25%;
        min-height: 54px;
        margin-bottom: 6px;
        padding-right: 20px;

        &.field-highlight {
            .nari-tooltip {
                color: #00A6A7;
            }
        }
        &.red-highlight {
            .nari-tooltip {
                color: #F53F3F;
            }
        }

        .field-status {
            height: 22px;
            line-height: 22px;
            padding: 0 8px;
            background: #F4F5FA;
            color: #A8ABB0;
            border-radius: 13px;
            text-align: center;
            display: inline-block;
            &.status_1 {
                color: #00BEBD;
                background: #E5FAF9;
            }

            &.status_2 {
                color: #F29D13;
                background: rgba(225,144,11,0.09);
            }
        }
    }
}

.state-list-page {
    .status-wrapper {
        height: 22px;
        line-height: 22px;
        padding: 0 8px;
        background: #F4F5FA;
        color: #A8ABB0;
        border-radius: 13px;
        text-align: center;
        display: inline-block;
        min-width: 58px;
        &.status_1 {
            color: #00BEBD;
            background: #E5FAF9;
        }
        // .status_-1 {
        //     color: #F29D13;
        //     background: rgba(225,144,11,0.09);
        // }
    }
}

.bossui-new .common-content-bg .page-main .flex-list-ui-page.office-manage-detail-page {
    margin-top: 36px;
}


.prepare-edit-dialog {
    
    .detail-module-wrapper {
        border-radius: 6px;
        border: 1px solid #EBEBEB;
        padding: 14px 18px;
        margin-bottom: 20px;
        .field-wrapper {
            padding: 10px 2px;
            display: inline-block;
            width: 38%;
            line-height: 20px;

            &.field-wrapperseqName {
                width: 24%;
                .nari-tooltip {
                    width: 74px;
                }
            }
            &.field-wrapperentryDate {
                width: 44%;
                .nari-tooltip {
                    width: 144px;
                }
            }
            &.field-wrapperworkplaceName {
                width: 30%;
                .nari-tooltip {
                    width: 100px;
                }
            }
            width: 30%;
            
            .field-title {
                display: inline-block;
                color: #86909C;
                min-width: 70px;
                text-align: right;
            }
            .nari-tooltip {
                display: inline-block;
                width: 122px;
                .tooltip {
                    color: #1D2129;
                    vertical-align: bottom;
                }
            }

            
        }
    }

    .ui-form .item-label {
        display: block;
        text-align: left;
        float: none;
    }
}
.receive-edit-dialog {
    .ui-form .item-label {
        display: block;
        text-align: left;
        float: none;
    }
    .form-item {
        width: 50%;
        display: inline-block;

        &.full-row {
            width: 100%;
            .input-wrap-textarea {
                width: 624px;
            }
        }
    }
}


.receive-list-page {
    &.flex-list-ui-page .search-panel {
        margin-top: 5px;
    }
    .checkbox-disabled .checkbox-inner {
        background-color: #EDEEF2 ;
        border-color: #C9CDD4;
        cursor: not-allowed;
    }
    em {
        font-style: normal;
        font-weight: 400;
        color: #00cfc5;
    }
    .ui-tab .ui-tab-nav-wrap .ui-tab-nav .ui-tab-nav-item {
        line-height: 40px;
    }
    .ui-tab-content {
        display: none;
    }
    .result-in-table {
        .ui-select {
            width: 88px;

            .ui-select-selection {
                .ui-select-inner {
                    padding-left: 16px;
                }
            }
        }
        .result-status {
            position: relative;

            &:before {
                position: absolute;
                content: '';
                border-radius: 50%;
                width: 6px;
                height: 6px;
                top: 50%;
                transform: translateY(-50%);
                left: 6px;
                z-index: 1;
            }

            &.result_1 {
                &:before {
                    background: #86909C;
                }
            }
            &.result_2 {
                &:before {
                    background: #FDBD7E;
                }
            }
            &.result_3 {
                &:before {
                    background: #FF7D00;
                }
            }
            &.result_4 {
                &:before {
                    background: #00BEBD;
                }
            }
        }
    }
    .select-total {
        float: left;
        padding-left: 20px;
    }
    .pager-btn-warper {
        float: right;
        padding-right: 20px;
    } 
    .pager-btn-warper .btn + .btn {
        margin-left: 12px;
    }
}



.bossui-new .common-content-bg .page-main .flex-list-ui-page.officeitems-module-dictionary {
    padding-bottom: 20px;
}

.officeitems-module-dictionary {
    display: flex;
    padding: 0;
    flex-direction: column;
    .filter-form {
        .form-item {
            margin-bottom: 5px;
        }
        .input-wrap {
            min-width: 200px;
        }
        .ops .btn {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .tree-row{
        .row-name{
            display: inline-block;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
        .ui-dropmenu-label{
            .ui-icon-arrow-down, .ui-icon-arrow-up{
                display: none;
            }
        }
        .ui-dropmenu-list{
            width: 126px;
            left: -36px;
            li{
                text-align: center;
            }
            &::before{
                left: 50%;
                margin-left: -6px;
            }
        }
        .operate-btn__more{
            opacity: 0;
            position: relative;
            top: -2px;
        }
        &:hover{
            .operate-btn__more{
                opacity: 1;
            }
        }
    }
    .column-box-2{
        position: relative;
        height: 100%;
        .column-box__left{
            position: absolute;
            top: 0;
            left: 0;
            width: 277px;
            height: 100%;
            z-index: 9;
            padding-top: 20px;
            .ui-card{
                height: 100%;
                box-shadow:0px 2px 10px 0px rgba(6,25,40,0.1);
                .ui-card-header{
                    padding: 0 40px;
                    font-size: 14px;
                    height: 42px;
                    line-height: 42px;
                    background-color: @gray-4-color;
                    font-weight: bold;
                    border-bottom: none;
                    color: @default-color;
                }
                .ui-card-body{
                    height: calc(~'100% - 42px');
                    padding: 10px;
                    padding-top: 0;
                    overflow: auto;
                }
            }
        }
        .column-box__right{
            position: relative;
            width: 100%;
            padding-left: 297px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 15px;
            height: 100%;
            overflow: auto;
            .operate-btns{
                position: absolute;
                display: inline-block;
                top: 30px;
                right: 30px;
                z-index: 9;
                button + button{
                    margin-left: 10px;
                }
            }
            .data-tips{
                height: calc(~'100vh - 220px');
            }
            .ui-card{
                height: 100%;
            }
            .ui-card-header{
                font-size: 18px;
                font-weight: bold;
                line-height: 25px;
                border-bottom: none;
                padding: 0 0 18px 0;
                color: @default-color;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-right: 170px;
            }
            .ui-card-body{
                height: calc(~'100% - 50px');
                padding: 0;
            }
        }
        .tree-table__border{
            .limit-string-container{
                vertical-align: middle;
                line-height: 18px;
            }
            th {
                &:first-child{
                    .vxe-cell {
                        padding-left: 30px;
                    }
                }
            }
            .vxe-tree-cell{
                padding-left: 20px;
            }
            .vxe-header--row{
                th{
                    border-radius: 2px;
                    border-top: 1px solid @border-color-usual;
                    &:first-child{
                        border-left: 1px solid @border-color-usual;
                    }
                    &:last-child{
                        border-right: 1px solid @border-color-usual;
                    }
                }
            }
            .vxe-body--row{
                cursor: unset;
                td{
                    &:first-child{
                        border-left: 1px solid @border-color-usual;
                    }
                    &:last-child{
                        border-right: 1px solid @border-color-usual;
                    }
                }
                &:last-of-type{
                    td{
                        &:first-child{
                            border-bottom-left-radius: 2px;
                        }
                        &:last-child{
                            border-bottom-right-radius: 2px;
                        }
                    }
                }
            }
        }
        .dictionary-filter {
            position: sticky;
            top: 0;
            background-color: #fff;
            padding: 10px 0 10px 20px;
            .input-wrap {
                min-width: unset;
                width: 100%;
            }
        }
        .dictionary-list{
            width: 100%;
            padding-left: 20px;
            li{
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                color: @secondary-color;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.25s ease;
                padding: 0 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover,&.active{
                    color: @default-color;
                    background-color: @background-gray-color;
                }
            }
        }
    }
}
